ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པ་ལ་ན་མོ།

པ
དཔེ་སྐྲུན་མཚམས་སྦྱོར།
དཔེ་སྐྲུན་མཚམས་སྦྱོར།
ཆོས་སྤྱོད་ཀྱི་རིམ་པ་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་ནི་གང་ཟག་
ཅིག་ལ་ཉེ་བར་མཁོ་ཞིང་མེད་དུ་མི་རུང་བའི་ཆོས་སྤྱོད་གལ་ཆེན་ཞིག་ཏེ། འདི་ལས་
ནི་གང་ཟག་གང་ཞིག་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་སྤྱོད་པ་ཐམས་ཅད་ཕྱི་བྱང་ཆུབ་སེམས་
དཔའི་སྡེ་སྣོད་ལས་འབྱུང་བའི་ལུགས་དང༌། ནང་གསང་སྔགས་ཐུན་མོང་བའི་ལུགས་
དང་། གསང་བ་རྫོགས་པ་ཆེན་པོའི་ལུགས་གསུམ་དུ་ཕྱེ་ནས་རང་བློ་དང་འཚམས་པའི་
སྤྱོད་པ་གང་འདོད་འདོར་ལེན་གྱིས་ཉམས་སུ་བླང་བདེར་སྟོན་པའི་མཐུན་རྐྱེན་མེད་དུ་མེད་རུང་བའི་བསྟན་བཅོས་ཤིག་ཏེ་༧སྨིན་གླིང་གི་ཕྱིའི་ཆོས་སྤྱོད་ཐར་ལམ་རབ་གསལ་
དང་ནང་གི་ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་སྒྲོན་གཉིས་ལས་ཕྱི་མ་དེ་ཡིན་ཞིང་། དེ་ལྟར་ཆོས་
སྤྱོད་རྣམ་གཉིས་ཀྱི་བར་འབྲེལ་བ་ངེས་ཅན་ཞིག་ཏུ་གྲུབ་པས་ད་ལམ་ཆོས་སྤྱོད་ཐར་
ལམ་རབ་གསལ་པར་བསྐྲུན་ཞུས་པའི་ཞོར་དུ་ཕན་པ་རྒྱ་ཆེན་ཞིག་མཐོང་ནས་འདི་ཡང་
མཉམ་དུ་པར་བསྐྲུན་ཞུས་པ་ཡིན། དེབ་འདི་པར་བསྐྲུན་ཞུས་པའི་མཐུན་རྐྱེན་ལ་མ་
དཔེ་བྲིས་མ་དང༌། གྲོན་དངུལ་ཐམས་ཅད་ནོར་བུ་གླིང་གའི་སྐུ་ཞབས་རྒན་འགྱུར་མེད་
ཚུལ་ཁྲིམས་ལགས་ཀྱིས་གནང་བས་ཁོང་ལ་བཀའ་དྲིན་ཆེ་ཞེས་ཞུ་ཞུ།། ཞེས་བོད་རབ་
བྱུང་༡༧པའི་ཆུ་འབྲུག་ལོའི་སྨིན་དྲུག་ཟླ་བ། མར་ངོའི་དགའ་བ་གསུམ་པར་སྒྲིག་པ་
པོས་སྨིན་གླིང་ལྔ་རིག་ནང་བསྟན་སློབ་གྲྭ་ནས།།

དཀར་ཆག་
བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེའི་སྤྱིའི་རྣམ་བཤད།………………..1
དང་པོ་ལྡང་བའི་རྣལ་འབྱོར།…………….3
ཕྱི་ལྟར།…………….3
ནང་ལྟར།…………….3
གསང་བ་ལྟར།…………….3
སྐྱབས་སེམས། །…………….3
ཕྱི་ལྟར།ནང་ལྟར།…………….4
\གསང་བ་ལྟར།…………….5
ཐུན་གྱི་ངོ་བོ།…………….5
 སྔ་དྲོའི་ཉམས་ལེན།…………….5
ཚིགས་སུ་བཅད་པ་གཅིག་པའི་མདོ།…………….5
ཚིགས་སུ་བཅད་པ་བཞི་པའི་མདོ། …………….6
ཚིགས་སུ་བཅད་པ་གཉིས་པའི་གཟུངས།…………….7
འཕགས་པ་སྒོ་དྲུག་པ་ཞེས་བྱའི་གཟུངས།…………….8
རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བའི་སྙིང་པོ།…………….9
གསང་སྔགས་བླ་མེད་ཀྱི་སྡོམ་བཟུང་།…………….11
ཉི་མ་འཆར་ཀ་ལ་སོགས་ཟ་བཏུང་ལ་སྤྱོད་པའི་རྣལ་འབྱོར།…………….19

དཀར་ཆག
ཕྱི་ལྟར།…………….19
ནང་ལྟར།…………….20
\གོས་ཀྱི་རྣལ་འབྱོར།…………….21
ཕྱི་ལྟར།…………….22
ནང་ལྟར།…………….22
སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར།…………….22
ཕྱི་ལྟར།…………….22
ནང་ལྟར།…………….22
གསང་བ་ལྟར།…………….22
ཉིན་པར་གྱི་ཆའི་ཆོས་སྤྱོད་ཀྱི་བྱ་བ།…………….22
ཆབ་གཏོར་ཤཱཀ་ཐུབ་མ།…………….24
ཉི་མའི་གུང་གི་རྣལ་འབྱོར།…………….24
སཱཙྪ་གདབ་ལུགས།…………….25
 ཕྱག་འཚལ་སྔགས།…………….27
བསྐོར་བ་བྱ་ལུགས།…………….27
གཟུངས་ཟབ་མོ་བཟླ་ལུགས་སྔོན་འགྲོ་བ།།…………….27
འཕགས་པ་སྡོང་པོ་བཀོད་པའི་གཟུངས།…………….27
ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས།…………….29
ཤེར་ཕྱིན་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་གཟུངས།…………….29
བརྒྱད་སྟོང་པའི་གཟུངས།…………….29

དཀར་ཆག་
ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་གཟུངས།…………….30
\ཕལ་པོ་ཆེའི་གཟུངས།…………….30
སོ་སོར་འབྲང་མའི་གཟུངས།…………….30
སྟོང་ཆེན་རབ་འཇོམས་གཟུངས།…………….30
རྨ་བྱ་ཆེན་མོའི་གཟུངས།…………….30
གསང་སྔགས་རྗེས་འཛིན་གཟུངས།…………….30
བསིལ་བའི་ཚལ་ཆེན་གཟུངས།…………….30
ཆོས་འཆད་པ་སོགས་ཀྱི་བར་ཆད་ཞི་བྱེད། …………….32
དགོངས་ཀའི་ཉམས་ལེན།…………….34
སྲིད་ཀྱི་ཉམས་ལེན།…………….38
མཆོད་སྤྲིན་གཟུངས།མཎྜལ།…………….34
ཀེ་ཉམས་ལེན།…………….40
ཉལ་བའི་རྣལ་འབྱོར།…………….42
ཕྱི་ལྟར།ནང་ལྟར།…………….42
གསང་བ་ལྟར་ན་ནམ་གུང་ཤེས་བྱ་བུམ་པར་དྲིལ་བ།…………….42
རྒྱུན་གྱི་ཆོས་སྤྱོད་ནར་མའི་སྟེང་ཚེས་བཟང་དུས་བཟང་གི་ཁྱད་པར་གསུངས་པ།…………….༌42
དེ་ལྟར་ལམ་དང་འབྲས་བུའི་རིམ་པ་བསྒྲུབ་པ་ལ་གདམས་པའི་དོན་བསྡུ་ནས་
ཕན་ཡོན་ནམ་འབྲས་བུ་གསུངས་པས་མཇུག་བསྡུས་པ། …………….43༈ ཐུན་དྲུག་ཏུ་སྡོམ་གསུམ་གྱི་བསླབ་བྱ་སྐྱོང་ཚུལ་གྱི་ཡི་གེ ། …………….44

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
༄༅། །ཆོས་སྤྱོད་ཀྱི་རིམ་པ་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ་
ཞེས་བྱ་བ་བཞུགས་སོ། ། །
ཨོཾ་སྭསྟི་སིདྡྷཾ། ལས་དང་པོ་པས་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་ཉམས་སུ་བླང་བའི་རིམ་པ་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ་
ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་
གཉིས་རྒྱ་མཚོ་ལས་འཁྲུངས་ཤིང་། །མཁྱེན་བརྩེའི་ཆ་ཤས་ཡོངས་རྫོགས་པས། །སྲིད་ཞིའི་
གདུང་སེལ་མཆོག་གསུམ་དང་། །དབྱེར་མེད་གཏེར་ཆེན་བླ་མར་འདུད། །དང་པོའི་ལས་
ཅན་རྣམས་ཀྱི་ཕྱིར། །ཉིན་ཞག་རེ་བཞིན་ཆོས་སྤྱོད་ཀྱི། །ཉམས་ལེན་རིམ་པ་མདོར་བསྡུས་
པ། །བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ་བྱ། །འདིར་གང་དག་རང་གཞན་གྱི་དོན་གཉིས་མཐར་ཕྱིན་པ་བླ་ན་མེད་པ་མཆོག་གི་གོ་
འཕང་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས། དེ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ནི་ཐེག་པའི་རིམ་པ་མཐའ་ཡས་པ་གསུངས་པ་ལས། རང་བློ་དང་
འཚམས་པའི་ལམ་ལ་འཇུག་པ་སྟེ། དེ་ཡང་རྩ་བ་ཉམས་ལེན་ཉིད་ལ་ཐུག་པའི་ཕྱིར་ཉིན་མཚན་ཀུན་ཏུ་ཆོས་སྤྱོད་ཀྱི་སྒྲུབ་པ་ལ་ཅི་ནུས་ཀྱིས་
འབད་པར་བྱ་བ་ཡིན་པས། རེ་ཞིག་དེའི་རིམ་པ་སྟོན་པའི་སྡོམ་ནི། ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་ན་དོན་ཆེ་བའི། །དལ་འབྱོར་རྟེན་ལ་སྙིང་པོ་
ལེན་འདོད་པས། །མི་རྟག་འཆི་བ་དྲན་པའི་ལྕག་གིས་བསྐུལ། །འཁོར་བའི་སྡུག་བསྔལ་བསམས་ནས་ཐར་འདོད་བསྐྱེད། །ལས་འབྲས་མི་
བསླུར་ངེས་པའི་ཡིད་ཆེས་ཀྱིས། །སྡིག་སྤོང་དགེ་བ་བསྒྲུབ་ལ་བརྩོན་བྱ་སྟེ། །དེ་ཡང་ཐོ་རེངས་ལྡང་བའི་རྣལ་འབྱོར་གྱིས། །ལངས་ནས་
སྐྱབས་སེམས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ། །དབང་བླང་རིམ་གཉིས་ལམ་ལ་མཉམ་པར་བཞག །སྔ་དྲོ་ཡིག་བརྒྱའི་ཁྲུས་བྱས་རྟེན་གྱི་
དྲུང་། །ཕྱག་སོགས་ཡན་ལག་བདུན་པ་སྔོན་འགྲོ་བས། །སེམས་བསྐྱེད་བླང་ཞིང་སྔགས་ཀྱི་སྡོམ་པ་བཟུང་། །དཀོན་མཆོག་མཆོད་གཏོར་
ཆུ་སྦྱིན་ཆ་ལྔ་བཏང་། །ཟས་ཀྱི་རྣལ་འབྱོར་མདོ་བསྔོ་སྨོན་ལམ་དང་། །གོས་དང་སྤྱོད་ལམ་རྣལ་འབྱོར་ལམ་དུ་ཁྱེར། །ཉིན་པར་ཆོས་སྤྱོད་
བཅུ་ལ་འབད་བྱ་ཞིང་། ཁྱད་པར་མཆོད་སྦྱིན་གཏོར་མ་རྒྱ་ཆེན་བཏང་། །བདེ་གཤེགས་སྐུ་གཟུགས་བཞེངས་ཤིང་སཱཙྪ་གདབ། །རྟེན་
གསུམ་རྣམས་ལ་ཕྱག་དང་བསྐོར་བ་དང་། །ཟབ་མོའི་གཟུངས་སྔགས་བཟླ་ཞིང་ཁ་ཏོན་བྱ། །དགོངས་ཀྱི་དུས་སུ་སྔགས་ཀྱི་གཞུང་ལུགས་
ལྟར། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོར་སེམས་སྒོམ་བཟླས་དང༌། །ཚོགས་བསགས་བླ་མའི་རྣལ་འབྱོར་སྔོན་འགྲོ་བས། །སྲུང་འཁོར་
གསལ་གདབ་ཡི་དམ་གང་ཡིན་གྱི། །དཀྱིལ་འཁོར་བསྒོམ་ཞིང་བཟླས་བརྗོད་མཆོད་གཏོར་འབུལ། །ཆོས་སྐྱོང་མཁའ་འགྲོ་འབྱུང་པོ་སྤྱི་
གཏོར་སོགས། །སོ་སོའི་གཞུང་བཞིན་ཕུལ་ལ་འདོད་དོན་གསོལ། །སྲོད་ལ་ཕུག་སོགས་ནང་གི་ཆོས་སྤྱོད་དང་། ཁྱད་པར་རིམ་གཉིས་ངང་
ལ་མཉམ་པར་བཞག །ནམ་གུང་ཉལ་བའི་རྣལ་འབྱོར་ལྡན་པས་ཉལ། ཁྱད་པར་ཚེས་བརྒྱད་བཅུ་བཞི་ཉ་སྟོང་གི །མཚན་མོ་འཆད་ཉན་
1

ཆོས་སྤྱོད་དུས་འདའ་ཞིང་། །ཚེས་བཅུ་ཡར་ངོའི་ཉིན་དང་མར་ངོའི་མཚན། །བསྙེན་སྒྲུབ་ཚོགས་མཆོད་སྐོང་བཤགས་དག་ལ་འབད། །
མདོར་ན་མཉམ་གཞག་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི། །རྣམ་པར་མི་རྟོག་ཏིང་འཛིན་གོམས་བྱ་ཞིང་། །རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་འགྲོ་བ་ལ། །འཛིན་
མེད་སྒྱུ་འདྲའི་སྙིང་རྗེས་ཕན་པ་བསྒྲུབ། །དེ་ལྟར་ཚོགས་གཉིས་ཟུང་འབྲེལ་ཉམས་ལེན་གྱིས། །དོན་གཉིས་མཐར་ཕྱིན་སྐུ་གསུམ་མངོན་དུ་
བྱེད། །ཅེས་སོ།།
དེ་ལྟར་སྡོམ་གྱིས་བསྡུས་པའི་དོན་རྣམས་བཤད་པ་ནི། སྤྱོད་འཇུག་ལས།
དཀའ། །སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །
ཕྱི་ནས་ཡང་དག་འབྱོར་པ་ག་ལ་འགྱུར། །ཞེས་པ་ལྟར། དལ་བ་བརྒྱད་འབྱོར་པ་བཅུ་ཚང་བའི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་
ཅིང༌། དེ་ཡང་བཤེས་སྤྲིང་ལས། མཐུན་པར་གྱུར་པའི་ཡུལ་ན་གནས་པ་དང་། །སྐྱེས་བུ་དམ་པ་ལ་ནི་
བསྟེན་པ་དང་། །བདག་ཉིད་ལེགས་སྨོན་སྔོན་ཡང་བསོད་ནམས་བགྱིས། །འཁོར་ལོ་ཆེན་པོ་
བཞི་ནི་ཁྱོད་ལ་མངའ། །ཞེས་པ་ལྟར། འཁོར་ལོ་ཆེན་པོ་བཞིས་ཁྱད་པར་དུ་བྱས་པས་ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་མཆོག་རྙེད་
པ་འདིའི་ཕན་ཡོན་ཤེས་པར་བྱ་ཞིང་། མདོ་ལས། སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །འགྲོ་བའི་
སྐྱེ་འཆི་གར་ལ་ལྟ་དང་མཚུངས། །སྐྱེས་བུའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །རི་གཟར་
འབབ་ཆུ་བཞིན་དུ་མྱུར་མགྱོགས་འགྲོ། །ཞེས་པས། ཚེ་འདིར་བར་སྣང་གི་གློག་འགྱུ་བ་ལྟར་མྱུར་དུ་འཇིག་ཅིང་འཁོར་
བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་ཕུང་པོར་ཤེས་པས་ངེས་འབྱུང་གི་བསམ་པ་བརྟན་པོ་བསྐྱེད་དེ། སློབ་དཔོན་ཆེན་པོས། ཐར་ལམ་
སྣང་བ་རིན་ཆེན་སྒྲོན་མེ་འདྲ། །དམ་པའི་བླ་མ་དེད་དཔོན་མཁས་པ་འདྲ། །ཡང་ཡང་རྙེད་
དཀའ་ཨུ་དུམྦ་ར་འདྲ། །རྙེད་པ་དོན་ཆེན་ཡིད་བཞིན་ནོར་བུ་འདྲ། །ད་རེས་ཕུན་ཚོགས་རྐྱེན་
ཀུན་འབྱོར་སྐབས་འདིར། །བརྩོན་འགྲུས་དྲག་པོས་སྲིད་ལས་བརྒལ་བར་མཛོད། །ཅེས་
གདམས་པ་ལྟར་ཐར་ལམ་གྱི་ཕན་ཡོན་མཐོང་ཞིང་། དེར་བགྲོད་པའི་མཐུན་རྐྱེན་ཐམས་ཅད་ཚང་བའི་སྐབས་འདིར་སྲིད་པའི་སྡུག་བསྔལ་
ལས་བརྒལ་ཏེ། ཐར་པ་བླ་ན་མེད་པའི་གོ་འཕང་བསྒྲུབ་པར་འདོད་པས། དོན་དམ་པར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་
ཡིན་ཀྱང་། ཀུན་རྫོབ་རྟེན་འབྲེལ་གྱི་སྣང་བ་ཙམ་དུ། མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཏེ། །དེ་བཞིན་ངན་འགྲོ་
ཐམས་ཅད་དོ། །དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང་། །རྣམ་པ་ཀུན་ཏུ་བདེ་བ་དགེ །ཅེས་པ་

ལྟར་ལས་རྒྱུ་འབྲས་བསླུ་བ་མེད་པར་ཡིད་ཆེས་བསྐྱེད་ནས་ཡང་དག་པའི་ལྟ་བས་ཀུན་ནས་བསླངས་ཏེ། སྡིག་པ་ཅི་ཡང་མི་བྱ་
སྟེ། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། །འདི་ནི་
སངས་རྒྱས་བསྟན་པ་ཡིན། །ཞེས་པ་ལྟར། རང་བཞིན་དང་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་མཐའ་དག་སྤངས་ཏེ། སྒོ་གསུམ་རིང་
གཞན་ལ་ཕན་པ་དམ་པའི་ཆོས་ཀྱི་སྤྱོད་པ་ཉིད་ལ་རྟག་ཏུ་བརྩོན་པའི་སྒོ་ནས། རང་གིས་ཇི་ལྟར་བླངས་པའི་བསླབ་པ་ལ་ནན་ཏན་སྙིང་
པོར་བྱེད་པ་ཉིད་གཞིར་བྱས་ཏེ། ཚེ་འདི་ལྟོས་ཀྱི་བྱ་བ་ལ་འདུན་པའི་མངོན་ཞེན་དང་། ལེ་ལོ་སྐྱིད་སྙོམ་སྤང་ཞིང་དྲན་པ་དང་ཤེས་བཞིན་
བག་ཡོད་པའི་སྒོ་ནས་སེམས་ལེགས་པར་བསྲུང་ལ། རྒྱལ་བས་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། གཏོང་དང་ཚུལ་ཁྲིམས་ལྷ་རྗེས་
དྲན་པ་དྲུག །ཅེས་པ་ལྟར་རྗེས་དྲན་དྲུག་གི་སྒོ་ནས་དད་པ་བསྐྱེད་པ་དང་། ཚེ་འདི་དང་འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བ་དང༌། ཐར་
ལམ་གྱི་ངོ་བོ་དང་ཕན་ཡོན་ཡིད་ལ་བྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དྲག་པོ་བསྐྱེད་པའི་སྒོ་
ནས་ཆོས་སྤྱོད་ལ་འཇུག་པར་བྱ་ཞིང་། དེ་ཡང་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་སྤྱོད་པ་ཕལ་ཆེ་བར། ཕྱི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་
འབྱུང་བའི་ལུགས་དང་། ནང་གསང་སྔགས་ཐུན་མོང་བའི་ལུགས་དང་། གསང་བ་རྫོགས་པ་ཆེན་པོའི་ལུགས་གསུམ་དུ་ཕྱེ་ནས་རང་བློ་དང་
འཚམས་པའི་སྤྱོད་པ་གང་འདོད་འདོར་ལེན་གྱིས་ཉམས་སུ་བླང་བདེ་བར་སྟོན་པ་ལས།
༈ དང་པོ་ལྡང་བའི་རྣལ་འབྱོར་ནི། ཐོ་རེངས་ཀྱི་དུས་ལ་བབ་པ་ན། གཉིད་རྨུགས་དང་ལེ་ལོའི་དབང་དུ་མི་
བཏང་བར། ཕྱི་ལྟར་ན་མ་རིག་པའི་གཉིད་སད་པར་མོས་ལ། དཀོན་མཆོག་གསུམ་དང་བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པས།
སངས་རྒྱས་ཀྱི་སྐུ་ཐོབ་པར་གྱུར་ཅིག །སྙམ་དུ་སེམས་བསྐྱེད་ནས་ལངས་ཏེ། རྨི་ལམ་དུ་སྡིག་པ་མཐོང་ན་དེ་མ་ཐག་ཏུ་བཤགས་ཤིང་།
དགེ་ན་རྗེས་སུ་ཡི་རང་བ་ཙམ་བྱ། ནང་ལྟར་ན་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྔགས་ཀྱི་རང་སྒྲ་སྒྲོགས་པ་དང་རོལ་མོའི་
སྒྲས་གཉིད་སད་པར་བསམ་ནས། སྐད་ཅིག་གིས་སྣང་བ་ཐམས་ཅད་ལྷའི་རོལ་པར་རྒྱས་བཏབ་ནས་ལྡང་ངོ་། །གསང་བ་ལྟར་ན།
ཆོས་ཐམས་ཅད་སྐྱེ་འགག་གནས་དམིགས་འགྲོ་འོང་མེད་པའི་དོན་དྲན་པས་རྨི་ལམ་སྒྱུ་མ་ཙམ་གྱི་ངང་ནས་ལངས་ཏེ། རིག་པ་རང་གསལ་
གདབ་པ་ནི། ལངས་མ་ཐག་སེངྒེའི་འདུག་སྟངས་ཀྱིས་ཧ་ཞེས་དབུགས་རིང་བ་གསུམ་ཕྱིར་བུས་ལ་བཟུང་ཞིང་། དེའི་ཚེ་སྔར་ཉལ་དུས་
སྙིང་པདྨ་དམར་པོ་འདབ་བཞིའི་ནང་དུ་ཨ་ཡིག་དཀར་པོ་འོད་འབར་བ་བསྒོམས་པ་དེ་ཉིད། ད་རེས་ཚངས་བུག་ནས་རྒྱང་གིས་འཐོན་ཏེ།
སྤྱི་བོ་ནས་འདོམ་གང་ཙམ་གྱི་བར་སྣང་ལ་ལིང་ངེ་འདུག་པ་ལ་རིག་པ་གཏད་དེ་རླུང་ཕྱིར་བཟུང་བའི་ངང་ལ་བཞག་པས་ཅི་ལའང་རྣམ་པར་
མི་རྟོག་པའི་ཡེ་ཤེས་འཆར་རོ། །དེ་ནས་ལུས་དྲང་པོར་བསྲང་ཞིང༌། ཡིད་རྣལ་དུ་ཕབས་ཏེ་སྒྲུབ་པ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་
སྐྱབས་སེམས་བྱ་བ་ནི། གནས་ཁང་དག་པའི་ཞིང་དུ་མོས་ཏེ་མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་
རྣམས་གསལ་བཏབ་ནས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་

འཇིགས་ནས་སྐྱབས་ཞུ་ན་ཅི་མཛད་བླ་མ་དཀོན་མཆོག་ཉིད་མཁྱེན་སྙམ་པས། བདག་དང་འགྲོ་
བ་ནམ་མཁའ་དང་མཉམ་པའི། ཞེས་སོགས་སྐྱབས་འགྲོ་དྲུག་སྐོར་ཚར་གསུམ་དང་། བཞི་སྐོར་གང་འགྲུབ་བྱ་ཞིང་།
ནམ་མཁའི་གནས་སུ་ནམ་མཁའ་གང་བ་ཡི། །སོགས་དང་། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་སོགས་
ཀྱང་ལན་གསུམ་རེས་སྐྱབས་འགྲོ་བླང་། དེས་ནི་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབས་ཤིང་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པ་ཉིད་དེ།
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། སྐྱབས་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཡིན། སྐྱབས་དེ་དག་ལ་བརྟེན་ནས་ནི། སྲིད་པའི་འཇིགས་པ་ཆེ་ལས་
སྒྲོལ། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་སེམས་བསྐྱེད་པ་ཡང༌། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་
རྒྱས་པ་ཡིན་ཀྱང༌། དེ་ལྟར་མ་རྟོགས་པས་འཁོར་བ་ལ་འཁྱམས་པའི་འགྲོ་དྲུག་གི་སེམས་
ཅན་རྣམས་དྲིན་ཅན་གྱི་ཕ་མར་ཤེས་པས་བཟོད་དུ་མེད་པའི་སྙིང་རྗེ་དྲག་པོས། དེ་ཐམས་
ཅད་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་པར་བྱ།
དེའི་ཆེད་དུ་སྒོ་གསུམ་སྤྱོད་པ་ཐམས་ཅད་དམ་པའི་ཆོས་ལ་བསྐུལ་བར་བྱའོ་སྙམ་པས། བདག་
དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། སོགས་ལན་གསུམ་དང་། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་
སོགས་ཚད་མེད་བཞི་ཡང་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཕྱི་ལྟར་ན་སྤྱོད་འཇུག་ལས། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཕུང་པོ་གསུམ་པ་
གདོན་བྱ་ཞིང༌། །རྒྱལ་དང་བྱང་ཆུབ་སེམས་བསྟན་ནས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །ཞེས་པས། ཉིན་མོའི་སྔ་དྲོ་དང་། གུང་དང་། ཕྱི་
དྲོ། མཚན་མོའི་ཆ་སྲོད། གུང་། ཐོ་རངས་གསུམ་ལ་ཕུང་པོ་གསུམ་པའི་མདོ་འདོན་པར་གསུངས་པ་ལྟར། འདིར་མཚན་མོའི་ཐུན་ཐ་མའི་
ཆ་ཐོ་རེངས་ཀྱི་དུས་ཡིན་པས། མདུན་གྱི་ནམ་མཁར་སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་མཆོག་གི་སྤྲུལ་སྐུའི་
ཆ་ལུགས་ཅན། དཀར་པོ་བདུན་ཕྱག་ཆོས་འཆད། སྔོན་པོ་བདུན་ས་གནོན། སེར་པོ་བདུན་
མཆོག་སྦྱིན། དམར་པོ་བདུན་མཉམ་གཞག ལྗང་གུ་བདུན་སྐྱབས་སྦྱིན་མཛད་པ་རྣམས་
སྤེལ་མར་པད་ཟླ་ལ་བཞུགས་པར་མོས་ནས། བྱང་ཆུབ་ལྟུང་བཤགས་གདོན་པར་བྱ་ཤིང་། ཉིན་མཚན་གྱི་ཆ་ལ་སྡོམ་
པའི་ཡན་ལག་ཅུང་ཟད་ཉམས་པ་ཡོད་ན་གསོ་བ་དང་། མ་ཉམས་ཀྱང་སྤེལ་བར་བྱ་བའི་ཕྱིར་སེམས་བསྐྱེད་བླངས་ཏེ། ཉིན་མཚན་གྱི་ཐུན་
ལྷག་མ་ལྔ་ལའང་འདིའི་རིགས་འགྲེ་ཤེས་པར་བྱའོ། །
༈ ནང་ལྟར་ན་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཆར་འབེབས་ཉམས་སུ་བླངས་ཏེ། ན་མོ་གུ་རུ། བདག་ལུས་

འཛིན་མེད་སྤྱི་བོའི་སོགས་ཀྱིས་རྟེན་བསྐྱེད་ལ། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ཕུལ་ནས། བ་སྤུ་ལྡང་ཞིང་འཆི་
མ་འཁྲུག་པའི་མོས་གུས་དྲག་པོས་ཐུན་གྱི་གསོལ་འདེབས། ཉི་མ་ལྷོ་ནུབ་མ་དང་། ཁྱད་པར་དུ་དུས་གསུམ་སངས་
རྒྱས་མ་དང་། ཚིག་བདུན་གསོལ་འདེབས། བླ་མ་སྐུ་གསུམ་སོགས་བླ་མའི་གསོལ་འདེབས་ཀྱི་རིམ་པ་ཇི་
སྙེད་པ་དང་། བཛྲ་གུ་རུའི་ཛབ་ཀྱང་ཅི་ནུས་བཟླས་མཐར་དབང་བཞི་བླངས་ནས་རང་ལ་བསྡུ།
༈ གསང་བ་ལྟར་ན་རང་བསྐྱེད་རྫོགས་ཀྱི་གདམས་པ་གང་བསྒོམས་པ་དེ་དང་འབྲེལ་བའི་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་ཞིང་།
དེ་གཉིས་གང་ལྟར་ཡང་སྤྱི་བོའི་བླ་མ་རང་ལ་བསྟིམས་ནས། བདག་དང་བླ་མ་དབྱེར་མེད་ཀྱི་ངང་ལ་དར་གཅིག་མཉམ་པར་འཇོག དེས་
ལྟ་དགོངས་དང་བྱིན་རླབས་དངོས་སུ་འཇུག་པའི་དགོས་པ་ཡོད། ཡང་སྤྱི་བོའི་སྟེང་གི་ནམ་མཁར་བླ་མ་གསལ་བཏབ་ལ། རང་ཉིད་འོད་དུ་
ལྟེམ་གྱིས་ཞུ་བ་འོད་ལྔའི་གོང་བུར་འབར་བ་ཡར་རྒྱུང་གིས་སོང་། བླ་མའི་ཐུགས་ཀར་ཐིམ། བླ་མ་ཡང་ཇེ་མཐོར་སོང་བའི་མཐར་ཡལ་
བས་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པའི་ངང་ལ་དར་གཅིག་བཞག དེས་རིག་པ་དྭངས་ཐོན་ནས་ཆོས་སྐུ་རང་མར་དུ་གནས། འཕོ་བའི་ལམ་
འབྱོངས་པས་བར་དོའི་གཡང་ས་ཆོད། ལུས་རྒྱ་བྲལ་བ་དང་ལྷན་ཅིག་སེམས་རྣམ་པར་གྲོལ་བ་བརྙེས་པར་འགྱུར་རོ། །
ཨིནྡྲ་བྷཱུ་ཏིའི་རིམ་གཉིས་ལས། སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །རིམ་པ་གཉིས་
ལ་ཡང་དག་གནས། །བསྐྱེད་པ་ཡི་ནི་རིམ་པ་དང༌། །རྫོགས་པ་ཡི་ནི་རིམ་པའོ། །ཞེས་པ་ལྟར་ཐ་མལ་གྱི་རྟོག་པ་སྦྱོང་བའི་ཕྱིར་དག་
རྫོགས་སྨིན་གསུམ་ཚང་བའི་གནད་ཀྱིས་གང་མོས་ལྷའི་དཀྱིལ་འཁོར་དུ་བསྒོམས་ནས་བཟླས་པ་ཅི་འགྲུབ་བྱ་བ་བསྐྱེད་རིམ་དང་། དེ་ཡང་
རྗེས་གཞིག་དག་གིས་འོད་གསལ་དུ་བཅུག་པའི་ངང་ལ་འཇོག་པ་རྫོགས་རིམ་རྗེས་མཐུན་པ་དང་། རྡོ་རྗེའི་ལུས་རྩ་རླུང་ཐིག་ལེ་ལ་གནད་
དུ་བསྣུན་པའི་ཐབས་བླ་མེད་ཐུན་མོང་གི་རྫོགས་རིམ་མམ། ཁྱད་པར་ཐབས་ཀྱིས་རིག་པ་གཅུན་ཏེ་རྫོགས་པ་ཆེན་པོ་ཀ་དག་གི་དོན་སྣང་
སེམས་ཐམས་ཅད་ཡེ་གྲོལ་སོར་བཞག་ཆེན་པོར་ཉམས་སུ་བླངས་ནས།
( སུ་བླངས་ནས། རང་བཞིན་དག་པའི་དགེ་བ་འདིས། །
འཁོར་བ་ངན་སོང་དོང་སྤྲུགས་ནས། །སྲིད་ན་འགའ་ཡང་མི་གནས་པར། །ཐམས་ཅད་
སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །ཅེས་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་ཞིང་སྨོན་ལམ་རྣམ་པར་དག་པས་རྒྱས་གདབ་པར་བྱའོ། །དེ་དག་ནི་
ཐོར་ཐུན་ལ་བྱ་བའི་ཆོས་སྤྱོད་ཀྱི་ངེས་པའོ།
མ་བཏེག་པ་ན་ཡིག་བརྒྱ་བཟླས་པའི་ཆུས་ཁྲུས་བྱས་ཏེ་གཙང་སྦྲ་དང་ལྡན་
པས་རང་གཞན་གྱི་ཉེས་ལྟུང་སྦྱངས་ཞིང༌། ཡོན་ཏན་ཁྱད་པར་ཅན་རྒྱུད་ལ་བསྐྱེད་པའི་དོན་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ཉེ་བར་བསག་
པའི་དོན་དུ་རིན་ཆེན་ལ་སོགས་པའི་ཁྲི་བཀོད་ལེགས་པའི་སྟེང་དུ་དཀོན་མཆོག་གི་རྟེན་བཞུགས་སུ་གསོལ་བའི་སྤྱན་སྔར་མཆོད་པ་རྒྱ་ཆེན་
པོ་དངོས་སུ་བཤམས་པའམ། མ་འབྱོར་ན་ཡིད་ཀྱིས་བསམ་པས་ཀྱང་རུང་ཞིང་དཀོན་མཆོག་བརྩེགས་པ་ལས། གང་ཞིག་རྒྱལ་བ་ཡིད་

བྱེད་པ། །དེ་ཡི་མདུན་ན་དེ་བཞུགས་ཏེ། །རྟག་པར་བྱིན་གྱིས་རློབ་པར་བྱེད། །ཉེས་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །ཞེས་འབྱུང་བ་ལྟར་
མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ན་
ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་གྱིས་འབྱོན་པའི་ལམ་དུ་ཁྲུས་ཁང་ལྷའི་བུ་དང་བུ་མོ་མང་པོས་
ཁྲུས་གསོལ་ཞིང་སྐུ་ཕྱིས་ནས་ན་བཟའ་ཕུལ་ཏེ་མདུན་རྟེན་རྣམས་དང་གཉིས་སུ་མེད་པར་སོ་
སོའི་གདན་ལ་བཞུགས་པ་ལ། རང་ལུས་དཔག་མེད་དུ་སྤྲུལ་ནས་སེམས་ཅན་ཐམས་ཅད་
དང་བྱ་བྱེད་ལྷན་ཅིག་ཕྱག་འཚལ་བ་དང་། དངོས་འབྱོར་ཡིད་སྤྲུལ་གྱི་མཆོད་པ་ངོ་བོ་བཟང་
ཞིང་དུས་རྒྱུན་མི་ཆད་པས་ཡུལ་ས་དང་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་ཁྱབ་པའི་
མཆོད་སྤྲིན་དུ་མོས་ནས་མཆོད་པ་དང༌། སྡིག་སྒྲིབ་ཉེས་ལྟུང་རྣམས་སྟོབས་བཞི་ཚང་བས་
བཤགས་པ་དང་། རང་གཞན་གྱི་དགེ་བ་ལ་ཡི་རང་བ་དང་། དགེ་བའི་བཤེས་གཉེན་ཆོས་
མི་གསུང་པ་རྣམས་ལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བ་དང༌། མྱ་ངན་ལས་འདའ་བར་
བཞེད་པ་རྣམས་ལ་རྟག་ཏུ་བཞུགས་པར་གསོལ་བ་དང་། རང་གཞན་གྱི་དགེ་བ་བྱང་ཆུབ་
རྫོགས་བྱང་དུ་བསྔོ་བ་སྟེ། །དེ་ལྟར་རང་གཞན་ཐམས་ཅད་འདུན་པ་རྩེ་གཅིག་པས་ཡན་
ལག་བདུན་པ་ཕུལ་བར་བསམ་ལ། ཚིག་བདུན་གསོལ་འདེབས་དང་། སྔ་ཐུན་གྱི་གསོལ་འདེབས་སྤྲོས་བྲལ་བདེ་ཆེན་མ་
སྔོན་དུ་བཏང་ནས། སྐྱབས་སེམས། གནས་ཡོ་བྱིན་བརླབ། སྤྱན་འདྲེན། བྱོན་ལེགས། ཁྲུས། སྐུ་ཕྱི། གོས་འབུལ། བཞུགས་གསོལ།
ཡན་ལག་བདུན་པ་རྒྱུས་པར་སྔོན་དུ་འགྲོ་བས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ཐར་ལམ་རབ་གསལ་ལྟར་བྱའོ། ། ཡང་སྤྲོ་
ཞིང་ནུས་ན། ཚིགས་བཅད་གཅིག་དང་ཚིགས་བཅད་བཞི། །ཚིགས་བཅད་གཉིས་པ་ཡི་ནི་གཟུངས། །སྒོ་དྲུག་བཟང་པོ་སྤྱོད་པ་
རྣམས།། ཕྱག་རྒྱ་ལྔ་རུ་རབ་ཏུ་གྲོགས། །ཞེས་པ་ལྟར་ཕྱག་རྒྱ་ལྔའི་མདོ་དང་། གཞན་ཡང་ཅི་རིགས་པ་སྔར་གྱི་འདོན་པ་རྣམས་ཀྱི་མཚམས་
སུ་ཇི་ལྟར་རིགས་པར་བཅུག་ནས་འདོན་ཏེ། དེ་ཡང་ཡན་ལག་བདུན་པའི་ཕྱག་གི་མཇུག་ཏུ་ཚིགས་བཅད་གཅིག་པ་དང་། བཞི་པ། རིན་
ཆེན་སེམས་དེ་མའི་མཆོད་ཚིག་གི་གོང་དུ། མཆོད་ཡོན་ཕལ་ཆེར་མཆོད་ཡོན་བླ་རེ་དང་། །མཆོད་ཡོན་
བཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་ཞིང་། །མཆོད་ཡོན་སྣ་ཚོགས་ཀུན་ཏུ་བཀྲམ་བྱས་ནས། །
བདག་ཉིད་ཆེན་པོ་རྒྱལ་བ་དེ་དག་མཆོད། ། ཨོཾ་སརྦ་ག་ཐཱ་ག་ཏ་ཨབྷཾ་པྲ་ཏིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་

མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། དེ་བཞིན་དུ་མཆོད་ཡོན་གནས་སུ། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས།
སྣང་གསལ། དྲི་མཆོག ཞལ་ཟས། སིལ་སྙན་རྣམས་དང་། ཨཧཱུྃ་གྱི་གནས་སུ། པདྡྷཾ། པགླེ། དྷུ་པེ།
ཨཱ་ལོ་ཀེ གནྡྷེ། ནེ་ཝིདྱ། ཤརྡ་རྣམས་བཅུག་ནས་འབུལ་ཞིང་། མཐར། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་བྷུ༔
ཨོཾ་སརྦ་བིཧཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨ་བརྟ་བྷ་ཡེ་སྭཱཧཱ། ཞེས་ཀྱང་བརྗོད་དོ། དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ལ་མཆོད་པ་དང་། བསྙེན་བཀུར་དང༌། ཞབས་ལ་སྤྱི་བོས་ཕྱག་བྱས་པར་འགྱུར་རོ། །ཞེས་བཤད་དོ། ། བླ་མ་རྡོ་རྗེ་འཛིན་པའི་བཤགས་
པའི་མཇུག་ཏུ། སྔ་ཐུན་གྱི་བྱང་ཆུབ་ལྟུང་བཤགས་དང་། ཚིགས་བཅད་གཉིས་པའི་གཟུངས། སེམས་བསྐྱེད་ཀྱི་རྗེས་སུ་སྒོ་དྲུག་གི་གཟུངས།
བཟང་སྤྱོད། གཞན་ཡང་བྱམས་སྨོན་དང་། རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བའི་སྙིང་པོ་རྣམས་ཐམས་ཅད་དམ་ཅི་རིགས་འདོན་པར་བྱ་སྟེ། དེ་
དག་ལས་ཐར་ལམ་རབ་གསལ་དུ་མ་འཁོད་པ་འགའ་ཞིག་འདིར་བྲི་བར་བྱ་སྟེ། འདི་ལྟར། ༈ རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་
གཱ་ཐཱ། བོད་སྐད་དུ། ཚིགས་སུ་བཅད་པ་གཅིག་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་ལ་མེད། ། འཇིག་རྟེན་
འདི་ནའང་ཡོད་པ་མ་ཡིན་རྣམ་ཐོས་བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་
མཆོག་དག་ནའང་མེད་ལ་ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ནའང་མེད། །རི་དང་ནགས་སུ་
བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་ཏུ་བསྐོར་ཀྱང་ག་ལ་ཡོད། །ཚིགས་སུ་བཅད་པ་གཅིག་པ་
རྫོགས་སོ། །
ཡང་བྱམས་སྨོན་དང་། སྔགས་དང་། ཚིགས་བཅད་རྒྱ་འགྱུར་རོ། །ཞེས་བཤད་
༈ རྒྱ་གར་སྐད་དུ། ཙ་ཏུ་གྲྭ་ཐཱ། བོད་སྐད་དུ། ཚིགས་སུ་བཅད་པ་བཞི་པ། །དཀོན་
མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། སྐུར་གྱུར་པ་ནི་ཐམས་ཅད་ལ། །མཚན་མཆོག་སུམ་ཅུ་
གཉིས་མངའ་བའི། །རྫོགས་པའི་སངས་རྒྱས་གྲགས་ལྡན་པ། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་
ལོ། །རྫོགས་སངས་གང་དུ་བལྟམས་པ་དང༌། །གང་དུ་བྱང་ཆུབ་ལ་རེག་དག་། །ཞི་བའི་
འཁོར་ལོ་བསྐོར་བ་དང༌། །ཟག་མེད་མྱ་ངན་འདས་པ་དང༌ ། །བདེ་གཤེགས་གང་དུ་
་

བཞུགས་པ་དང༌། །འཆག་པ་དང་ནི་བཞེངས་པ་དང༌། །སེང་གེ་ལྟ་བུར་གཟིམས་པ་ཡི། །
གནས་དེ་ལ་ནི་བདག་ཕྱག་འཚལ། །སྟེང་དང་འོག་དང་བར་དག་དང་། །ཕྱོགས་དང་ཕྱོགས་
མཚམས་རྣམས་སུ་ཡང་། །སྐུར་བཅས་སྐུ་ནི་མེད་པ་ཡི། །མཆོད་རྟེན་ལ་ནི་ཕྱག་འཚལ་
ལོ། །རྐང་གཉིས་དམ་པ་ཤར་དང་ནི། །བྱང་གི་ཕྱོགས་ཆར་བཞུགས་པ་ཡི། །རྒྱལ་བ་རྟན་
དཀའ་ཞེས་བྱ་བ། །དེས་ནི་ཚིགས་བཅད་འདི་གསུངས་སོ། །གང་གི་ཚིགས་བཅད་འདི་བཞི་
ཡིས༑ ༑དེ་བཞིན་གཤེགས་ལ་བསྟོད་བྱེད་ན། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ནི། །དེ་ནི་ངན་
འགྲོར་འགྲོ་མི་འགྱུར། ། ཚིགས་སུ་བཅད་པ་བཞི་པ་རྫོགས་སོ། ། །
༈ རྒྱ་གར་སྐད་དུ། གཱ་ཐཱ་དྭ་ཡ་དྷཱ་ར་ཎི། བོད་སྐད་དུ། ཚིགས་སུ་བཅད་པ་གཉིས་པའི་
གཟུངས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། སངས་རྒྱས་དང་ནི་ཆོས་ལ་
བརྙས་པ་དང་། །ལེ་ལོ་དང་ནི་ཅུང་ཙམ་མཆོག་པར་འཛིན། །འདོད་ཆགས་དང་ནི་ང་རྒྱལ་
སྤྱོད་པ་དང༌། །འགྱོད་པ་དང་ནི་མ་ངེས་འགྱོད་པ་རྣམས། །སེམས་ཅན་རྣམས་ཀྱི་སྒྲིབ་པར་
གྱུར་པ་སྟེ། །དེ་ཡི་གཉེན་པོར་ཐེག་པ་མཆོག་བསྟན་པ། །དེ་ཡིས་བར་དུ་གཅོད་པ་དེ་དག་
གི །ཉེས་པ་ཐམས་ཅད་རབ་ཏུ་སྤང་བར་འགྱུར། ། ཏདྱ་ཐཱ།
ཨོཾ་བཛྲ་པཱ་ཀཱ་རཱ་བཛྲ་པཱ་ཀཱ་རཱ་བཛྲ་ཙཀྲ་དོ་ཟླ་བྷ་ཡ་ན་ཀེ ཨ་མ་ལེ། བི་མ་ལེ། ནིརྨ་ལེ། ཙ་ལེ།
ཙུ་ལེ། ཙུ་ལུ་ཀེ ཙུ་ལུ་ཀེ ཙུ་ལུ་ཙུ་ལུ། སརྦ་བུདྡྷེ་སྭཱཧཱ། ཚིགས་སུ་བཅད་པ་གཉིས་པའི་
གཟུངས་ལ་ནི། ཚིག་གམ་དོན་གྱི་སྒོ་ནས་གང་སྦྱོར་བ། །སེམས་ཅན་དམ་པ་བློ་དང་ལྡན་པ་
དེས། །ཕན་ཡོན་རྣམ་པ་བཅུ་དག་འཐོབ་པར་འགྱུར། །ཁམས་རྣམས་མཐའ་དག་རྒྱས་པར་
འགྱུར་བ་དང༌། །འཆི་བའི་ཚེ་ན་མཆོག་དགའ་དམ་པ་ཐོབ། །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྐྱེ་

བ་དང༌། །ཐམས་ཅད་དུ་ནི་ཚེ་རབས་དྲན་པར་འགྱུར། །སངས་རྒྱས་རྣམས་དང་འཕྲད་པར་
འགྱུར་བ་དང་། །དེ་བཞིན་དེ་དག་ལས་ནི་ཐེག་མཆོག་ཐོས། །མོས་པ་འགྱུར་བ་བློ་དང་
བཅས་པ་དང་། །སྒོ་གཉིས་དང་ནི་བྱང་ཆུབ་མྱུར་དུ་འཐོབ། །ཚིགས་སུ་བཅད་པ་གཉིས་པའི་
གཟུངས་རྫོགས་སོ། །
ཅན་
༈ རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཁཀླུ་ཁི་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་སྒོ་དྲུག་པ་
ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁྱམས་གནས་
གཙང་མའི་སྟེང་ནམ་མཁའི་དཀྱིལ་ན་གནས་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་རྣམ་པར་
ཕྱེ་བས་སྤྲས་པ་ན་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་དང་ཐབས་གཅིག་ཏུ་
བཞུགས་ཏེ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་
པ། རིགས་ཀྱི་བུ་དག ཁྱེད་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་སྒོ་དྲུག་
པ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཟུངས་ཤིག དེ་ནི་འདི་ལྟར་སྟེ། བདག་འཁོར་བ་ན་འཁོར་
བའི་ཚེ། སྡུག་བསྔལ་གང་ཅི་མྱོང་བ་དེ་སེམས་ཅན་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་དུ་མི་
ཤེས་པའི་མཚན་ཉིད་དུ་མ་གྱུར་ཅིག བདག་གིས་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པའི་
བདེ་བ་གང་ཅི་མྱོང་བ་དེ་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་ཡོངས་སུ་སྦྱོང་བར་གྱུར་
ཅིག བདག་ལ་སྡིག་པ་མི་དགེ་བའི་ལས་ཀྱི་སྒྲིབ་པ་བ།ང་ཅི་ཡོད་པ་དེ་སོ་སོར་བཤགས་པ་
བླ་ན་མེད་པས་སོ་སོར་མ་བཤགས་པར་མ་གྱུར་ཅིག བདག་ལ་བདུད་ཀྱི་ལས་གང་དག་
ཡོད་པ་དེ་དག་ཡོངས་སུ་ཤེས་པ་བླ་ན་མེད་པས་ཡོངས་སུ་མི་ཤེས་པར་མ་གྱུར་ཅིག
བདག་གི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་འཇིག་རྟེན་པའམ། འཇིག་རྟེན་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
ལས་འདས་པའང་རུང་། གང་ཅི་ཡོད་པ་དེའི་འབྲས་བུ་བླ་ན་མེད་པའི་ཡེ་ཤེས་སུ་
གྱུར་ཅིག བདག་གི་རྣམ་པར་གྲོལ་བ་གང་ཡིན་པ་དེས་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་
ཐར་པར་གྱུར་ཅིག འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་བདག་གནས་པར་མ་གྱུར་
ཅིག ཏདྱ་ཐཱ། ཨོཾ་ཀྵ་མེ་ཀྵ་མེ། ཀཱནྟེ་ཥཱནྟེ། ད་མེ་ད་མེ། དནྟེ་དནྟེ། བྷ་དྲེ་བྷ་དྲེ། སུ་བྷ་དྲེ་སུ་
བྷ་དྲེ། ཙནྡྷེ་ཙནྡྷེ། སུ་ཙནྡྲི་སུ་ཙནྡེ། ཙནྡྲ་ཀི་རི་ཎི། ཙནྡྲ་ཝ་ཏི། ཏེ་ཛོ་ཝ་ཏི། ཡ་ཤོ་ཝ་ཏི།
བྲཧྥ་ཝ་ཏི། སརྦ་ཀླུ་ཤ་བི་ཤོ་དྷ་ནི། སརྦ་ཨརྦ་སཱ་དྷ་ནི། སརྦ་ཨ་ནརྦ་པྲ་ཤ་མ་ནི། པ་ར་མ་
ཨརྦ་སཱ་དྷ་ནི། ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་ཝཱ་གཱི་བི་ཤོ་དྷ་ནི་མ་ན༔ སཾ་ཤོ་དྷ་ནི་སྭཱཧཱ། རིགས་ཀྱི་བུ་དེ་
ལྟར་ན། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས་
འདི་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་བརྗོད་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་
བར་གྱུར་ནས་སྐྱེ་བ་བདུན་གྱི་བར་དུ་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། བླ་ན་མེད་པ་ཡང་དག་པ་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། བཅོམ་ལྡན་
འདས་དགྱེས་ཤིང་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་དག་དང༌། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་ཡི་རངས་ཏེ་བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། འཕགས་པ་སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་
གཟུངས་རྫོགས་སོ། །
༈ རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བའི་སྙིང་པོ་ནི། འགྲོ་ཀུན་དགེ་རྩ་ཇི་སྙེད་ཡོད་པ་དང༌། །བྱས་དང་བྱེད་
འགྱུར་དེ་བཞིན་བྱེད་པ་དང་། །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །ཀུན་ཀྱང་ཀུན་
ནས་བཟང་པོར་རེག་གྱུར་ཅིག །འཇིག་རྟེན་ཐམས་ཅད་མ་ལུས་སེམས་ཅན་རྣམས། །ཇི་
སྙེད་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཆུད་པ། །ཀུན་ཀྱང་མཁས་པ་ཀུན་གྱིས་བསྔགས་པ་ཡིས། །ཀུན་

ཏུ་བཟང་པོ་དེ་བཞིན་འགྱུར་བར་ཤོག །ཕྱོགས་རྣམས་མ་ལུས་ཀུན་ཏུ་ཅི་བྱས་པ། །སྐྱེས་བུ་
དམ་པ་དེ་ལྟར་ཡོངས་སུ་བསྔོ། །རྡོ་རྗེ་རྒྱལ་མཚན་རྒྱལ་བས་གང་གསུངས་པ། །ཡོངས་བསྔོ་
དམ་པ་མཆོག་དང་ཕུལ་ཡང་ཡིན། །དེ་བཞིན་ཞིང་རྣམས་ཐམས་ཅད་མ་ལུས་པར། །རྒྱུ་
བཞིན་ཀུན་ཀྱང་ཁོང་དུ་ཆུད་བྱས་ཏེ། །སེམས་ཅན་ཇི་སྙེད་ཐམས་ཅད་མ་ལུས་པ། །དེ་དག་
ཀུན་ཀྱང་ཀུན་ཏུ་བཟང་གྱུར་ཅིག །སྦྱིན་པས་ཡོངས་བསྔོ་ཇི་བཞིན་རེད་གྱུར་ཅིག །ཚུལ་
ཁྲིམས་ཀྱིས་ཀྱང་བསྔོས་བཞིན་རེད་གྱུར་ཅིག །བརྩོན་འགྲུས་སྟོབས་ཀྱིས་བསྐལ་པར་
མི་ལྡོག་ཅིང་། །བཟོད་པ་འཁྲུགས་པ་མེད་པ་ཡིད་གྱུར་ཅིག །བསམ་གཏན་གྱིས་ཀྱང་རྩེ་
གཅིག་ཡིད་ལྡན་ཅིང་། །ཏིང་འཛིན་ཀུན་གྱི་སྤྱོད་ཡུལ་ཤེས་གྱུར་ཅིག །ཤེས་རབ་དུས་རྣམ་
གསུམ་པོ་ཐམས་ཅད་དུ། །འཇིག་རྟེན་དག་ཏུ་མཐར་དམིགས་མེད་གྱུར་ཅིག །ལུས་དང་
ངག་དང་ཡིད་རྣམས་ཐམས་ཅད་ཀྱང་། །རྣམ་པ་ཀུན་ཏུ་རྣམ་དག་མཁས་གྱུར་ཅིག །སྤྱོད་པ་
དེ་དག་ཐམས་ཅད་མ་ལུས་པར། །ཀུན་ཀྱང་ཀུན་ཏུ་བཟང་པོར་རེག་གྱུར་ཅིག །ཇི་ལྟར་ཆོས་
དབྱིངས་རློམ་པའི་སེམས་མེད་ཅིང་། །དེ་ལ་སྤྲོ་དང་ཆགས་པ་མེད་པ་ལྟར། །མྱ་ངན་འདས་
དང་སྒྲིབ་པ་མེད་པ་དང་། །དེ་བཞིན་སེམས་ལ་རློམ་སེམས་མེད་གྱུར་ཅིག །ཆོས་མཁས་
ཡོངས་སུ་བསྔོ་བ་གང་བརྗོད་པ། །དེ་ནི་རྒྱལ་བས་གསུངས་པའི་བསྔོ་བ་སྟེ། །མཁས་པས་
སྤྱོད་པ་ཅི་ནས་འགྲུབ་འགྱུར་བར། །དགེ་བ་དེ་ཡང་དེ་ཡིས་ཡོངས་སུ་བསྔོ། །རྒྱལ་བའི་སྲས་
ཀྱིས་འདི་ལ་བསླབ་པ་སྟེ། །ཇི་སྙེད་གང་ཡོད་ཐམས་ཅད་མ་ལུས་པར། །མཁས་རྣམས་ཀུན་
ཏུ་ཡོངས་སུ་བསྡུ་བྱས་ཏེ། །ཅི་ནས་བདེ་གཤེགས་སྟོབས་ལ་འཇུག་པར་བསྔོ། །ཞེས་སོགས་
སྨོན་ལམ་མང་དུ་བཏབ། །
བA
༈ དེ་ནས་གསང་སྔགས་བླ་ན་མེད་པའི་སྡོམ་བཟུང་ནི། །མཎྜལ་ཕུལ་ལ། ཨོཾ གདོད་མའི་དབྱིངས་སུ་

མངོན་པར་བྱང་ཆུབ་ནས། །འཁོར་འདས་ཀུན་གྱི་ཐོག་མའི་མགོན་པོ་མཆོག །ཀུན་བཟང་
རིགས་ལྔ་ཞི་ཁྲོ་བླ་མར་བཅས། །འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་
གསོལ། །ཡོན་ཏན་འབར་བའི་དབྱིངས་སུ་ལྷུན་རྫོགས་ཏེ། །སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་
མེད་པའི་ལྷ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་
ལ་ཕྱག་འཚལ་ལོ། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཕྱི་ནང་གསང་བའི་
མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར་ཉིད་དུ། །སྲིད་མཚོ་ཉམ་ངར་
ཡུན་རིང་འཁོར་བ་ན། །ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པ་ཅི་བགྱིས་པ། །འགལ་འཁྲུལ་ཉམས་
ཆག་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །རྫོགས་སངས་རྒྱས་ཀུན་བྱང་ཆུབ་སེམས་དཔའ་
དང་། །འཕགས་གཉིས་སོ་སོ་སྐྱེ་བོ་མ་ལུས་པའི། །དུས་གསུམ་དགེ་བ་བགྱིས་དང་བགྱིད་
སྩལ་དང༌། །བགྱིད་པར་འགྱུར་བ་ཀུན་ལ་རྗེས་ཡི་རང་། །གློ་བུར་ཉོན་མོངས་དང་ལྡན་
སེམས་ཅན་རྣམས། །ཁམས་དེའི་རང་བཞིན་དག་པ་མཐོང་བྱའི་ཕྱིར། །ཕྱི་ནང་གསང་བ་བླ་
ན་མེད་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་རྨད་བྱུང་བསྐོར་དུ་གསོལ། །སངས་རྒྱས་འཇིག་རྟེན་ཉི་མ་
གང་དུ་བྱོན། །འགྲོ་བའི་གཉེན་གྱུར་སྲས་དང་བཅས་པ་ཀུན། །སྲིད་པའི་མུ་ནག་འཐིབ་པོ་
བསལ་སླད་དུ། །འཁོར་བ་ཇི་སྲིད་སྒྲོན་མེ་མཛད་པར་གསོལ། །ཡོན་ཏན་དགེར་འོས་རྒྱལ་
བའི་བྱང་ཆུབ་མཆོག །སྐྱེ་དགུ་ཀུན་གྱིས་ཐོབ་པར་བྱ་བའི་ཕྱིར། །བསོད་ནམས་ཕུང་པོ་
ཡོངས་སུ་བསྔོ་བགྱིས་པས། །འགྲོ་ཀུན་ཐར་པའི་གྲོང་དུ་ཕྱིན་པར་ཤོག ། ཧོ༔ རྫོགས་
སངས་རིན་ཆེན་དག་པའི་སེམས་ཉིད་དང་། །རྟོགས་པའི་དྲི་མ་རབ་བྲལ་དམ་པའི་ཆོས། །
བརྟུལ་ཞུགས་བཟང་པོའི་ཚོགས་ལ་སྐྱབས་མཆི་ཞིང་། །སྲེད་དང་བྲལ་བ་རྣམས་ལའང་གུས་
ཕྱག་འཚལ། །དེང་ནས་བདག་ནི་འགྲོ་ཀུན་ཉེར་འཚོའི་ཕྱིར། །མགོན་རྣམས་འབངས་སུ་
12

བདག་ཉིད་འབུལ་ལགས་ཀྱིས། །བརྩེ་བའི་ཐུགས་རྗེས་བཞེས་པར་མཛད་དུ་གསོལ། །
བྱམས་པའི་ཞལ་བཟང་དུས་འདིར་གཟིགས་ནས་ཀྱང་། །འགལ་འཁྲུལ་ཉམས་ཆག་ཐམས་
ཅད་བསྐང་དུ་གསོལ། ཨོ རྣལ་འབྱོར་དབང་པོ་ཡེ་ཤེས་མཐར་ཕྱིན་པ། །འགྲོ་ལ་ཕན་
མཛད་ཐུགས་རྗེས་དབང་བསྒྱུར་ཞིང་། །སྲིད་པ་གསུམ་གྱི་གཉེན་གྱུར་གཅིག་པུ་པ། །ལྷ་ཡི་
ལྷ་ཁྱོད་བདག་ལ་དགོངས་སུ་གསོལ། །བདེ་བར་གཤེགས་པའི་སྤྲུལ་པ་རྒྱ་མཚོ་དང་། །རྣལ་
འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་ཚོགས་ཆེན་པོ། །ལྷ་དང་ལྷ་མིན་སྔགས་འཆང་དམ་ཚིག་ཅན། །
ཀུན་ནས་འདུས་པ་རྣམས་ཀྱང་དགོངས་སུ་གསོལ། །བདག་ནི་རྒྱལ་སྲིད་མཐོ་རིས་ལོངས་
སྤྱོད་དང༌། །འདོད་པའི་ཡོན་ཏན་སྒྲུབ་པ་མ་ལགས་ཏེ། །འགྲོ་ལ་སྙིང་བརྩེ་ཁོ་ནས་དོན་
བརྩོན་པ། །འདི་ལ་ཀུན་མཁྱེན་ནི་དཔང་དུ་གསོལ། །མགོན་པོ་ཡེ་ཤེས་སྒྲིབ་པ་མི་མངའ་
བས། །བདག་གི་ལྷག་པའི་བསམ་པ་ཁྱེད་ཀྱིས་མཁྱེན། །འཕགས་པའི་སྤྱན་སྔར་ཇི་
ལྟར་དམ་བཅས་པ། །ཉམས་པར་མི་བགྱིད་མགོན་ཁྱེད་བསླུ་མ་ལགས། །སྙིང་ནས་བདག་
གིས་ཁེ་དང་གྲགས་ལ་སོགས། །གཡོ་དང་ཟང་ཟིང་སེམས་ནི་གཏན་སྤངས་ནས། །གཞན་
དོན་སྒྲུབ་པ་གཅིག་པུའི་སེམས་བཞག་སྟེ། །
རྣལ་འབྱོར་སྤྱོད་པ་ཆེན་པོ་བདག་གིས་བརྩམ། །ཀུན་ཏུ་བཟང་པོ་བླ་ན་མེད་པ་ཡི། ། བྱང་
ཆུབ་མཆོག་ཏུ་བདག་གིས་སེམས་བསྐྱེད་དོ། །དོན་དམ་དང་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །
དེང་ནས་ཚུལ་བཞིན་ཡོངས་སུ་བཟུང་བར་བགྱི། །སྲོག་ཆགས་ཐམས་ཅད་གལ་ཏེ་འདུས་
གྱུར་ནས། །དུམ་བུ་སྟོང་དུ་བདག་གི་ལུས་གཏུབ་ཀྱང༌། །བྱང་ཆུབ་སེམས་མཆོག་ཤེས་རབ་
སྙིང་རྗེ་དང་། །ཡི་དམ་རྒྱལ་བ་ཁྱོད་ནི་ཡོངས་མི་སྤང༌། །ཇི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་སྲས་
བཅས་དང་། །རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས། །ཕྱི་ནང་གསང་བ་

མཆོག་གི་དམ་ཚིག་དང༌། །སྡོམ་པ་རྒྱ་མཚོ་མཐའ་ཡས་བཟུང་བ་ལྟར། །དེང་ནས་བདག་
ཀྱང་ལམ་ཆེན་དེར་ཞུགས་ཏེ། །འགྲོ་ལ་ཕན་ཕྱིར་དེ་དག་བཟུང་བར་བགྱི། །གདོད་ནས་མ་
སྐྱེས་མཁའ་ལྟར་རྣམ་དག་ཅིང་། །མི་འགྱུར་ལྷུན་གྲུབ་རང་བྱུང་འོད་གསལ་བ། །ཇི་བཞིན་
མ་བཅོས་ཆོས་ཉིད་དོན་བསྒོམ་སྟེ། །ཆོས་སྐུ་ཡངས་པ་ཆེན་པོའི་མཁའ་དབྱིངས་སུ། །ཀུན་
བཟང་དོན་གྱི་དམ་ཚིག་བཟུང་བར་བགྱི། །བདེ་བར་གཤེགས་པའི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །
སྡོམ་དང་ཆོས་སྡུད་སེམས་ཅན་དོན་བྱེད་ཅིང་། །བྱང་ཆུབ་སྙིང་པོ་རང་ལ་མཚོན་པའི་ཕྱིར། །
ཆོས་ཀྱི་འཁོར་ལོའི་རྫས་ཀྱང་བཟུང་བར་བགྱི། །མི་འགྱུར་རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །
རང་བཞིན་བསྐྱེད་རྫོགས་དོན་ལས་མི་འདའ་ཞིང་། །རྡོ་རྗེ་སློབ་དཔོན་མཆོག་ཏུ་བཀུར་བ་
དང༌། །ཐབས་དང་ཤེས་རབ་རང་ལ་མཚོན་པའི་ཕྱིར། །རྡོ་རྗེ་དྲིལ་བུའི་རྫས་ཀྱང་བཟུང་བར་
བགྱི། །བསམ་འཕེལ་རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །སྦྱིན་པ་རྣམ་བཞིས་འགྲོ་ཀུན་སྐྱོང་
བ་དང་། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་བྱེད་ཅིང་། །ལྷུན་གྲུབ་ཡོན་ཏན་རང་ལ་
མཚོན་པའི་ཕྱིར། །ནོར་བུ་རིན་ཆེན་རྫས་ཀྱང་བཟུང་བར་བགྱི། །མ་ཆགས་པདྨའི་རིགས་ཀྱི་
དམ་ཚིག་ཏུ། །ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་ཡོངས་བཟུང་ཞིང་། །འགྲོ་ལ་ཚད་མེད་སྙིང་
རྗེས་ཆགས་པ་དང་། །སྐྱོན་བྲལ་ཆོས་ཉིད་རང་ལ་མཚོན་པའི་ཕྱིར། །ཡིད་འོང་པདྨ་མཆོག་
ཀྱང་བཟུང་བར་བགྱི། །སྣ་ཚོགས་ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །ཐེག་གསུམ་སྡོམ་པ་
མཐའ་ཡས་བཟུང་བ་དང་། །དོན་གཉིས་ལྷུན་གྲུབ་རང་ལ་མཚོན་པའི་ཕྱིར། །རྒྱ་གྲམ་རལ་
གྲི་མཆོག་ཀྱང་བཟུང་བར་བགྱི། །བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་ཏུ། །ཟུང་འཇུག་ལམ་དུ་
ཐམས་ཅད་བླང་བ་དང་། །སྤང་བླང་མེད་པའི་རོལ་པ་མཚོན་པའི་ཕྱིར། །ཁ་ཊཾ་ཐོད་པ་ཅང་
ཏེའུ་བཟུང་བར་བགྱི། །མདོར་ན་གང་གིས་འཁོར་བ་རྣམ་སྦྱོང་བ། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་

རྣམས་དག་བྱེད་ཅིང་། །དབང་པོའི་ཡུལ་དང་ཉོན་མོངས་རྣམ་སྦྱོང་བ། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་
དང་གསུང་ལྔ་དག །ཡོན་ཏན་ཕྲིན་ལས་རིགས་ལྔ་གྲུབ་པའི་རྫས། །ནང་གི་དགོངས་སྤྱོད་རྒྱ་
མཚོ་མཐའ་ཡས་དག །ཕྱི་རོལ་དམ་རྫས་འདོད་ཡོན་ཐབས་ཆེན་ལྔ། །ཤ་ལྔ་བདུད་རྩི་ལྔ་
ལ་སོགས་པ་དག །རྩ་བ་ཡན་ལག་དམ་ཚིག་ལྔ་རྣམས་ལ། །རྡོ་རྗེ་མཆོག་སྲུང་སྐུ་གསུང་
ཐུགས་གསུམ་དང་། །ཤེས་དང་མི་སྤང་དང་དུ་བླངས་བ་དང་། །བསྒྲུབ་དང་སྤྱད་པར་བྱ་བའི་
ལྔ་ལྔ་སྟེ། །ཉི་ཤུ་རྩ་ལྔ་རྩ་བ་ཡན་ལག་བཅས། །གསང་སྔགས་རྡོ་རྗེ་སྙིང་པོའི་སྡོམ་པ་
ཀུན། །དེང་ནས་བརྩམ་སྟེ་བདག་གིས་བཟུང་བར་བགྱི། །གང་ལ་བརྟེན་ནས་སྲིད་པ་རྣམ་
སྦྱང་ཞིང་། །ཞི་བ་ཐར་པ་དམ་པའི་ལྷ་ཆོས་ཀུན། །འགྲོ་བའི་དོན་དུ་བདག་གིས་ཡོངས་སུ་
བཟུང་། །སྲིད་ཞིར་མི་གནས་བྱང་ཆུབ་མཆོག་ཞུགས་ཏེ། །དཀྱིལ་འཁོར་དབང་ཕྱུག་རྡོ་རྗེ་
སློབ་དཔོན་དང། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཀུན་མཆོད་པ་དང༌། །ཚོགས་གཉིས་རྩོམ་པ་
མཐའ་ཡས་རྒྱ་མཚོ་བསྒྲུབ། །འགྲོ་ལ་སྙིང་བརྩེས་ཕན་པ་མཆོག་ཏུ་བྱ། །གནོད་པར་མི་བྱ་
བརྙས་པར་ཡོངས་མི་བྱ། །གཅིག་པུར་ཞི་བ་དོན་དུ་མི་གཉེར་ཞིང་། །གཞན་དོན་ཡང་དག་
སྒྲུབ་ལ་བརྩོན་པ་ཡིས། །རང་གཞན་ཐར་པའི་སྒོ་ནི་དབྱེ་བར་བགྱི། ཧོ༔ མཐའ་ཡས་ཐེག་པ་
ཆེན་པོའི་ལམ་ཆེན་དུ། །མ་ལུས་འགྲོ་ཀུན་བདག་གིས་ཡོངས་དྲངས་ཏེ། །ཐམས་ཅད་བྱང་
ཆུབ་མཆོག་ལ་རབ་བཀོད་ནས། །ཀུན་བཟང་ཆོས་རྗེ་བླ་མའི་ས་ཐོབ་ཤོག །ཐར་ལམ་བྱང་
ཆུབ་སྙིང་པོར་བདག་ཞུགས་ནས། །ཇི་སྲིད་བླ་མེད་གོ་འཕང་མཆིས་ཀྱི་བར། །ཚེ་རབས་
གང་དུ་སྐྱེས་པ་དེ་དང་དེར། །བློ་ལྡན་རིགས་བཟང་ང་རྒྱལ་མེད་པ་དང༌། །སྙིང་རྗེ་མཆོག་
གྱུར་བླ་མ་གུས་ཤིང༌། །འགྲོ་བའི་དོན་རྣམས་སྒྲུབ་ལ་མཁས་པ་དང་། །དཔལ་མགོན་བླ་མ་
རབ་ཏུ་མཉེས་བྱེད་ཤོག །དེང་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །བཅོམ་ལྡན་རྡོ་རྗེ་

ཀུན་ཏུ་བཟང་པོ་དང༌། །ཡི་དམ་དཀྱིལ་འཁོར་སྲུང་མ་དམ་ཚིག་ཅན། །བཀའ་གསང་རྨད་
བྱུང་བླ་ན་མེད་པ་ཡི། །རྡོ་རྗེ་མཆེད་ལྕམ་རྣམས་དང་མི་འབྲལ་ཞིང་། །གཡར་དམ་གཅིག་
པས་གཏན་དུ་འགྲོགས་པར་ཤོག །སྒྲུབ་མཆོག་བདག་ལ་བར་ཆད་མི་འབྱུང་ཞིང་། །ཉིན་
མཚན་བརྩོན་པས་ཐར་ལམ་མཐར་ཕྱིན་ཤོག །བསྐྱེད་རྫོགས་གྲུབ་པས་རིག་འཛིན་གྲལ་
འཁོད་དེ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་ཤོག །བཅོམ་ལྡན་ཀུན་བཟང་ཡི་
དམ་དཀྱིལ་འཁོར་ལྷ། །ས་ལེར་མཐོང་ནས་བྱིན་གྱིས་རློབ་པ་དང༌། །བལྟ་བར་འདོད་དང་
འདྲི་བར་འདོད་ན་ཡང་། །སྒྲིབ་མེད་མགོན་པོ་མངོན་སུམ་མཐོང་བར་ཤོག །གང་ཚེ་བསྐྱེད་
རྫོགས་བསྙེན་སྒྲུབ་སྐྱོང་བའི་ཚེ། །དགོངས་སྤྱོད་ཏིང་འཛིན་རྒྱ་མཚོ་མཐར་ཕྱིན་ཏེ། །རྡོ་རྗེ་
མཆོག་གསུམ་གྲུབ་པས་ཕྲིན་ལས་བཞི། །བརྩམ་པ་ཙམ་གྱིས་མངོན་དུ་འགྲུབ་པར་ཤོག །
ཕྱོགས་བཅུ་ནམ་མཁའི་མཐའ་མཉམ་ཞིང་རྣམས་ཀྱི། །སེམས་ཅན་མ་ལུས་བྱང་ཆུབ་འཐོབ་
བྱའི་ཕྱིར། །ཀུན་བཟང་སྤྱོད་པ་ཇི་འདྲར་བདག་འགྱུར་ཏེ། །རྒྱལ་སྲས་བྱང་ཆུབ་སྤྱོད་པ་
མཐའ་ཡས་ཤོག །སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན། །བདག་དགེ་སེམས་
ཅན་རྣམས་ལ་ཡོངས་སྨིན་ཏེ། །འགྲོ་ཀུན་བདེ་གཤེགས་བྱང་ཆུབ་མཆོག་ཐོབ་ནས། །གཞན་
དོན་སྤྱོད་པ་རྒྱ་མཚོ་མཐའ་ཡས་ཤོག །བདག་གི་རྩོམ་པས་མཁའ་མཉམ་སེམས་ཅན་ཀུན། །
སྲིད་ལས་རྣམ་གྲོལ་འཁོར་བ་སྟོངས་པ་ན། །བདག་ཀྱང་བྱང་ཆུབ་དམ་པ་གཉིས་ཐོབ་
ནས། །ཆོས་སྐུ་ཀུན་ཏུ་བཟང་དང་དབྱེར་མེད་ཤོག །ཚེ་རབས་ཀུན་ཏུ་འགྲོ་བའི་གཉེན་གྱུར་
ཏེ། །སྐྱབས་དང་སྐྱོབས་པ་བླ་ན་མེད་པ་ནི། །སེམས་ཅན་དོན་དུ་འདོད་དགུའི་ཆར་འབེབས་
པའི། །ནོར་བུ་རིན་ཆེན་མཆོག་དང་མཚུངས་པར་ཤོག །དབང་བཅུ་མངོན་ཤེས་རྫུ་འཕྲུལ་
སྟོབས་རྣམས་དང༌། །གཟུངས་དང་རྣམ་ཐར་ཡོན་ཏན་མཆོག་གྲུབ་ནས། །གཞན་གྱིས་མ་
Iད་ན ར
16

ཐུལ་འགྲོ་རྣམས་འདུལ་བྱེད་ཅིང་། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ལ་འགོད་པར་ཤོག །ནམ་
མཁའི་མཐའ་མཉམ་གྱུར་པའི་འགྲོ་བ་ལ། །དམ་ཆོས་རིན་ཆེན་བདུད་རྩིའི་ཆར་ཕབས་
ནས། །ཆོས་དང་མི་འཇིགས་ཟང་ཟིང་སྦྱིན་པ་ཡིས། །སྐྱེ་དགུ་ཐམས་ཅད་བདེ་ལ་འགོད་པར་
ཤོག །གསང་སྔགས་རྒྱལ་པོ་བླ་མེད་མཆོག་གྲུབ་ནས། །མཐའ་ཡས་ཞིང་དུ་རྣམ་འཕྲུལ་རྒྱ་
མཚོ་དང༌། །མཁའ་འགྲོ་མི་བཟད་འབར་བའི་སྤྲིན་འཕྲོ་བས། །གསང་སྔགས་སྤྱོད་པ་རྒྱ་
མཚོ་མཐའ་ཡས་ཤོག །གནས་དང་ཉེ་བའི་གནས་རྣམས་བགྲོད་པ་དང༌། །ཞིང་དང་ཉེ་བའི་
ཞིང་རྣམས་ལྟ་བ་དང༌། །དུར་ཁྲོད་བརྒྱད་དང་ཚན་དྷོ་ལ་སོགས་པར། །མཁའ་འགྲོ་རྣམས་
དང་སྐལ་པ་མཉམ་པར་ཤོག །མངོན་ཤེས་མང་པོས་གདུལ་བྱའི་རྒྱུད་མཁྱེན་ཏེ། །ཏིང་
འཛིན་མང་པོས་ཡེ་ཤེས་ལུས་གྲུབ་ནས། །རིག་སྔགས་མང་པོས་གསང་སྔགས་དངོས་གྲུབ་
བརྙེས། །ས་མཆོག་མང་པོས་དཀྱིལ་འཁོར་འགྲུབ་པར་ཤོག །འགྲོ་བློའི་རིམ་པ་ཇི་བཞིན་
དབང་པོའི་ཆོས། །སྣ་ཚོགས་ཐེག་པའི་ཆོས་ཀྱི་ཆར་བསིལ་བས། །གནས་སྐབས་སོ་སོའི་རེ་
བ་ཡོངས་བསྐངས་ནས། །མཐར་ཐུག་ཐེག་པའི་རྒྱལ་པོར་འཇུག་པར་ཤོག །མཁའ་ཁྱབ་
ཡོན་ཏན་ཡིད་བཞིན་སྤྲིན་ཚོགས་ལས། །དངོས་གྲུབ་རྣམ་པ་མང་པོའི་ཆར་འབབ་ཅིང་། །
གང་ལ་ཅིས་འདུལ་དེ་ལ་དེར་སྣང་བ། །མཐའ་ཡས་སེམས་ཅན་སྨིན་པའི་མཐུ་ལྡན་
ཤོག །ནམ་ཞིག་འཆི་བའི་དུས་བྱེད་གྱུར་པའི་ཚེ། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་
དཔག་མེད་ཀྱིས། །མཆོད་པའི་སྤྲིན་ཕུང་ཐོགས་ནས་མདུན་བསུས་ཏེ། །འོག་མིན་མཁའ་
སྤྱོད་གནས་སུ་ཕྱིན་པར་ཤོག །སྐད་ཅིག་དེ་ལ་ཆོས་སྐུ་མཐར་ཕྱིན་ཏེ། །གདོད་ནས་རྣམ་པར་
དག་པའི་དེ་བཞིན་གཤེགས། །ཀུན་ཏུ་བཟང་པོ་ཀུན་གྱི་བདག་པོ་རུ། །རྡོ་རྗེ་བདེ་བ་ཆེན་
པོའི་ས་ཐོབ་ཤོག །གཞོན་ནུ་བུམ་པ་སྐུ་ཡི་ཞིང་ཁམས་སུ། །རིན་ཆེན་སྦུབས་ལ་བརྟན་པ་
རབས་

མཐར་ཕྱིན་ཏེ། གཟུགས་སྐུའི་རོལ་པས་གདུལ་བྱའི་འཇིག་རྟེན་དུ། །སྤྲུལ་པ་རྣམ་པ་མང་པོ་
འགྱེད་པར་ཤོག །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་དང་དབྱེར་མེད་ཅིང་། །ཐོག་མ་དང་ནི་ཐ་མ་མེད་པའི་
བདག། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་མཁའ་དབྱིངས་སུ། །མ་འབད་བཞིན་དུ་ངང་གིས་
ཕྱིན་པར་ཤོག །རིན་ཆེན་འོད་གསལ་དག་པའི་སེམས་ཉིད་ལས། །རང་རིག་རྡོ་རྗེ་སེམས་
དཔའི་དོན་མཐོང་ནས། །རྩལ་ཆེན་རྫོགས་པའི་ཕྲིན་ལས་རླབས་ཆེན་གྱིས། །འགྲོ་ཀུན་ཆབ་
གཅིག་རྫོགས་པའི་སངས་རྒྱས་ཤོག །གསེར་གྱི་ཉི་མ་རྣམས་ནི་ཀློང་དུ་ཐིམ། །འབར་བའི་
འོད་ཟེར་ཉེ་བར་ཞི་བ་ན། །རྒྱལ་བའི་དབང་པོ་དྲི་མེད་མཆོག་གི་ཡུལ། །རྣམ་དག་ཡངས་
པ་ཆེན་པོའི་དོན་མཐོང་ཤོག །དབང་བཞིས་སྨིན་པའི་རིག་པ་བྱང་ཆུབ་སེམས། །འོད་
གསལ་སྣང་བ་བཞི་པོ་མངོན་གྱུར་ནས། །གདོས་བཅས་ཕུང་པོ་འོད་ཀྱི་སྐུར་གྲོལ་ཏེ། །འཕོ་
བ་ཆེན་པོས་གཞན་དོན་འགྲུབ་པར་ཤོག །འཆིང་བྱེད་ལུས་ཀྱི་རྒྱ་ལས་མ་གྲོལ་བར། །གང་
ཞིག་འཆི་འཕོ་གནད་གཅོད་སྡུག་བསྔལ་མེད། །བར་དོའི་འོད་གསལ་དམ་པ་མངོན་གྱུར་
ནས། །ལྷུན་གྲུབ་ས་ལ་གཏན་སྲིད་ཟིན་པར་ཤོག །གང་ཞིག་སྲིད་པ་བར་དོ་མཐོང་
ན་ཡང་། །སྐད་ཅིག་དེ་ལ་རང་སྣང་འཇིག་བྲལ་ཏེ། །མངོན་དགའ་ལ་སོགས་དག་པའི་ཞིང་
བགྲོད་ནས། །མངོན་པར་བྱང་ཆུབ་མཛད་ལ་མཐའ་ཡས་ཤོག །ས་མཆོག་འོད་གསལ་རྡོ་རྗེ་
རྩེ་མོ་རུ། །བདག་ཅག་རྡོ་རྗེ་རྣལ་འབྱོར་ཞུགས་སོ་འཚལ། །བར་ཆད་མེད་ལམ་བརྟན་
པ་མཐར་ཕྱིན་ནས། །ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་ཀ་ཐོབ་ཤོག །ཆོས་དབྱིངས་རྣམ་དག་རྣམ་
སྣང་བཅོམ་ལྡན་འདས། །དབང་ཕྱུག་ཆེན་པོ་ལྷ་ཡི་ལྷར་གྱུར་པ། །སྟུག་པོའི་རྒྱན་གྱུར་མ་
ལུས་ཀུན་གྱིས་བརྒྱན། །བདེ་གཤེགས་རིགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག །མེ་ལོང་རྣམ་
དག་མི་བསྐྱོད་བཅོམ་ལྡན་འདས། །གྲགས་པ་མཐར་ཕྱིན་ལྷ་ཡི་ལྷ་གྱུར་པ། །མངོན་དགའི་

རྒྱན་གྱུར་མ་ལུས་ཀུན་གྱིས་བརྒྱན། །རྡོ་རྗེ་རིགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག །ཀུན་རྟོག་
རྣམ་དག་དཔག་མེད་བཅོམ་ལྡན་འདས། །བདེ་ཆེན་དབང་ཕྱུག་ལྷ་ཡི་ལྷར་གྱུར་པ། །བདེ་
ལྡན་རྒྱན་གྱུར་མ་ལུས་ཀུན་གྱིས་བརྒྱན། །པདྨ་རིགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག །མཉམ་
ཉིད་རྣམ་དག་རིན་འབྱུང་བཅོམ་ལྡན་འདས། །ཡོན་ཏན་མཐར་ཕྱིན་ལྷ་ཡི་ལྷར་གྱུར་པ། །
དཔལ་ལྡན་རྒྱན་གྱུར་མ་ལུས་ཀུན་གྱིས་བརྒྱན། །རིན་ཆེན་རིགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་
ཤོག །བྱ་གྲུབ་རྣམ་དག་དོན་ཡོད་བཅོམ་ལྡན་འདས། །ཕྲིན་ལས་མཐར་ཕྱིན་ལྷ་ཡི་ལྷར་གྱུར་
པ། །ལས་རབ་རྒྱན་གྱུར་མ་ལུས་ཀུན་གྱིས་བརྒྱན། །ལས་ཀྱི་རིགས་ཀྱི་དངོས་གྲུབ་ཐོབ་
པར་ཤོག །རང་རིག་རྣམ་དག་ཀུན་བཟང་བཅོམ་ལྡན་འདས། །འཁོར་འདིས་ཀུན་གྱི་ལྷ་ཡི་
ལྷ་གྱུར་པ། །གདོད་མའི་རྒྱན་གྱུར་མ་ལུས་ཀུན་གྱིས་བརྒྱན། །ཐམས་ཅད་ལྷུན་གྲུབ་
དངོས་གྲུབ་ཐོབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་དེ། འདི་ནི་དང་པོ་དབང་ནོས་པའི་སྡོམ་པ་བཟུང་བ་སྟེ་ཤིན་ཏུ་
གལ་ཆེ་བས་ནན་ཏན་ཏུ་བྱ་བར་གསུངས་སོ། དེ་ནས་སྣོད་བཟང་པོར་གཏོར་མའི་རྫས་ཅི་འབྱོར་པ་གཙང་ཞིང་ཡིད་དུ་འོང་བ་བཤམས་
ནས་བསིལ་གཏོར་གང་གཱའི་ཆུ་རྒྱུན་ལྟར་སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྐད་ཅིག་གིས་འཕགས་པ་
ཐུགས་རྗེ་ཆེན་པོར་གསལ་འདེབས་པ་ནས་སུ་རུ་པའི་བར་དཀྱུས་ལྟར་ལས། མཇུག་ཏུ་གཞི་བདག་གཏོར་མ་བརྒྱ་རྩ་
ལྟར་སྦྲེལ་རྗེས། བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ཞེས་སོགས་བདེན་སྟོབས་བརྗོད་པའི་སྨོན་ལམ་ཡང་བྱའོ། །
༈ དེ་ནས་ཉི་མ་འཆར་ཀ་ལ་སོགས་པ་བཟའ་བཏུང་ལ་ནམ་སྤྱོད་པའི་དུས་སུ། ཟས་ཀྱི་
རྣལ་འབྱོར་ནི། ཕྱི་ལྟར་ན་དཀོན་མཆོག་གསུམ་ལ་དད་པ་བརྟན་པོ་དང་ལྡན་པའི་སྒོ་ནས། དེ་དག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་
པས། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། ཞེས་
པ་ནས། ལུས་ཀྱི་ཟོ་མདོག་རྒྱས་པར་མཛད་དུ་གསོལ། ཞེས་པའི་བར་སྔོན་དུ་འགྲོ་བས་ལོག་འཚོ་མ་ཡིན་པར་ཆོས་
དང་མཐུན་པའི་འཚོ་བ་ཇི་ལྟར་རྙེད་པའི་ཁ་ཟས་རྣམས། ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་གུ་རུ་བཛྲ་

ནི་ཝི་དྱེ་ཨཱ༔ཧཱུྃ་གིས་བླ་མ། གུ་རུའི་གནས་སུ། སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྲེ་བྷཱུཟདང་། ཀཱ་མ་དེ་ཝ་མཎྜལ་དང་
མུཉྫཤཱི་ལྟ་བུ་རང་གི་ཡི་དམ་གང་ཡིན་གྱི་མཚན་དང་། བི་དྷརྨ་པཱ་ལ་རྣམས་བཅུག་པས་སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་སྤྱི་དང་།
ཁྱད་པར་རང་གི་ལྷག་པའི་ལྷ། ཆོས་སྐྱོང་རྣམས་ལ་ལྷ་བཤོས་རེ་རེ་འབུལ་ཞིང་། ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་འབྱུང་པོ་སྤྱི་ལ་གཏོར་མ་
དང་། ཨོཾ་ཧ་རི་ཏེ་སྭཱཧཱས་འཕྲོག་མ། ཨོཾ་ཧ་རི་ཏེ་མ་ཧཱ་ཡཀྱི་ཎི་ཧ་ར་ཧ་ར་སརྦ་པཱ་པཾ་ཎི་ཀཱི་སཱཧཱས་
འཕྲོག་མའི་བུ་ལྔ་བརྒྱ། ཨོཾ་ཨ་གྲ་པཎྜི་ཨ་ཤི་སཱཧཱས་ཕུད་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ་ཆངས་བུ་རེ་རེ་བྱིན་ནས་
ཟས་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་རེག་ལ་དུག་སོགས་པ་ཉེས་པ་ཞི་བའི་སྔགས། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ས་ཏཱ་ནཾ་ཨོཾ་བ་
༸ཏ་ཏེ་ཛོ་བ་ལི་ནི་སྭཱཧཱ། ཞེས་ལན་བརྒྱད་ཀྱིས་བསྔགས་ལ་ཆོས་ཀྱི་དོན་དུ་ལུས་གསོ་བ་དང་། ལུས་ཀྱི་སྲིན་བུ་རྣམས་ལ་ཕན་
གདགས་པའི་བསམ་པས། །ཁ་བཀང་བ་དང་སྒྲ་བཅས་དང་། ཁ་གདངས་པ་དང་ཧ་ཅང་མྱུར། །བུལ་བས་ཀྱང་ནི་མི་ཟ་སྟེ། །ཕན་ཞིང་འཇུ་
བར་ལོངས་སྤྱོད་དོ། །ཞེས་པ་ལྟར་དྲན་པ་མ་ཉམས་པས་ལོངས་སྤྱད་མཐར། ཨོཾ་ཨུཙྪིཥྚ་པིཎྜ་ཨ་ཤི་བྷུསྭཱཧཱས་ལྷག་མའི་
ཆངས་བུ་སྦྱིན། ཁ་བཀྲུས་ནས་ཡོན་སྦྱོང་བའི་གཟུངས་བཟླས་ལ། རྒྱལ་པོ་སྦྱིན་བདག་ཉིད་དེ་བཞིན། །ཞེས་པ་ནས།
སྦྱིན་པ་དེ་ནི་ཡང་དག་སྤེལ། །ཞེས་པའི་བར་གྱི་སྦྱིན་པའི་ཚིགས་བཅད་དང་། ཤེས་རབ་སྙིང་པོ་ལྟ་བུའི་མདོ་ཟབ་མོ་གདོན་
པར་བྱའོ།།
༈ ནང་ལྟར་ན། སྟོང་པའི་ངང་ལས་རང་ཉིད་གཉུག་མའི་ལྷ་ཡི་དམ་གང་མོས་སུ་
གསལ་བཏབ་པའི་སྐུའི་ནང་སྟོང་ཆེན་སྒྲིབ་ཐོགས་དང་བྲལ་བའི་སྤྱི་བོར་རྩ་བརྒྱུད་ཀྱི་བླ་མ།
མགྲིན་པར་ཡི་དམ་ལྷ་ཚོགས། ཕོ་བར་མཁའ་འགྲོ། ལྟེ་བར་ཆོས་སྐྱོང་སྲུང་མའི་ལྷ་ཚོགས་
རྣམས་ཏིལ་གྱི་གོང་བུ་ལྟར་བཞུགས་པར་མོས་ལ། རང་གི་ཐུགས་ཀ་ནས་འབྲུ་གསུམ་འཕྲོས།
བཟའ་བཏུང་གི་དངོས་པོ་རྣམས་སྦྱངས་རྟོགས་སྦྱར་གསུམ་གྱིས་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་
རྩིར་གྱུར་པར་བསམ་ནས། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་བརྗོད། བཛྲ་ས་མཱ་ཛཿ ཧཱུྃ་ཛ༔ཡོ་གི་ས་མཱ་ཛཧཱུྃ་
ཛ ཞེས་སེལ་གོལ་བསྣོལ་མ་དཔུང་མགོར་བརྡབས་པས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་

ཆོས་སྤྱོད་བུང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
ཆོས་སྐྱོང་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པ་ལ། གུ་རུ་དང་། མཎྜལ་དེ་ཝ་ག་ཎ་དང་
སརྦ་བུ་དྡྷ་བོ་དྷི་སྭ་ཏྲེ་བྷུདང་། པཉྩ་ཀཱ་ལ་ཌཱ་ཀི་ནཱི་དང་།ཤི་དྷརྨ་པཱ་ལ་རྣམས་སོ་སོའི་མཇུག་ཏུ། བཛྲ་ནེ་ཝི་
དཱ་ཞེས་བཏགས་པ་ཨོ་དང་ཨཱ༔ཧཱུྃ་གི་བར་བཅུག་པས་ལྷ་བཤོས་རེ་རེ་དབུལ་ཞིང། ཨ་ཀཱ་རོས་འབྱུང་པོ་སྤྱི་ལ་གཏོར་མ་དང་།
ཨོ་ཧ་རི་ཏེ་པིཎྜ་ཀེ་པྲ་ཏིཙྪ་སྭཱཧཱས་འཕྲོག་མ་དང་དེའི་བུ་ལྔ་བརྒྱ་ལ་ཆངས་བུ་རེ་རེ། ཨོཾ་སརྦ་དཱ་ཏི་ཀེ་ཨ་གྲ་སཾ་
པྲ་ཏིཙྪ་སྭཱཧཱ། ཞེས་ཕོ་ཉ་བ་རྣམས་ལ་ཆངས་བུ་གཅིག་བྱིན་ནས། ཁ་ཟས་རྣམས་ལག་པའི་དགང་བླུགས་ཀྱིས་ཕུལ་ལ། ལྟེ་བའི་
ཐབ་ཁུང་དུ་གཏུམ་མོའི་མེ་སྦར་བས་བསྲེགས་པའི་བདུད་རྩིའི་དྭངས་མས་ལུས་ཀྱི་ལྷ་ཚོགས་
ཐམས་ཅད་མཉེས་ཤིང་ཚིམས་པས་དངོས་གྲུབ་སྩོལ་བར་བསམ་ལ། ཁམས་དང་ཏིང་ངེ་འཛིན་ལ་ཇི་ཙམ་
འཕྲོད་པ་དེ་ཙམ་དུ་ལོངས་སྤྱོད་ནས་ཚིམ་པའི་མཐར། ཨོཾ་ཁ་ཁ་ཁ་ཧི་ཁཱ་ཧི་ཨུཙྪིཥྛ་བ་ལིཾ་ཨུཙྪིཥྛ་བྷཀྵ་བཀྟ་ཀ་
སྭཱཧཱ། ཞེས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ་གཏོར་མ་བྱིན་ནས་སྤྱན་དྲངས་པའི་ལྷ་རྣམས་རང་ལ་བསྟིམ། ལུས་ཀྱི་ལྷ་རྣམས་
ཀྱང་བསྡུས་ཏེ། འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་པའི་ངང་ནས། ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་དུ། །ཚོགས་ཀྱི་འཁོར་
ལོ་བསྐོར་བ་ཡིས། །བདག་གཞན་འགྲོ་བ་མ་ལུས་ཀུན། །དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་
པར་ཤོག །ཅེས་བསྔོའོ། །
༈ གོས་ཀྱི་རྣལ་འབྱོར་ནི། གསར་པ་ཡིན་ན། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་ལྷའི་གོས་ཡིད་དུ་
འོང་བར་བསམ་ལ། རང་གི་བླ་མ་བཞུགས་ན་ཕུད་འབུལ་བའམ་ཕུལ་བར་མོས། མི་བཞུགས་ཀྱང་ཕུལ་བར་བསམ་ལ་ཕྱོགས་དེར་
དེངས་ཙམ་བྱས་པས་ཐུགས་དགྱེས་པ་ཆེན་པོས་བཞེས་ནས་སླར་རང་ལ་གནང་བར་བསམ། གོས་རྙིངས་པ་ཡིན་ན་ལྷའི་གོས་སུ་མོས་པར་
བྱས་ལ། གྱོན་དུས་ཕྱི་ལྟར་ན་ངོ་ཚ་དང་ཁྲེལ་ཡོད་ཀྱི་གོས་གྱོན་ལ་སྐ་རགས་བཅིངས་པས་དགེ་བའི་རྩ་བ་དང་འབྲེལ་བ་བསམ། ནང་ལྟར་
ན། རང་ལུས་ལྷར་བསྐྱེད་ནས་ཐབས་ཀྱི་སྟོད་གཡོགས་དང་། ཤེས་རབ་ཀྱི་སྨད་གཡོགས་
གྱོན་ནས་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱིས་གཏམས་པ་ལ། སྐ་རགས་བཅིངས་པས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་
ཀྱིས་འབྲེལ་ཞིང་། ལྷམ་གྱོན་པས་རྡོ་རྗེའི་རྐང་ཡབ་ཀྱིས་གཏམས་པར་བསམས་ལ་བགོས་པས་

དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །
ན་ཆོས་ཐམས་ཅད་སྒྱུ་མར་ཤེས་པའི་ངང་ནས་ལུས་ཀྱི་སྤྱོད་པ། ཉལ་
སྙེས་རྐང་བརྐང་ལག་བརྐྱང་འཕྱོང་རྒྱུག་འཇོ་སྒེག་སོགས་རྣམ་པར་མ་ཞི་བའི་སྤྱོད་པ་རྣམས་སྤང་ཏེ། འདུག་ན་སྐྱིལ་ཀྲུང་དྲང་པོ་དང་།
འགྲོ་ན་མིག་གཉའ་ཤིང་གང་ཙམ་དུ་བལྟ་ཞིང། གཞན་དང་འཕྲད་ན་འཛུམ་པའི་མདངས་ཀྱིས་བསུ་བ་སོགས་བྱའོ། ངག་གི་སྤྱོད་པ་སྨྲ་ཚོད་
ཟིན་ཅིང་རང་ལ་ཤོར་གོད་མེད་ལ། ཕ་རོལ་པོ་སེམས་མགུ་བའི་ཕྱིར་ན་སྙན་པའི་ཚིག་ཇི་ལྟར་ཕན་པ་དེ་ལྟར་དུ་སྨྲའོ། སེམས་ཀྱི་སྤྱོད་པ་
རང་ལས་ལྷག་པ་ལ་སྟོན་པའི་འདུ་ཤེས་དང་། མཉམ་པ་ལ་གྲོགས་དང་། དམན་པ་ལ་འཁོར་དང་། རྒན་པ་ལ་ཕ་མ་དང་། གཞོན་པ་ལ་བུ་
ཚ་དང༌། མཉམ་པ་ལ་སྤུན་སོགས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པ་ལ་བསླབ་ཅིང་། ཁྱད་པར་ཕལ་པོ་ཆེའི་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པ་ལས།
བྱང་ཆུབ་སེམས་དཔའ་ཁང་པའི་ནང་དུ་འཇུག་པའི་ཚེ། སེམས་ཅན་ཐམས་ཅད་ཐར་པའི་གྲོང་ཁྱེར་ཐོབ་པར་
གྱུར་ཅིག །སྙམ་དུ་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་དང་བདག་གི་ནམ་ཞིག་སེམས་ཅན་གྱི་སྡུག་བསྔལ་སེལ་ནུས་སྙམ་པ་སོགས་སྐྱེས་
བུ་ཆེན་པོའི་རྣམ་རྟོག་བརྒྱད་ལ་བསླབ་པར་སེམས་བསྐྱེད་ནས་ལམ་དུ་ཁྱེར་རོ། ། ༈ ནང་ལྟར་ན་གཉུག་མའི་ལྷའི་རང་བཞིན་
ཡོངས་སུ་ཤེས་པས་སྣང་བ་ཐམས་ཅད་ལ་སྒྱུ་མ་ལྟ་བུའི་ལྷའི་གསལ་སྣང་གི་རྒྱས་བཏབ་པའི་ངང་ནས། སྒོ་གསུམ་གྱི་བྱ་བ་ཅི་དང་ཅི་བྱེད་
པ་ཐམས་ཅད་སྤྲུལ་པ་ཙམ་དུ་བླ་མའི་ཞབས་ཏོག་བྱེད་པར་མོས་ནས་སྤྱོད་དོ། ། ༈ གསང་བ་ལྟར་ན་མཉམ་བཞག་ལ་ཇི་ལྟར་
སྐྱེས་པའི་ཉམས་དེ་ཉིད་རྗེས་ཐོབ་ཀྱི་རང་སྣང་ཐམས་ཅད་ལ་སྦྱར་ཏེ། སྤྱོད་ཡུལ་ཐམས་ཅད་ལྷར་ཤེས་པ་དང་། ལྷ་རང་གི་སེམས་སུ་ཤེས་
པ་དང་། སེམས་སྟོང་པ་ཉིད་དུ་ཤེས་པའི་སྒོ་ནས་ཡེ་ཤེས་ལ་ཡེ་ཤེས་རོལ། ཆོས་ཉིད་ལ་ཆོས་ཉིད་ཐིམ་པའི་ཚུལ་དུ་སྤྱད་པས། རྗེས་ཐོབ་
ཀྱི་དབང་པོའི་སྣང་ཡུལ་ཐམས་ཅད་ལམ་གྱི་གྲོགས་སུ་འགྱུར་ཏེ། མཉམ་རྗེས་བསྲེ་ཞིང་བོགས་འབྱིན་པའི་སྤྱོད་པ་དུས་ཚོད་དང་འབྲེལ་
བར་སྤྱོད་པར་བྱའོ། གལ་ཏེ་ནང་གི་དགེ་སྦྱོར་ཏིང་ངེ་འཛིན་ལ་གཙོ་བོར་བརྟེན་པའི་གང་ཟག་གིས་ནི། སྔ་དྲོའི་ཆོས་སྤྱོད་སྔར་བཤད་
པ་རྣམས་རྒྱས་བསྡུས་ཇི་ལྟར་འདོད་པ་སྐབས་དང་སྦྱར་ཏེ། གཙོ་བོར་ས་ཕྱོགས་དྭང་ཞིང་དགའ་བར་འདུག་སྟེ། སྔར་ལྟར་རང་བཞིན་
རྫོགས་པ་ཆེན་པོའི་དོན་ལ་མཉམ་པར་འཇོག་ཅིང་། ཁྱད་པར་ཐོད་རྒལ་གྱི་དོན་ལ་བསླབ་པ་རྣམས་ལྷག་པོར་བསྒྲུབ་པ་ཡིན་ནོ། །དེ་དག་
ནི་སྔ་ཐུན་ལ་བྱ་བའི་ཆོས་སྤྱོད་ཀྱི་ངེས་པའོ། ། ༈ དེ་ནས་ཉིན་པར་གྱི་ཆ་ཐམས་ཅད་དུ་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་
པ་ལ་བརྩོན་པར་བྱ་སྟེ། ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་མན་ངག་རྟོགས་པའི་རྒྱུད་ལས། ཡེ་གེ་འདྲི་མཆོད་སྦྱིན་པ་དང་། །ཉན་དང་
ཀློག་དང་འཛིན་པ་དང་། འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང༌། དེ་སེམས་པ་དང་སྒོམ་པ་སྟེ། །སྤྱོད་པ་འདི་བཅུའི་བདག་ཉིད་ནི། །བསོད་
ནམས་ཕུང་པོ་དཔག་ཏུ་མེད། ཅེས་གསུངས་པ་ལྟར་སྦྱོར་བ་བྱང་ཆུབ་ཀྱི་སེམས། དངོས་གཞི་སྐྱེ་བ་མེད་པ་རྗེས་བསྔོ་བས་ཟིན་པ་སྟེ།
སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བའི་སྒོ་ནས་ཆོས་སྤྱོད་བཅུ་པོ་གང་རུང་ལ་སྐབས་ཇི་ལྟར་འོས་པར་ནན་ཏན་དུ་སྤྱད་པར་བྱའོ། །དེ་དག་ལས་
བསྟན་པ་ཡུན་རིང་གནས་པའི་ཕྱིར་བཀའ་དང་བསྟན་བཅོས་ཀྱི་གླེགས་བམ་ཡི་གེར་འབྲི་བའམ། ཡང་ན་རྒྱལ་བ་སྲས་དང་བཅས་པ་
རྣམས་མཉེས་པར་བྱ་བའི་ཕྱིར་གཙང་ཁང་བྱི་དོར་བྱས་པར་བླ་རེ་རྒྱལ་མཚན་བ་དན་ལ་སོགས་པས་བརྒྱན་ཅིང་མེ་ཏོག་གིས་སིལ་མར་
22

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
བཀྲམ་པར་དཀོན་མཆོག་གི་རྟེན་སྤྱན་དྲངས་པའི་དྲུང་དུ་སྤོས་དང་མར་མེ་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་བཤམས་ནས་འབུལ་བ་རྫས་
ལ་བརྟེན་ནས་ཟང་ཟིང་གི་མཆོད་པ་དང་། དམ་པའི་ཆོས་ཉམས་སུ་ལེན་པའི་སྒོ་ནས་བཀའ་བཞིན་རྗེས་སུ་བསྒྲུབ་པས་རྒྱལ་བ་མཉེས་
པའི་ཐབས་ཚུལ་ལ་འབད་པ་བཀུར་སྟི་སྒྲུབ་པའི་མཆོད་པ་གང་རུང་ལ་བརྩོན་པར་བྱ་བའམ། ཡང་ན་གཞན་ལ་ཕན་པ་སྒྲུབ་པའི་ཆེད་དུ་
གདུལ་བྱའི་སྐལ་པ་དང་མཚམས་པར་ཆོས་ཀྱི་སྦྱིན་པ་དང་། ལོངས་སྤྱོད་ལ་མ་ཆགས་པ་གང་ལ་ཅི་འདོད་སྟེར་བ་ཟང་ཟིང་གི་སྦྱིན་པ་དང་།
གནས་སྐབས་དང་མཐར་ཐུག་གི་སྡུག་བསྔལ་ལས་བསྲུང་བ་མི་འཇིགས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཡང་ན་རང་ལ་ཕན་པ་
བསྒྲུབ་པའི་ཕྱིར། སྐྱེས་རབས་ལས། རབ་ཏུ་དམའ་བའི་སྟན་ལ་འདུག །དུལ་བའི་དཔལ་ནི་རྣམ་པར་བསྐྱེད། །དགའ་དང་ལྡན་པའི་མིག་
གིས་བལྟ། ཚིག་ནི་བདུད་རྩི་འཐུང་བ་བཞིན། །ཞེས་པ་ལྟར། དགེ་བའི་གཤེས་གཉེན་ལ་གུས་པ་དང་ལྡན་པས་དམ་པའི་ཆོས་ཉན་པར་
བྱའོ། ཡང་ན། རང་གཞན་གྱི་བསོད་ནམས་སྤེལ་བའི་ཕྱིར་ཁྲུས་དང་གཙང་སྦྲ་སྔོན་དུ་འགྲོ་བས། ལྟ་བ་ངན་སེལ་ལས། མཎྜལ་ལ་སོགས་
ཆོ་ག་ཡིས། །ཡང་དག་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྟག་ཏུ་མཆོད་ཅིང་བཀླག་པར་བྱ། །དེ་ཡི་དོན་ཡང་རྟོགས་པར་བྱ། །ཚིགས་བཅད་གཅིག་
དང་ཚིགས་བཅད་བཞི། །ཚིགས་བཅད་གཉིས་དང་སྒོ་དྲུག་པའི། །གཟུངས་དང་བཟང་པོ་སྤྱོད་པ་དང་། །ཕུང་པོ་གསུམ་པ་དུས་གསུམ་དུ།
ཡི་གེ་གཅིག་ནས་ཉེར་བཟུང་ནས། །འབུམ་གྱི་བར་དུ་མཉམ་བཞག་པས། །ཡི་དམ་ཉམས་པ་མེད་པ་ཡིས། །བློ་ལྡན་ཇི་ལྟར་རྙེད་པ་
བཀླག། ཅེས་དང་། གཞན་ཡང་། ས་བཅུ་ཟླ་བའི་སྒྲོན་མ་ལང་ཀའི་མདོ། །སྡོང་པོ་བརྒྱན་པ་དག་དང་རྒྱལ་བའི་ཡུམ། །འདི་དག་བཀླག་
ཅིང་མཆོད་པར་བྱ་བ་སྟེ། ཞེས་པ་ལྟར། གང་ཀློག་འདོན་བྱ་བའི་གླེགས་བམ་དེ་ཉིད་མཎྜལ་གྱི་སྟེང་དུ་ཁྲིའུ་ལ་ན་བཟའ་དང་བཅས་
བཞུགས་སུ་གསོལ་ཏེ། ཆོས་སྐུའི་བདག་ཉིད་དུ་མོས་ལ་མཎྜལ་སོགས་མཆོད་པ་ཕུལ་ནས། དོན་ཡིད་ལ་བསམ་ཞིང་། ཚིག་ཇི་ལྟ་བ་
བཞིན་བཀླག་པར་བྱའོ། ཡང་ན་རྟོགས་པ་རྒྱ་ཆེན་པོ་སྤེལ་བའི་ཕྱིར་དམ་པའི་ཆོས་རྣམས་ཚིག་དང་དོན་དང་གླེགས་བམ་ལ་སོགས་པའི་
སྒོ་ནས་ཀྱང་ལེན་ཅིང་འཛིན་པ་ལ་ནན་ཏན་དུ་བྱའོ། ཡང་ན་གདུལ་བྱ་རྗེས་སུ་བཟུང་བའི་ཕྱིར། འགའ་ཞིག་ཆོས་ཉན་འདོད་ན།
རིགས་བལྟས་ཏེ་ཁེངས་ཤིང་མ་དུལ་བ་དག་ལ། བདག་ཉིད་ཆེན་པོ་ཁྱོད་ལྟ་བུའི་མདུན་དུ་བདག་ག་ལ་སྤོབས། ཁྱོད་ནི་ཤེས་རབ་ཆེན་པོ་
སྟེ། ཞེས་བརྗོད་དེ། ཅི་ནས་ཀྱང་ཉན་འདོད་ན། པདྨ་དཀར་པོ་ལས། གཙང་ཞིང་ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ། །ཡངས་པའི་སྟན་ནི་
སྣ་རབ་བཤམས་ལེགས་བཏིང་སྟེ། སེམས་ཅན་ལྷག་པ་རྩེ་གཅིག་གྱུར་རྣམས་ལ། །གཏམ་མང་རྣམ་པ་སྣ་ཚོགས་ཉེ་བར་སྟོན། །ཞེས་པ་
ལྟར་ཕྱོགས་ཡངས་པར་ཁྲི་ལ་འདུག་ནས་གཞན་ཕན་གྱི་བློས་སྣོད་བརྟགས་ཏེ་སྐལ་བ་དང་འཚམས་པར་དམ་ཆོས་བཤད་པར་བྱའོ། །
ཡང་ན་སྔར་ཇི་ལྟར་བཟུང་བའི་ཆོས་རྣམས་ཡུན་རིང་དུ་མི་བརྗེད་པར་གནས་པའི་དོན་དང་ཐོས་པ་པོ་གཞན་ལའང་ཕན་པ་བསྒྲུབ་པ་ལ་
སོགས་པའི་ཕྱིར་དུ་ཆོས་ཟབ་མོའི་ཚིག་ཁ་ཏོན་དུ་བྱ་བ་ལ་འབད་པར་བྱའོ། ཡང་ན་ཇི་ལྟར་ཐོས་པའི་དོན་རྣམས་ལ་ལུང་དང་རིགས་པ་
རྣམ་པར་དག་པ་ལ་བརྟེན་ནས་བསམ་པས་དཔྱོད་ཅིང་ངེས་ཤེས་བསྐྱེད་པར་བྱའོ། ཡང་ན་དེ་ཁོ་ན་ཉིད་ཀྱི་གནས་ལུགས་རྟོགས་པར་བྱ་
བའི་ཕྱིར། ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་བསྒོམ་པར་བྱའོ། དེ་རྣམས་ཀྱང་མདོར་བསྡུ་ན།
ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་པས་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་བྱ་བ་ནི་གཉིས་ཏེ། ཀློག་པ་ཐོས་
བསམ་དང་། སྤོང་བ་བསམ་གཏན་ནོ། དེ་ལ་ཐོས་བསམ་གྱི་སྒོ་ནས་ཇི་ལྟར་བསྒྲུབ་པའི་བྱ་བ་ཡང་། བསྟན་པ་གསལ་བའི་ཆེད་དུ་ཇི་ལྟར་
ཤེས་པའི་ཚིག་དོན་གཞན་ལ་འཆད་པ། བསྟན་པ་ལ་ལོག་པར་རྟོག་པ་བསལ་བའི་ཕྱིར་སྐབས་སུ་བབ་ན་རྩོད་པ། བསྟན་པ་ཡུན་རིང་
གནས་པའི་ཆེད་དུ་ལུང་དང་རིགས་པའི་རྣམ་བཞག་དང་མི་འགལ་བར་བསྟན་བཅོས་རྩོམ་པའོ། ཡང་ན་ཤེས་རབ་རྣམ་པ་གསུམ་གྱིས་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
བསྡུས་ཏེ། ཐོས་བྱུང་གི་ཤེས་རབ་ནི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ནང་རིག་པ་དང༌། དེ་དག་གིས་གདུལ་བྱ་རྗེས་སུ་འཛིན་
པའི་ཡན་ལག་ཏུ་སྒྲ་ཚད་བཟོ་གསོ་སྟེ་ཕྱིའི་རིག་པ་བཞི་ལ་མཁས་པར་སྦྱོང་བའོ། བསམས་བྱུང་གི་ཤེས་རབ་ནི་ཐོས་པའི་དོན་བསམ་པས་
བསྐྱངས་ཏེ་ཡང་དག་པའི་ངེས་ཤེས་བསྐྱེད་པའོ། བསྒོམས་བྱུང་གི་ཤེས་རབ་ནི་ཇི་ལྟར་ཤེས་པའི་དོན་བླང་དོར་གྱིས་སྒྲུབ་ཅིང་ཉམས་སུ་
ལེན་པ་སྟེ། ཁྱད་པར་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པའོ། དེ་དག་ཀྱང་གང་རུང་རེ་རེས་ཆོག་པར་མི་འཛིན་
པར་ཐམས་ཅད་དུ་འབྲེལ་བར་ཉམས་སུ་བླངས་ན་དམ་པའི་ཆོས་ལ་གནས་པ་ཞེས་བྱ་སྟེ། རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་འཛིན་པར་
བྱེད་པ་པོ་ཡིན་ནོ། ། དེ་ལྟར་ཡང་། །སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་
དང༌། །སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན། །ཞེས་གསུངས་སོ། དེ་དག་ནི་ཉིན་པར་ལ་སོགས་ཏེ་དུས་ཐམས་ཅད་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་ལ་
འབད་པས་བསླབ་པའི་ངེས་པའོ། དེ་ནས་མཆོད་སྦྱིན་རྒྱ་ཆེར་སྤེལ་བའི་ཕྱིར་སྐབས་ཇི་ལྟ་བར་གཏོར་མའི་རིམ་པ་ལ་འཇུག་པར་བྱ་སྟེ།
དེ་ལ་ཆབ་གཏོར་འཇམ་དཔལ་མ་བྱ་བར་འདོད་ན། རྗེ་བླ་མས་མཛད་པའི་མདོར་བསྡུས་སྙིང་པོར་དྲིལ་བ་བཞིན་བྱའོ། ། །
༈ ཡང་བསྡུས་པ་ལ་དགའ་བས་ཤཱཀ་ཐུབ་མ་བྱ་ན། རང་ཤཱཀྱ་ཐུབ་པར་བསྒོམས་ནས་ལག་གཡས་རྡོ་རྗེ་
རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་སརྦ་ཀ་རི་ཧཱུྃ། ཞེས་བརྗོད་པས་སྣོད་ཐམས་ཅད་རིན་པོ་ཆེ་ལས་གྲུབ་
པར་བསམ་ཞིང་། ཨོཾ་སརྦ་སིདྡྷི་ཧཱུྃ། ཞེས་པས་བཅུད་ཐམས་ཅད་བདུད་རྩིའི་རང་བཞིན་དུ་
བསྒོམས་ནས། ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་ལ་སོགས་པ་དང་ཇི་ལྟར་རིགས་པའི་ཚིག་གིས་བསྔོས་ལ། ཨོཾ་ཨཱ༔ཧཱུྃ།
ཞེས་པས་སངས་རྒྱས་ཀྱི་ས་ལ་འཁོད་པར་བསམ་པའོ། དེ་ནས་རྒྱུན་གཏོར་གྱི་རིམ་པ་ནི། གངྒཱའི་ཆུ་རྒྱུན་ལྟར་ཟླ་རྒྱལ་ལུགས་ཀྱི་བརྒྱ་རྩ་
དང་། དམ་པའི་ལུགས་ཀྱི་འབྱུང་བཞི་གཏོར་མ། སྤྲོ་ཞིང་ནུས་ན་ཞྭ་ལོ་ལུགས་ཀྱི་ཀླུ་གཏོར་དང༌། བར་དོ་ཆ་བཞི་བྲུལ་གཏོར་ཆ་ལྔ་པ་
རྣམས་བྱ་ཞིང་། སྐབས་འདིའམ་གཞན་དུའང་རུང་སྟེ། རང་གི་ལྷག་པའི་ལྷ་ལ་བཟླས་གཏོར་འབུལ་བ་སྔོན་དུ་འགྲོ་བས་གཏོར་མ་ཆ་
གསུམ་གྱི་རིམ་པའང་ཆོ་ག་བཞིན་དུ་བྱའོ། དེ་དག་ནི་བར་ཆད་ཞི་ཞིང་ཚོགས་འཕེལ་བའི་ཆེད་དུ་མཆོད་སྦྱིན་གཏོར་མ་ཇི་ལྟར་བྱ་བའི་ངེས་
པའོ། ། །
༈ དེ་ནས་ཉི་མ་གུང་གི་དུས་ལ་བབས་པ་ན། དྲོ་གོང་དུ་ཐུན་གྱི་ལྟུང་བཤགས་དང་། བསམ་པ་ལྷུན་གྲུབ་མ་
སོགས་གསོལ་འདེབས་ཅི་རིགས་པའི་ཁ་ཏོན་བྱས་ནས། ཟས་ཀྱི་བྱ་བ་སྔར་བཞིན་རྣལ་འབྱོར་དང་ལྡན་པས་སྤྱད་པ་ལ་མདོ་བསྔོ་སོགས་བྱ། གཞན་ཡང་བཟང་པོ་སྤྱོད་པ་དང༌། བྱམས་སྨོན་དང་། སྤྱོད་འཇུག་བསྔོ་ལེ་དང་། སློབ་དཔོན་གཞན་ལ་ཕན་པའི་དབྱངས་དགོན་པ་
བས་མཛད་པའི་སྨོན་ལམ་བདུན་ཅུ་པ་དང་། རིན་ཆེན་ཕྲེང་བ་ལས་བྱུང་བའི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་ལ་སོགས་ལས་གང་མོས་སུ་འདོན་
པའམ། དེ་ཙམ་མི་ནུས་ན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་
གསོལ། ཞེས་པ་སྔོན་དུ་འགྲོ་བ། དགེ་ཚོགས་མཐར་ཕྱིན་པར་བསྒྲུབ་པའི་ཕྱིར། བསོད་ནམས་འདི་ཡིས་ཐམས་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
ཅད་གཟིགས་པ་ཉིད། །སོགས་སམ། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། ཞེས་སོགས་དང་། དམ་པ་རྣམས་ཀྱི་
ཐུགས་དགོངས་རྫོགས་པའི་ཕྱིར་དུ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །སོགས་དང་། བསྟན་པ་ཡུན་རིང་གནས་
པའི་ཕྱིར། འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །སོགས་དང་། སྦྱིན་བདག་ལ་སོགས་པ་བདེ་བར་འཚོ་བའི་ཕྱིར།
གང་གིས་སྦྱིན་པ་གང་ལ་སྦྱིན། །སྦྱིན་པ་དེ་ལྟར་མི་རྟོག་པ། །སྦྱིན་པ་མཉམ་པ་དེ་ཉིད་
ཀྱིས། །སྦྱིན་བདག་རྣམས་ལ་ཡོངས་རྫོགས་ཤོག །ཅེས་པ་དང་། གཞན་དོན་ཐེག་ཆེན་གྱི་སྤྱོད་པ་འཕེལ་བའི་
ཕྱིར། ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་དོན་ཀུན་བསྒྲུབ་པའི་ཕྱིར།།
ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །ཅེས་པ་དང་། སྐྱེ་བ་
ཀུན་ཏུ་བསོད་ནམས་དང་ཡེ་ཤེས་ལ་སོགས་པའི་ཡོན་ཏན་སྤེལ་བའི་ཕྱིར། སྲིད་པ་ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། །
བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་བརྙེས། །ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་རྣམ་ཐར་
དང་། །ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་གྱུར་ཅིག །ཅེས་དང་། སྨོན་ལམ་ཐམས་ཅད་ཀྱང་དམ་པའི་ཆོས་ཡོངས་སུ་
འཛིན་པར་བསྔོས་ན་འདུ་བར་གསུངས་པས་དེའི་ཕྱིར། རྒྱལ་བ་ཀུན་གྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །བྱང་ཆུབ་
སྤྱོད་པ་ཀུན་ཏུ་སྣང་བར་བྱེད། །བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ཡང་། །མ་འོངས་བསྐལ་
པ་ཀུན་ཏུ་སྤྱོད་པར་ཤོག །ཅེས་དང་། ཕན་ཚུན་བྱམས་པ་ལ་གནས་ཤིང་རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པའི་ཕྱིར། འབྱུང་པོ་གང་
དག་དིར་ནི་ལྷག་གྱུར་ཏམ། །ཞེས་སོགས་དང་། སངས་རྒྱས་སྐུ་གསུང་སོགས་ཀྱིས་བདེན་སྟོབས་ཀྱང་བརྗོད་
སབ་པར་བྱ་ཞིང་།
དེ་རྗེས་དུབ་པ་བསང་བའི་ཕྱིར་དྲན་པ་མ་ཉམས་པའི་སྒོ་ནས་ཅུང་ཟད་འཆག་པ་དང་། ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཀྱང་
དགའ་བར་བྱས་ནས། སྐབས་ཅི་བདེ་བར་བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་བྲི་བའམ། སྤར་འདེབས་པ་དང་། ཁྱད་པར་སཱཙྪ་གདབ་
པར་བྱ་སྟེ། དེ་ལ་འཇིམ་པ་བྱིན་གྱིས་རློབ་པ་ནི། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། ༀ་ཛི་ན་ཛིཀ། ཅེས་པས་རང་ཉིད་རྣམ་
པར་སྣང་མཛད་དུ་བསྐྱེད་ནས་འཇིམ་པའི་ཕུང་པོ་དེ་པད་ཟླའི་སྟེང་ན་ཧཱུཾ་ལས་རིན་པོ་ཆེའི་
ཕུང་པོར་བསམ་ལ། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་འོག་མིན་དུ་སྤྲོས་པས་རྣམ་པར་སྣང་
26

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
པ་ལན་བདུན་བཟླས་པའི་མེ་ཏོག་རྟེན་ལ་འབུལ་ན། དེས་མེ་ཏོག་ཇི་
སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མེ་ཏོག་བྱེ་བ་ཕུལ་བར་འགྱུར་རོ། ། །
༈ དེ་ནས་རྟེན་ལ་ཕྱག་བྱ་འདོད་ན། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་རཏ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་
ཏཱ་ཡ། ཨརྡ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་རཏྭེ་རནྡྷེ་མ་ཧ་རཋེ་རཏྣ་བི་ཛ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ཕྱག་
བྱ་སྟེ་མཆོད་རྟེན་གཅིག་ལ་ཕྱག་བྱས་པས་མཆོད་རྟེན་བྱེ་བ་ལ་ཕྱག་བྱས་པར་འགྱུར་རོ། །
༈ ཡང་བསྐོར་བ་བྱེ་བར་འདོད་ན། ས་གཞི་གསེར་གྱི་བྱེ་མ་བརྡལ་བའི་སྟེང་དུ་ཆུ་
ཡན་ལག་བརྒྱད་ཀྱིས་གང་བའི་དབུས་སུ་པདྨའི་སྡོང་པོ་ཆེན་པོའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ།
བླ་མ་དང་། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་བཞུགས་པ་ལ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་
བཅས་སྤྱན་དྲངས་པ་བསྟིམས་ནས་དེ་དག་ལ་བསྙེན་བཀུར་བའི་ཚུལ་གྱི་བཤད་མ་ཐག་པའི་ཕྱག་འཚལ་བའི་སྔགས་དེའམ།
ཡང་ན། ན་མོ་ད་ཤ་བིཀྵི་ཀཱ་ལ་སརྦ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཔྲ་དཀྵ་སུ་པྲ་དཀྵ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་
སྭཱཧཱ། ཞེས་པར་བཟླ་བཞིན་དུ་བསྐོར་བ་བྱ་སྟེ། བསྐོར་བ་གཅིག་བྱས་པས་དཔག་ཏུ་མེད་པ་བྱས་པ་འགྱུར་རོ། ། དེའི་ཚེའམ་སྐབས་
གཞན་དུའང་རུང་སྟེ་མཆོད་རྟེན་གྱི་རི་མོའམ་རྡུལ་ལམ་མེ་ཏོག་གི་དམན་པ་སོགས་ལ་འགོང་པའི་ཉེས་པ་སེལ་བའི་ཕྱིར། ཨོཾ་བཛྲ་བེ་
གཱ་ཀྲ་མ་ཧཱུྃ། ཞེས་ཟློས་མཁའ་ལ་བཏེག་པར་བསམས་ནས་བསྐོར་བ་སོགས་བྱའོ། །
༈ དེ་ནས་གཟུངས་ཟབ་མོ་རྣམས་བཟླ་བར་འདོད་ན། ཕྱག་འཚལ་བ་ཉིད་སྔོན་དུ་བྱ་སྟེ། འཇིག་
རྟེན་སྟོན་པ་རྫོགས་སངས་རྒྱས། །གང་གིས་ཐོག་མར་རིག་སྔགས་རྣམས། །འཛམ་བུའི་གླིང་
དུ་གསུངས་པ་ཡི། །སངས་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ད་ལྟ་བྱུང་དང་འདས་པ་དང་། །
མ་བྱོན་སངས་རྒྱས་གང་ལགས་པ། ཐམས་ཅད་ལ་ཡང་བདག་ཕྱག་འཚལ། །དེ་དག་རྣམས་
ལ་བདག་སྐྱབས་མཆི། །འཁོར་ལོ་བསྐོར་བ་བླ་མེད་པ། །མར་མེ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ཀྱི་རྒྱལ་པོ་འོད་མཛད་པ། །ཐམས་ཅད་གནོན་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་
27

པ་གྲགས་ལྡན་པ། །པདྨའི་བླ་མར་ཕྱག་འཚལ་ལོ། །སྤྱན་དང་ལྡན་པ་སྐྱབས་མཛད་པ། །
རབ་མཐོར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དེད་དཔོན་བླ་ན་མེད་པ་པོ། །གྲགས་པའི་བླ་ལ་
ཕྱག་འཚལ་ལོ། །ཉི་ཟླ་ལྟ་བུར་འོད་མཛད་པ། །བདེ་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་
མེ་ལོང་སྟོན་པ་པོ། །དོན་གཟིགས་ལ་ནི་ཕྱག་འཚལ་ལ། །དུལ་བའི་ཚུལ་ཁྲིམས་འཇིགས་
མེད་པ། །རྒྱལ་ཞེས་བྱ་ལ་ཕྱག་འཚལ་ལོ། །མཚན་མཆོག་གསུམ་ཅུ་གཉིས་དང་ལྡན། །སྐར་
རྒྱལ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །རྫོགས་པའི་སངས་རྒྱས་དཔལ་ལྡན་པ། །རྣམ་པར་གཟིགས་
ལ་ཕྱག་འཚལ་ལོ། །འོད་ཅན་གཟི་བརྗིད་ལྡན་པ་པོ། །གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
ལེགས་པར་མཆོད་པ་གྲགས་ལྡན་པ། །ཐམས་ཅད་སྐྱོབས་ལ་ཕྱག་འཚལ་ལོ། །བདུད་
དཔུང་རབ་ཏུ་འཇོམས་མཛད་པ། །ལོག་དད་སེལ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེ་དཔལ་དང་
ལྡན་པ་པོ། །གསེར་ཐུབ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཀུན་ལ་ཐུགས་བརྩེ་བ། །འོད་
སྲུང་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཤཱཀྱ་སེངྒེ་འོད་མཛད་པ། །གསེར་མདོག་ཅན་ལ་ཕྱག་འཚལ་
ལོ། །སེར་སྣ་མེད་པ་ཐུགས་རྗེ་ཅན། །བྱམས་པ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་
ལ་ཕྱག་འཚལ་ཏེ། །དེ་དག་ལ་ཡང་སྐྱབས་སུ་མཆི། །གང་དག་གིས་ནི་ཆོས་སྟོན་པ། །
སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་སངས་རྒྱས་གུས་མཛད་པའི། །ཆོས་ལའང་
བདག་ནི་ཕྱག་འཚལ་ལོ། །གང་ལ་ཕུལ་ན་དོན་ཆེ་བའི། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་
ལོ། །ཉན་ཐོས་ཤེས་རབ་མཆོག་གྱུར་པ། །ཤཱ་རིའི་བུ་ལ་ཕྱག་འཚལ་ལོ། །རྫུ་འཕྲུལ་ཅན་གྱི་
མཆོག་གྱུར་པ། །མོ་གལ་བུ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཏམ་གྱིས་འཇིགས་མེད་པ། །
ཀཏྱའི་བུ་ལའང་ཕྱག་འཚལ་ལོ། །ཉན་ཐོས་སྦྱངས་པའི་མཆོག་གྱུར་པ། །འོད་སྲུངས་ལ་ཡང་
ཕྱག་འཚལ་ལོ། །སྐྱོབ་པ་ཡི་ནི་དབང་གྱུར་པ། །ཀཽཎྜི་ནྱ་ལ་ཕྱག་འཚལ་ལོ། །མང་དུ་ཐོས་པ་

རིག་སྔགས་འཆང་། །ཀུན་དགའ་བོ་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ངན་དང་ནི་ཡུལ་འཁོར་
སྲུང་། །མིག་མི་བཟང་དང་འཕགས་སྐྱེས་པོ། །ཕྱོགས་བཞི་ཁོ་ར་ཁོར་ར་ཡུག་གི །རྒྱལ་ཆེན་
རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་རྣམས་ཀྱི་སྡེ་དཔོན་མཆོག །ཉི་ཤུ་བརྒྱད་ལ་ཕྱག་
འཚལ་ལོ། །ཕ་དང་མཁན་པོ་སློབ་དཔོན་དང་། །ལྷ་རྣམས་ལ་ཡང་ཕྱག་འཚལ་ལོ། །དེ་
དག་ལ་ནི་ཕྱག་འཚལ་ནས། རིག་སྔགས་རྣམས་ནི་འགྲུབ་གྱུར་ཅིག །གང་གི་དོན་དུ་བྱ་བ་
ཡི། ། དོན་དེ་བདག་ལ་གྲུབ་གྱུར་ཅིག །སྡང་བར་སེམས་ཤིང་གནོད་བྱེད་པའི། །མི་མ་ཡིན་
རྣམས་གུད་དུ་དངེས། བྱམས་པར་སེམས་ཤིང་ཕན་འདོད་པ། །དགའ་བའི་སེམས་ཀྱིས་
བདག་ལ་ཉོན། །ཞེས་བརྗོད་ནས་དེའི་རྗེས་སུ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་དང་། ཚེ་མདོ་སོགས་གཟུངས་མདོ་རྣམས་དང་
གཞན་ཡང་། ༈ ན་མས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་ཀི་ཎི་ཀི་ཎི། ཏ་ཐཱ་ག་
ཏོདྡྷཱ་བ་ཤཱནྟེ་པ་ར་ཏེ་ཨུཏྟ་མོཏྟ་མ་ཏི་ཏ་ཐཱ་ག་ཏོདྡྷཱ་བ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། འདི་བཟུང་བས་འཕགས་པ་
སྡོང་པོ་བཀོད་པའི་མདོ་གཟུང་བར་འགྱུར་རོ། ། ༈ ན་མོ་བྷ་ག་ཝ་ཏེ་ཨཱརྱ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་
མུ་ནི་དྷརྨེ་སཾ་གྲ་ཧ་དྷམེ། ཨ་ནུ་གྲ་ཧ་དྷརྨེ་བི་མུ་སྟི་དྷམེ། ས་དཱ་ཨ་ནུ་གྲ་ཧ་དྷརྨེ། བེ་ཤ་ཝ་ཎ་པ་
རི་ཝནྟི་ཏ་དྷརྨེ་སརྦ་ཀཱརྱ་པ་རི་པྲ་མ་ཎི་དྷམེ། ས་མནྟ་ཨ་ནུ་པ་རི་ཝནྟི་ཏ་དྷརྨེ་སྭཱཧཱ། ཨོཾ་པྲ་ཛྙཱ་
ཤུ་ཏི་མྲི་ཏི་བི་ཛ་ཡེ། དྷི་དཱ་ར་ཎི་ཡེ་སྭཱཧཱ། འདི་བཟུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་བཟུང་
བར་འགྱུར་རོ།
༈ ཏདྱ་ཐཱ། ཨོཾ་པྲཛྙཱ་པྲཛྙཱ་པྲ་ཛྷཱ་བ་བྷཱ་སེ་པྲ་ཛྙཱ་བ་བྷཱ་སེ་པྲ་ཛྙཱ་བ་ལ་ག་ཏི་སརྦ་དྷ་
རྨ་ཨནྡྷ་ཀ་རི་བ་དྷ་མཱ་ནི། སིདྡྷི་སུ་སིདྡྷཱ། སིདྡྷཱནྟུ་མཱི་བྷ་ག་ཝ་ཏི་སརྦ་ཛྙཱ་ན་སཾ་དྷ་རི་
བྷ་ག་ཝ་ཏི་ཝ་ཙཙྪེ་ལ་པྲ་ས་ར་དེ་ཧསྟ་མ་མ་སུ་ཀ་ར། སིདྡྷི་སིདྡྷི། བུདྡྷ་བུདྡྷཾ། ཀཾ་པ་ཀཾ་པ།
པཱ་ལ་པཱ་ལ། དྷ་ར་དྷ་ར། ཝ་ར་ཝ་ར། གརྫ་གརྫ་། ཨཱ་གཙྪ་ཨཱ་གཙྪ། བྷ་ག་ཝ་ཏེ།

མ་བི་ལམཱ་སྭཱཧཱ། འདི་བཟུང་བས་ཤེར་ཕྱིན་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་བཟུང་བར་འགྱུར་རོ།། ༈ ཏདྱ་ཐཱ། ༀ་དྭིཤུཏི་སྤྱི་
ཏི་བི་ཛ་ཡེ་སྭཱཧཱ། པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཡེ། སརྦ་དུརྒ་ཏི་ཤོ་དྷཱ་ཡ། རཱཛཱ་ཡ་སྭཱཧཱ། འདི་བཟུང་བས་བརྒྱད་
སྟོང་པ་བཟུང་བར་འགྱུར་རོ། ༈ ན་མས་མནྟ་བུདྡྷཱ་ནཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོ་དྷུ་ན་དྷཱ་ན་ཧཱུཾ་ཧཱུཾ་
ཕཊ་ཕཊ་སྭཱཧཱ། འདི་བཟུང་བས་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་བཟུང་བར་འགྱུར་རོ། ༈ ཨོཾ་ནི་ན་མསརྦ་བུདྡྷ་ནཱཾ། ཨོཾ་
མཾ། ཧཱུཾ་ཧཱུཾ། ཏདྱ་ཐཱ། ཨོཾ་ཧཱུཾ། ན་མས་མནྟ་བུདྡྷཱ་ནཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱ། ཨོཾ་ཀི་ཎི་ཀི་ཎི།
ཏ་ཐཱ་ག་ཏ་ཨུདྡྷ་བ་ཤཱནྟེ་ཤཱནྟེ་ཨུཏྟ་མ་ཏ་ཐཱ་ག་ཏ་ཨུཏ་བྷ་བ་ཧཱུྃ་ཕཊ། འདི་བཟུང་བས་ཕལ་པོ་ཆེ་བཟུང་བར་
འགྱུར་རོ། ༈ ན་མས་མནྟ་བུདྡྷཱ་ནཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་མ་ཎི་དྷཱ་རི་བཛཱི་ཎི་མ་ཧཱ་པྲ་ཏི་
རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འདི་བཟུང་བས་སོ་སོར་འབྲང་མ་བཟུང་བར་འགྱུར་རོ། ༈ ཨོ་ཨ་མྲྀ་ཏ་བ་རེ་བ་ར་བ་
ར་པྲ་བ་ར། བི་ཤུདྡྷེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། སྟོང་ཆེན་རབ་འཇོམས་སོ། ། ༈ ཨོཾ་ཨ་མྲྀ་ཏེ་བི་ལོ་ཀ་ནི་གརྒྱུ་
སཾ་རཀྟ་ཎི་ཨ་ཀར་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། རྨ་བྱ་ཆེན་མོའོ། ༈ ཨོ་བི་མ་ལེ་བི་པུ་ལེ་ཛ་ཡ་བ་རེ་ཨ་
མྲྀ་ཏ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། གསང་སྔགས་རྗེས་འཛིན་ནོ། ། ༈ ཨོ་བྷ་ར་བྷ་ར་སམྦྷ་ར་སམྦྷ་ར་ཨིནྡྲ་ཡ་བ་
ལ་བི་ཤོ་དྷ་ནི་རུ་རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སཱུརྱ་ཙ་ལེ་སྭཱཧཱ། བསིལ་བའི་ཚལ་ཆེན་མོའོ། །ཞེས་སོགས་ཕན་ཡོན་
ཅན་གྱི་གཟུངས་མང་དུ་བཟླ་ཞིང་། ཡང་གཟུངས་འདི་དག་ལའང་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྙིང་པོ་སོགས་གཟུངས་བྱིན་ཅན་རྣམས་དང་།
གང་མོས་ཀྱི་བསྟོད་པ་ལ་སོགས་པའི་ཚིགས་བཅད་དང་། ཕྱག་རྒྱ་ལྔའི་མདོ་རྣམས་འདོན་བཞིན་པས་མཆོད་རྟེན་ལ་སོགས་པ་ལ་ཕྱག་དང་
བསྐོར་བ་བྱའོ། །
༑ ཡང་ཆོས་འཆད་པ་སོགས་ཀྱི་ཚེ། སློབ་དཔོན་ཁྲི་ལ་འདུག་པའི་དུས་སུ་བློ་གྲོས་རྒྱ་མཚོའི་མདོ་ལས་གསུངས་པའི་བདུད་ཚར་
གཅོད་པའི་སྔགས་འདི་བཀླག་པར་བྱ་སྟེ། ཏདྱ་ཐཱ། ཤ་མེ་ཤ་མ་ཝ་ཏེ། ཤ་མི་ཏ་ཤསྟུ། ཨོཾ་ཀུ་རེ་མངྒཱ་རེ་མཱ་
ཛི་ཏེ། ཀ་ར་ཊེ། ཀེ་ཡུ་རེ། ཏེ་ཛོ་བ་ཏི། ཨོ་ཛོ་ཡ་ནི། བིཉྩི། ནིརྨ་ལེ། མ་ལཱ་ས་ནྱ། ཨོ་ག་རོ་ཁ་
གོ །གྲ་སེ་གྲ་ས་ནེ། ཨོ་མུ་ཁེ། བ་རཾ་མུ་ཨ་མུ་ཁེ། ཤ་མི་ཏཱ་ནི། སརྦ་གྲ་སྭ་བྷནྡྷ་ནཱ་ནཾ། ནིར་གྲ་
ཧི་ཏ། སརྦ་པ་ར་པྲ་བཱ་བི་ན་མུཀྟ་མ་རཱ་པཱ་ཤ། སྦྲ་སི་ཏ་བུདྡྷཱ་མུ་དྲ་ཨ་ནུ་ཏ་ག་ཏི་ཏ། སརྦ་མཱ་

རེཨ་ཙ་ལི་ཏ། པ་ཏ་པ་རི་ཤུདྡྷེ། བི་གཙྪན་སརྦ་མཱ་ར་ཀརྨ་ཎི། ཞེས་བཟླས་པས་བར་ཆད་ཐམས་ཅད་ཞི་
བར་འགྱུར་རོ། ། ཡང་ཁ་ཏོན་གྱི་རིམ་པ་ཁྲིམས་ཆགས་ལ་གཙོ་བོར་བྱེད་པས་ནི། ཐོག་མར་རྩ་བའི་བླ་མའི་བསྟོད་པ་དང༌། དེ་ནས་
བརྒྱུད་འདེབས་དང་། བླ་མ་སྤྱི་བསྟོད་ཀྱི་རིགས་དང་། དེ་ནས་མདོ་དང་། མདོ་དེ་རྒྱན་སོགས་ལས་བྱུང་བའི་སངས་རྒྱས་ཀྱི་བསྟོད་པ་དང་།
སྟོན་པའི་མཛད་པ་བཅུ་གཉིས་ཀྱི་བསྟོད་པ་རྣམས་དང་། དེ་རྗེས་འཇམ་དཔལ་མཚན་བརྗོད་འདོན་ན། དེ་བཞིན་གཤེགས་
པ་ཤཱཀྱ་སེང་གེའི་འཁོར་དུ་འཇམ་དཔལ་གསང་བདག་སོགས་བྱང་སེམས་ཀྱི་ཚོགས་ཀྱིས་
བསྐོར་ནས་བཞུགས་པར་མོས་ལ། གང་བློ་མ་ལྟ་བུའི་བསྟོད་པ་སྔོན་དུ་འགྲོ་བས་མཚན་ཡང་དག་པ་ཅི་ནུས་བརྗོད་ནས།
གང་ཚེ་ལྟ་བར་འདོད་པའམ། །ཅུང་ཟད་འདྲི་བར་འདོད་ཡང་། །མགོན་པོ་འཇམ་དབྱངས་
དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་
པའི། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར། །ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །
བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །ས་
རབ་དགའ་བ་ཐོབ་བར་དུ། །རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང༌། །རབ་ཏུ་བྱུང་བ་བྱེད་པར་ཤོག།
བརྩེ་ལྡན་ཁྱེད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །ཞེས་སོགས་ཀྱིས་གསོལ་བ་གདབ་བོ། །དེ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་
གསོལ་བ་འདེབས་ན། པོ་ཊ་ལ་ཡི་གནས་མཆོག་ནས། །ཏཱཾ་ཡིག་ལྗང་གུ་ལས་འཁྲུངས་ཤིང་། །
ཏཱཾ་ཡིག་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ། །སྒྲོལ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །རྗེ་བཙུན་
འཕགས་མ་སྒྲོལ་མ་དང་། །ཞེས་སོགས་ཀྱིས་ཡན་ལག་བདུན་པ་ཕུལ་ནས། རང་ཉིད་རྗེ་བཙུན་མའི་ཕྱག་
གཡས་པའི་སྐྱབས་འོག་ཏུ་ཚུད་པར་བསམས་ནས། ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་ཅི་ནུས་འདོན་ཅིང་། །མཐར།
ལྷ་མོ་ལ་གུས་སོགས་ཀྱི་ཕན་ཡོན་དང་། རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །སོགས་ཀྱིས་འདོད་
དོན་གསོལ་ལོ། །དེ་ནས་གནས་བརྟན་ཕྱག་མཆོད་སོགས་ལ་བསྟོད་ཕྱག་གསོལ་འདེབས་ཀྱི་རིགས་གང་མོས་གདོན་པར་བྱའོ།།
ཡང་སྐབས་ཇི་ལྟ་བར་བར་ཆད་ཞི་བ་ལ་སོགས་པའི་དོན་དུ་ཤེས་རབ་སྙིང་པོའི་མདོ་སྒྲུབ་བྱེད་ན། མདུན་གྱི་ནམ་མཁར་དེ་
བཞིན་གཤེགས་པ་བདུད་འདུལ་གྱི་ཕྱག་རྒྱ་ཅན་འཁོར་ཤཱ་རིའི་བུ་དང་འཕགས་པ་སྤྱན་རས་

གཟིགས་ཞུ་ལན་མཛད་པ་གཙོ་བོར་གྱུར་པའི་ཐེག་པ་ཆེ་ཆུང་གི་དགེ་འདུན་གྱིས་བསྐོར་བར་
མོས་ལ། སྨྲ་བསམ་བརྗོད་མེད་སོགས་བསྟོད་པ་སྔོན་དུ་འགྲོ་བས་སྟོང་ཉིད་ཀྱི་དོན་ལ་སེམས་བཞིན་དུ་མདོའི་སྒྲ་རྣམས་བྲག་ཅ་
ལྟ་བུར་མོས་པས། མི་ཚིག་གིས་བར་མ་ཆོད་པ་ཤེར་སྙིང་གི་མདོ་བདུན་ཡན་ཅི་ནུས་དང་། རིག་སྔགས་ཀྱང་ཅི་རིགས་བཟླས་མཐར་བདུད་
ཟློགས་བུའོ། གཞན་ཡང་གདོན་བགེགས་ཀྱི་གནོད་པ་བཟློག་པ་ལ་སྔགས་རྒོད་ལོཎྜིའི་རྒྱུན་ཁྱེར་དམོད་མོ་དང་བཅས་པ་དང་། སྲི་ངན་
ཟློག་པ་ལ་ཕྱིར་བཟློག་འཁོར་ལོ་འབར་བ་བྱ་ཞིང་། རྨི་ལམ་ངན་པ་བཟློག་པར་འདོད་ན། སྐད་ཅིག་གིས་རང་ཉིད་གཙུག་
གཏོར་འབར་བ་སྐུ་མདོག་དམར་པོ་གཡས་རལ་གྲི་འཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་ཐུགས་
ཀར་མཛད་པའི་རྩེ་ལས་མེའི་འཁོར་ལོ་རྩིབས་བརྒྱད་བསྐོར་བ། སྤྱན་གསུམ་པ། མཆེ་བ་
གཙིགས་པ། སྐྲ་དམར་སེར་འབར་བ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། པད་ཉི་ལ་
གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པ། སྐུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་གནོད་བྱེད་
རྨི་ལམ་ངན་པ་རྣམས་བསྲེག་པར་བསམ། ན་མས་མནྟ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ།
ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཛྭ་ལ་ཛྭ་ལ། པྲ་ཛྭ་ལ་པྲ་ཛྭ་ལ། ཏིཥྛ་ཏིཥྛབྦེ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་ཉེར་གཅིག་
སོགས་བཟླས་པས་རྨི་ལམ་ངན་པ་རྣམས་སེལ་ལོ། དེ་དག་ནི་སྐུ་གཟུགས་བཞེངས་ལ་ཕྱག་དང་བསྐོར་བ་བྱ་བ་དང་གཟུངས་བཟླ་ཞིང་ཁ་
ཏོན་གང་མོས་བསྒྲུབ་པའོ།།
༈ དེ་ནས་དགོངས་ཀའི་ཉམས་ལེན་ནི། གསང་སྔགས་བཀའ་གཏེར་གྱི་གཞུང་ལུགས་རྣམ་པར་དག་པ་ནས་
འབྱུང་བ་ལྟར། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ཀྱིས་རྒྱུད་ཡོངས་སུ་སྦྱངས་ནས།
མདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་གསལ་བཏབ་ལ་མཎྜལ་ལ་སོགས་པའི་སྒོ་ནས་ཚོགས་བསག་ཅིང་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་རྣམས་
སྔོན་དུ་བཏང་ནས། སོ་སོའི་སྒྲུབ་ཐབས་བཞིན་སྲུང་འཁོར་བསྒོམ། དངོས་གཞིའི་རྒྱུའི་ཏིང་ངེ་འཛིན་གསུམ་ལས། འབྲས་བུ་ཡི་དམ་གང་
ཡིན་དེའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་བསྒོམ་པའམ། ཡང་ན་གཙོ་བོ་ཡབ་ཡུམ་མམ། དཔའ་བོ་གཅིག་པ་ལྟ་བུ་
གང་མོས་ཀྱི་དམ་ཚིག་བསྐྱེད་དེ། དབང་བསྐུར་ཞིང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་བསྟིམས་
ལ། མཆོད་བསྟོད་བྱ་བའམ། མ་བྱས་ཀྱང་རུང་སྟེ། དམ་ཡེ་ཕྱེ་ནས་གསལ་བ་གསུམ་མམ། མ་ཕྱེ་བའི་སྤྲོ་བསྡུ་དང་། དོ་ལི་སོགས་ཀྱི་
བཟླས་དམིགས་གསལ་བཏབ་ནས། ངག་བཟླས་དང་། ཡིད་བཟླས་དང༌། རྡོ་རྗེའི་བཟླས་པ་ཅི་རིགས་བྱས་ལ། སླར་ཡང་མཆོད་ཅིང་
བསྟོད་ནས། འདས་གཏོར་བསངས་སྦྱངས་ཏེ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་པ།
ཁར་བླ་མ་ཡི་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
དམ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པས་གསོལ་བར་བསམ་ཞིང་རྡོར་ཐལ་གྱེན་དུ་ཕྱེ་ནས། ཨོཾ་གུ་རུ་
མཎྜལ་དེ་བ་ག་ཎ་ཧཱི་མ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ས་པ་རི་ཝཱ་ར་བ་ལཾ་གཱིཉྩ་ཧྥཧྥ་ཁཱ་ཧི་ཁཱ་ཧི།
བྷུཉྫཧོ། རཀྟ་ཨགྷཾ་པི་པ་ཧོ ཨ་ཏི་ཀྲ་མ་ས་མ་ཡེ་སྭཱཧཱ། ཞེས་པས་འབུལ་ཞིང་། སྔར་ལྟར་བསྟོད་ནས་འདོད་
དོན་གསོལ༔ དེ་བཞིན་དུ་མ་མགོན་ལྕམ་དྲལ་སོགས་ཆོས་སྐྱོང་རྣམས་ལ་སོ་སོའི་གཏོར་ཆོག་གམ། སྤྱིའི་ཆོ་ག་གང་རུང་གིས་གཞི་བདག་
སྤྱི་གཏོར་དཀྱུས་བཞིན་དང་། མཐར་མཁའ་འགྲོ་དང་འབྱུང་པོ་སྤྱིའི་གཏོར་མ་ནི། གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ་འབར་བའི་ཕྱག་རྒྱ་
བཅས་ཏེ་ཕོ་ཞེས་པས་མཁའ་འགྲོ་སྡེ་ལྔ་སོགས་འབྱུང་པོ་ཐམས་ཅད་བྱོན་ནས་གཏོར་མ་ལ་གསོལ་བས་མཉེས་པར་བསམ་ཞིང་རྡོར་ཐལ་
ཕྱེ་ལ། ཨ་ཀཱ་རོའི་སྔགས་ཀྱི་ཕུལ་ཏེ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པས་བསྡུས་པའི་འབྱུང་པོ་
ཀུན་ཏུ་རྒྱུ་ཞིང་ཕན་གནོད་སྦྱིན་པ་ཐམས་ཅད་དང༌། ཁྱད་པར་དུའང་མཁའ་འགྲོ་སུམ་ཅུ་རྩ་
གཉིས། གིང་ཆེན་བཅོ་བརྒྱད། ལང་ཀའི་བདག་པོ་བཅུ་དྲུག །ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ།
མགྱོགས་མ་བཞི། འབར་མ་བརྒྱད། མ་མོ་བདུན། སྲིང་མོ་བཞི་ལ་སོགས་པ་རྣལ་
འབྱོར་པའི་རེ་བ་བསྐང་བར་ཁས་བླངས་པ་རྣམས་དང༌། ལྷ་དང་ཀླུ་དང་ཤ་ཟ་དང་གྲིབ་
གནོན་ལ་སོགས་པ་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་ལ་འབུལ་ལོ། །རྣལ་འབྱོར་པ་བདག་ཅག་
འཁོར་དང་བཅས་པ་རྣམས་ལ་རྐྱེན་ཕྱི་ནང་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་མི་འབྱུང་ཞིང་།
ཆགས་ཆེ་བ་དང་ཉམ་ང་བ་ཐམས་ཅད་ཕྱིར་བཟློག་ཏུ་གསོལ་ལོ། ། ཧཱུྃ། རྣམ་དག་ཆོས་
ཉིད་ཞི་བ་ལས། །ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་བྱུང་། །ཐབས་ཆེན་ཟླ་གསང་ཐིག་ལེ་ལས། །
ཡལ་གམ་ཅན་རྣམས་འདུ་བར་མཛོད། །དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ། །བཅོལ་བའི་
ལས་རྣམས་འགྲུབ་པར་མཛོད། །ཅེས་ཡུལ་ལ། དམ་ཚིག་གི་རྫས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས་མཆོད་བཤགས་
སྟོབ་པ་གསུམ་གྱི་མཆོད་ཅིང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་ནང་གི་སྲེག་བླུགས་ཀྱི་ཚོགས་ལོངས་སྤྱོད་པའི་མཐར་ལྷག་གཏོར་བྱིན་ལ་ཚིགས་
སུ་བཅད་པ་དང་། དགེ་བ་འདི་ཡིས་ནམ་མཁའི་མཐའ་ཀླས་པའི། །ལུས་ཅན་རྣམས་ཀྱི་བསོད་
ནམས་ཡེ་ཤེས་ཚོགས། །མྱུར་དུ་བསྒྲུབས་ཏེ་ཚེ་འདི་ཁོ་ན་ལ། །རྡོ་རྗེ་འཛིན་པའི་ས་ལ་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
གནས་པར་ཤོག །ཅེས་པ་ལ་སོགས་པའི་བསྔོ་སྨོན་བུ་སྟེ། རྒྱས་པར་སོ་སོའི་སྒྲུབ་ཐབས་རྣམས་ལས་ཤེས་པར་བྱའོ། །
ཁྱད་པར་དགོངས་ཀྱི་ཟེར་ལ་གཏད་དེ། འོད་གསལ་མཆོག་ཏུ་གསང་བའི་རྣལ་འབྱོར་གྱིས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་མངོན་དུ་བྱ་བ་ཐོད་
རྒལ་ལ་གཙོ་བོར་འདོན་ཅིང་། སྤྱིར་མཉམ་བཞག་ནམ་མཁའ་ལྟ་བུ་དང་། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ལམ་ཁྱེར་གྱི་ཉིན་བར་གྱི་སྣང་བ་ཐམས་
ཅད་ལ་རྒྱས་གདབ་བོ། །གཞན་ཡང་ཕྱི་དྲོའི་ཐུན་གྱི་གསོལ་འདེབས་སིནྡྷ་རྒྱ་མཚོ་ཆེ་བ་དང་། ལྟ་བཤེགས་ཀྱང་གདོན་པར་བྱ་སྟེ། དེ་དག་
ནི་དགོངས་ཐུན་ལ་བྱ་བའི་ཆོས་སྤྱོད་ཀྱི་ངེས་པའོ། །
༈ དེ་ནས་སྲོད་ཀྱི་ཉམས་ལེན་ནི། ཚིག་བདུན་གསོལ་འདེབས་དང་། སྲོད་ཐུན་གྱི་གསོལ་འདེབས་བསྟན་པ་རྨད་
བྱུང་མ་དང༌། ལྟུང་བཤགས་སྔོན་དུ་བཏང་ནས། རིམ་པ་ཁྱད་པར་ཅན་གྱིས་ཚོགས་བསག་པར་བྱ་སྟེ། ན་མོ། བླ་མ་བདེ་
གཤེགས་འདུས་པའི་སྐུ། །དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ། །བདག་དང་འགྲོ་དྲུག་
སེམས་ཅན་རྣམས། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་
དུ། །བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་སུ། །གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས། །འགྲོ་བ་
སྒྲོལ་བར་དམ་བཅའ་འོ། །དེ་ནས་ཚོགས་ཞིང་སྤྱན་དྲང་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་ཡི་དམ་དུ་གསལ་
བའི་ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཟེར་གྱི་མདུན་གྱི་ནམ་མཁར་བླ་མ་རིག་འཛིན་བདེ་གཤེགས་ཞི་
ཁྲོ་རབ་འབྱམས་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ཐམས་ཅད་སྤྲིན་ཕུང་གཏིབ་པ་བཞིན་དུ་སད་པར་
བསམ་ཞིང་། ཨོ། བདེ་ཆེན་ལྷུན་གྲུབ་རང་སེམས་ཆོས་སྐུ་ལས། །རྣམ་ཀུན་མཆོག་ལྡན་སྒྱུ་
འཕྲུལ་རྡོ་རྗེའི་གར། །ཡི་དམ་ཞི་ཁྲོ་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྤྲིན། །སྣང་སྲིད་དཔལ་ལྡན་བླ་
མར་སད་པར་གྱུར། །དམིགས་མེད་མཁའ་ལྟར་ཁྱབ་ཅིང་དག་པའི་སྐུ། །སྤྱན་འདྲེན་གཤེས་
སུ་གསོལ་བར་མི་དམིགས་ཀྱང༌། །ཐུགས་རྗེའི་ངང་ཉིད་ཆོས་སྐུར་དག་པ་ལས། །ཡེ་ཤེས་
སྒྱུ་མར་རོལ་ཞིང་གཤེགས་སུ་གསོལ། ། ཨོཾ་བཛྲ་ས་མཱ་ཛ ཕྱོགས་བཅུའི་བདེ་གཤེགས་
སྲས་དང་བཅས་པ་དང༌། །ལྷག་པའི་ལྷ་མཆོག་བླ་མར་བཅས་པ་རྣམས། །འགྲོ་བའི་མ་རིག་
མུན་པ་བསལ་བའི་ཕྱིར། །དེང་འདིར་དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ། །ཞེས་ཐོགས་

པ་མེད་པའི་རྫུ་འཕྲུལ་གྱིས་བྱོན་ནས་པདྨའི་གདན་ལ་བཞུགས་པ་ལ། ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ཞིང་ཕྱག་བྱ་བ་ནི། དཀོན་
མཆོག་གསུམ་གྱི་རང་བཞིན་བྱང་ཆུབ་སེམས། །དེ་སྩོལ་བླ་མ་དེ་རྒྱ་ལྷག་པའི་ལྷ། །དེ་དབང་
སྤྲུལ་པའི་འཁོར་ལོར་བཅས་པ་ལ། ཕྱག་འཚལ་དེ་བསྲུང་ལམ་དང་བསྒྲུབ་བྱའོ། །སྐུ་གསུང་
ལྷུན་གྲུབ་ངང་ལས་མ་གཡོས་ཀྱང་། །གཟུགས་སྐུ་ཅིར་ཡང་སྣང་ལ་ཕྱག་འཚལ་ལོ། །
གསུང་ལྔ་རྫོགས་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །འགྲོ་དོན་སོ་སོར་གསལ་ལ་ཕྱག་འཚལ་
ལོ། །ཐུགས་ཉིད་མཉམ་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ཅིར་ཡང་ས་ལེར་མཁྱེན་ལ་ཕྱག་
འཚལ་ལོ། །ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་
སེང་གེ་ཀུན། །བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །ལུས་དང་ངག་ཡིད་དང་བས་
ཕྱག་འཚལ་ལོ། །ཞེས་པ་ཙམ་མམ། སྤྲོ་ན་བླ་མ་ལ། ཨོཾ་ཨཱཧཱུྃ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འབྱུང་
གནས། །ཞེས་པ་ནས། གཉིས་མེད་ངང་དུ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་བར་སྙིང་ཐིག་ཕྱག་འཚལ་ལམ། ཨ་ཏི་
ཟབ་དོན་སྙིང་པོ་ལ་མོས་ན་བརྒྱུད་འདེབས་ཀྱི་རྐང་བ་གཉིས་པའི་གསོལ་བ་འདེབས་ཞེས་པ་ཕྱག་འཚལ་ལོ་ཞེས་པར་བསྒྱུར་ནས་འདོན།
དེ་གཉིས་འདོན་མི་འདོན་གང་ལྟར་ཀྱང༌། བླ་མ་སྤྱི་ཕྱག་འདི་རྣམས་བྱ་སྟེ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་
ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མའི་རིམ་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་
འདུད། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་
མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་སངས་རྒྱས་བླ་མ་
ཆོས། །དེ་བཞིན་བླ་མ་དགེ་འདུན་ཏེ། །ཀུན་གྱི་བྱེད་པོ་བླ་མ་ཡིན། །བླ་མ་རྣམས་ལ་ཕྱག་
འཚལ་ལོ། །བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །དུས་གསུམ་བདེ་གཤེགས་སྲས་
བཅས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་རློབ་པ། །བཀའ་དྲིན་ཆེན་པོའི་
ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་ཤྲཱི་སིཾ། །པད་འབྱུང་བི་མ་རྗེ་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
འབངས་ཉི་ཤུ་ལྔ་། །སོ་ཟུར་གནུབས་དང་གཏེར་སྟོན་རྒྱ་མཚོ་སོགས། །བཀའ་གཏེར་བླ་མ་
རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ། །བདེ་ཆེན་ལོངས་སྤྱོད་
བླ་མ་ཆོས་ཀྱི་རྗེ། །པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ། །སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་
ཕྱག་འཚལ་ལོ། །བླ་མ་བཤེས་གཉེན་དམ་པ་ཁྱོད། །བདག་ཅག་རྣམས་ཀྱི་མགོན་ལགས་
སོ།། མི་ཤེས་རྨོངས་པའི་བློ་གྲོས་མཁན། །ལམ་སྟོར་རྣམས་ཀྱི་ལམ་མཁན་ལགས། །མུན་
ཁུང་འཁྱམས་པའི་སྒྲོན་མེ་སྟེ། གདུང་བ་སེལ་བའི་རིན་པོ་ཆེ། །ཉི་མའི་ཞབས་ལ་ཕྱག་
འཚལ་འདུད། །ཟླ་བའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །པདྨའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་
དགའ་དང་གུས་པ་ཡིས། །བསྔགས་དང་འདུན་པས་ཕྱག་བགྱིའོ། །དེ་ནས་ཡི་དམ་ལ་སོགས་ལ་
ཕྱག་བྱ་བ་ནི། བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །བདེ་ཆེན་ཡེ་ཤེས་ལྔ་ཡི་བདག །དཀྱིལ་འཁོར་
ཀུན་གྱི་བྱེད་པོ་མཆོག །དེ་ལ་བདག་ནི་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་སྐྱེ་བ་མེད་པའི་ལས། །
འགག་མེད་གཟུགས་སྐུའི་རོལ་པར་ཤར། །བདེ་གཤེགས་ཀུན་འདུས་དཀྱིལ་འཁོར་ལྷར། །
གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལ། །ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་ལྷུན་གྲུབ་པའི། །ཞེས་པ་
ནས། སྐུ་དང་ཡེ་ཤེས་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་བར་དོང་སྤྲུག་གི་ཆོ་ག་ལྟར་དང་།
ཉེས་བཅོམ་ལེགས་ལྡན་མཚན་ཞི་མཐའ་ལས་འདས། །བདག་མེད་བྱམས་སྙོམས་དོན་གྱི་
བདག་གཞན་དཔལ། ། དོན་དམ་གསང་སྦས་ནམ་མཁའི་ཀློང་དུ་འཁྱིལ། །རྡོ་རྗེ་ཆེ་
མཆོག་དབང་ཕྱུག་ཀུན་གྱི་བདག །འཛིན་པ་མི་རྟོག་ཤ་རུས་ཁྲག་ལ་རོལ། །ཐུགས་ཀྱི་གདུང་
ཐག་འཁོར་བའི་མཐའ་ལ་རྗེ། །ཡུལ་མེད་མ་སྐྱེས་མཚན་མའི་གཡུལ་ལས་རྒྱལ། །བདེ་
མཆོག་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཀུན་ནས་འདུལ་པའི་
གཙོ། །རྒྱལ་བ་སྲས་བཅས་ཡུམ་ཚོགས་སྤྲུལ་པར་བཅས། །ཉིད་ལས་མི་གཞན་འཁོར་

དུ་སྐུ་སྤྲུལ་པ། །དབྱིངས་ཀྱི་ངང་ལས་མི་འདའ་དམ་ཚིག་ཅན། །ཞི་ཁྲོའི་ལྷ་ཚོགས་ཀུན་ལ་
ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་སྐུ་ལྔའི་ཡོན་ཏམ་རྫོགས་པའི་ལྷ། །ཞེས་པ་ནས།
དཔལ་གྱི་བཀའ་སྡོད་འཁོར་དང་བཅས་ལ་འདུད། །ཅེས་པའི་བར་དང་། རྡོ་རྗེ་འཆང་དབང་རྒྱལ་
བ་རྟག་པ་དང་། །ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཉི་མ་དང་། །པདྨ་གར་དབང་རྟ་ཡི་རྒྱལ་པོ་སོགས། །
འཁོར་ལོའི་དབང་ཕྱུག་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བདག་མེད་ཕྱོགས་བྲལ་དོན་དམ་ཐུགས་
ཆུད་ཅིང་། །བྱམས་དང་སྙིང་རྗེས་དགྲ་ཟིན་མི་མངའ་ཡང་། །གདུག་པ་མཐར་ཕྱིན་དུས་
ལས་མི་འདའ་བའི། །འཇིགས་བྱེད་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །རྟོག་མེད་སྐྱོན་བྲལ་ཆོས་ཀྱི་
དབྱིངས་ཉིད་ལས། །སྟོང་པའི་ཆོས་ཉིད་ཡེ་ཤེས་རང་སྣང་བའི། །འཇམ་དཔལ་ཕྱག་རྒྱ་ཆེན་
པོ་ཟིལ་གནོན་ལྷ། །འཁོར་དང་བཅས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཀུན་གྱི་ཆོས་
སྐུ་པདྨའི་གདུང༌། །ཆོས་སྐུ་འོད་དཔག་མེད་པ་རྡོ་རྗེ་ཆོས། །སྤྱན་རས་གཟིགས་དབང་
ཧྲིལས་དབང་ཆེན་སྐུ། །རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་ལོ། །དྷརྨ་དྷཱ་ཏུ་ལྷུན་གྱིས་
གྲུབ་པའི་དབྱིངས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པའི་སྐུ། །རྒྱལ་བའི་སྐུ་སྤྲུལ་
རྡོ་རྗེ་གཞོན་ནུ་ཆེ། །ཕོ་ཉ་ལས་ཀྱི་ཚོགས་བཅས་ལ་ཕྱག་འཚལ། །རྡོ་རྗེ་ཕག་མོ་དུས་གསུམ་
ཁྲོས་པའི་ཡུལ། །ཁྲོ་མོའི་ཁྲོ་མོ་མངོན་བྱུང་དཔལ་གྱི་སྐུ། །ཕག་མོ་ཁྱོད་ནི་བྱིན་རླབས་ཀུན་
གྱི་དངོས། །རྩ་བའི་ཡུམ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྣང་སྟོང་དབྱེར་མེད་ཆོས་རྣམས་
ཀུན་གྱི་གཞི། །མི་སྐྱེ་མི་འགགས་ནམ་མཁའི་ངོ་བོ་ཉིད། །གང་ལ་ཅིས་འདུལ་དེ་ལ་དེར་
སྟོན་པ། །ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །འདུས་པ་བདེན་དགྱེས་སྒྱུ་
འཕྲུལ་དྲྭ་བ་དང༌། །གདན་བཞི་མཱ་ཡཱ་ཐོད་པ་གཤིན་རྗེ་གཤེད། །དུས་ཀྱི་འཁོར་ལོ་ལ་
སོགས་སྔགས་རྒྱུད་ཀྱི། །ཡེ་ཤེས་ལྷ་ཚོགས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། ། གསང་སྔགས་

རིགས་སྔགས་གཟུགས་སྔགས་སྙིང་པོ་དང་། །ཕྱག་རྒྱའི་རིགས་བྱུང་ལ་སོགས་སྔགས་ཀྱི་
ལྷ།། ཞི་ཁྲོའི་ལྷ་ཚོགས་རྒྱུད་སྡེ་བཞི་པོ་ལས། །གང་གསུང་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་
ལོ། །ནམ་མཁའི་ལུས་ཅན་གང་ཡང་ཐོགས་མེད་ཅིང་། །འདོད་དགུར་བསྒྱུར་བའི་གཟུགས་
ཅན་འཕྲུལ་མོ་ཆེ། །མ་སྲིང་བྱམས་པའི་ཚུལ་གྱི་གྲོགས་མཛད་མ། །ཕྱི་ནང་མཁའ་འགྲོའི་
ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་ཅིང་། །བཀའ་
བཞིན་རྗེས་སུ་སྒྲུབ་པའི་གྲོགས་མཛད་པ། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་
རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པཱུ་ཧོ། སརྦ་ཏ་ཐཱ་ག་ཏ་བནྡ་ནཾ་ཀ་
རོ་ཡཱ་མཱི། མ་ཧཱ་ཡོ་གི་ནཱི་པྲ་ཏི་པཱུ་ཧོ༔ ཞེས་ཕྱག་བྱའོ། ༈ དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ། འབྱུང་བ་ཆེན་
པོ་ནམ་མཁའ་ནི། །འབྱུང་བ་ཆེན་པོ་ལྔ་ཡི་མཛོད། །ནམ་མཁའ་ལས་ནི་འདོད་པ་འབྱུང་། །
འདོད་པའི་མཆོད་པ་འབྱུང་གྱུར་ཅིག །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་སཱ་ར་པྲ་
མརྡ་ནེ། ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨདྷ་ཏེ་སམྱཀཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛེ་བཛེ། མ་ཧཱ་བཛེ། མ་ཧཱ་ཏེ་ཛེ་
བཛེ། མ་ཧཱ་བིདྱ་བཛྲ། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲ། མ་ཧཱ་བོ་དྷི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛེ་སརྦ་ཀརྨ་ཨཱ་
བོ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛེ་སྭཱཧཱ། ཞེས་པས་མཆོད་རྫས་རྣམས་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀ་ནས་
འཕྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་རྫས་དཔག་ཏུ་མེད་པས་མཆོད་པར་བསམ་
ཞིང་། སྣང་སྲིད་རྣམ་དག་སངས་རྒྱས་ཞིང་ཁམས་འདིར། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་
འདི་ཕུལ་བས། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་འགྲོ་བ་ཀུན། ། བསོད་ནམས་ཡེ་ཤེས་
ཚོགས་ཆེན་རྫོགས་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་ཨགྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། དེ་བཞིན་དུ། པཏུཾ། པུཝེ། དྷུཔེ། ཨ་ལོ་ཀེ། གནྡྷེ། ནེ་ཝིདྱ། ཤཔྟ་
བཅུག་ནས་མཆོད།
༈ དེ་ནས་སྐུ་གསུམ་ཞིང་ཁམས་སོ་སོར་གསལ་བཏབ་ནས་མཎྜལ་ཕུལ་ཏེ། ཚོམ་བུ་སོ་བདུན་ནམ་ཉེར་གསུམ་བཀོད་དེ། རིན་
ཆེན་མཎྜ ཡིད་འོང་མཆོད་པའི་སྤྲིན། །འདོད་གུའི་འབྱོར་ཚོགས་དཔག་མེད་དང་ལྡན་པ། །
དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་འདི་ཕུལ་བས། འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་
ཤོག །ཚོམ་བུ་དགུ་བཀོད་ལ། འོག་མིན་བདེ་ཆེན་རིན་ཆེན་གཞལ་ཡས་ཁང་། །སྣ་ཚོགས་མཆོད་
པའི་སྤྲིན་གྱི་བླ་རེ་ཅན། །ནམ་མཁའ་གང་བར་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་ལོངས་
སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཚོམ་བུ་ལྔ་བཀོད་ལ། འོད་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་འོད་ལྔའི་ཞིང་། །
སྐུ་དང་ཐིག་ལེས་ཡེ་ནས་བརྒྱན་པ་འདི། །རང་སྣང་དག་པས་ལེགས་པར་ཕུལ་བ་ཡིས། །
ཀུན་བཟང་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཅེས་དབུལ། ནང་མཆོད་ཡོད་ན། སྦྱངས་རྟོགས་སྦར་གསུམ་གྱི་
དམིགས་པ་དང་བཅས། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧ་ཧོ་ཧིས་བྱིན་གྱིས་བརླབས་ལ། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བླངས་ཏེ། ཨོཾ་མཆོད་དོ།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་བཀའ་དྲིན་མཉམ་མེད་དཔལ་ལྡན་རྩ་
བའི་བླ་མ་རིན་པོ་ཆེའི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། རྒྱུད་སྡེ་བཞིའི་དབང་ལུང་རྒྱུད་བཤད་མན་ངག་གི་
བཀའ་བབས་རྩ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཡི་དམ་
དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོ་
ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུྃ། ཁམས་གསུམ་གྱི་
སེམས་ཅན་ཐམས་ཅད་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ངོ་བོར་རྣམ་པར་དག་པ་
རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཞེས་དབུལ་ཞིང༌། སྔར་སྙིང་ཐིག་གི་ཕྱག་འཚལ་བཏོན་ན་དེ་འཕྲོས་ཀྱི། དངོས་དང་ཡིད་
ལས་བྱུང་བ་ཡི། །ཞེས་པ་ནས། རྒྱུན་མི་ཆད་པའི་མཆོད་སྤྲིན་ཤོག །ཅེས་པའི་བར་ཚིགས་བཅད་བཞི་བརྗོད་

དོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ནི། སྔར་བྱས་ཀྱི་ཉེས་ལྟུང་ལ་འགྱོད་པ་དྲག་པོ་དང་ཕྱིས་མི་བྱེད་པའི་སྡོམ་སེམས་དང་ལྡན་པས། ཡེ་
ཤེས་སྐུ་མཆོག་སོགས་རུ་ཆེན་བཞིའི་བཤགས་པ་དང༌། རྩ་ལྟུང་བཅུ་བཞི་ལ་སོགས་པའི་བཤགས་ཚིག་གཞན་ཡང་ཇི་
ལྟར་རིགས་པ་བྱ་སྟེ། དེའི་ཚེ་ཡུལ་རྣམས་ཀྱི་གནས་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་
གསུམ་བྱུང་བ་རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་ཉེས་ལྟུང་དང་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་
པར་བསམ་ལ་མི་དམིགས་པའི་ངང་ལ་བཞག་གོ། །ཡན་ལག་ཕྱི་མ་བཞི་ནི། སྔར་སྙིང་ཐིག་ཕྱག་མཆོད་བཏོན་པ་ལྟར་ན། ལུས་
དང་ངག་ཡིད་སྒྲིབ་པ་ཀུན། །ཞེས་པ་ནས། ཆམ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པའི་བར་
ཚང་བར་འདོན་པ་ཉིད་ཡིན་ལ། གཞན་དུ་ན། གང་ཞིག་ཐོག་མེད་སྲིད་པའི་ཆུ་ཀླུང་དུ། །མ་ལུས་ཀུན་རྟོག་
གིས་བསགས་རྙོག་པ་རྣམས། །ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་དེ་དག་ནི། ཆོ་ག་བཞིན་དུ་ཐམས་
ཅད་བཤགས་པར་གྱི། །རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །འཕགས་པ་
གཞན་གྱིས་དགེ་བ་གང་མཛད་པ། །མ་ལུས་འགྲོ་བའི་བསོད་ནམས་རྒྱ་མཚོའི་ཚོགས། །དེ་
དག་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །མོས་དང་བསམ་པ་ཇི་བཞིན་ཟབ་པ་དང་། རྒྱ་ཆེའི་ཆོས་
འཁོར་ཆད་པ་མེད་པར་བསྐུལ། །སྤྲུལ་པས་འགྲོ་ལ་སྨན་སླད་རྟག་བཞུགས་གསོལ། །
བསོད་ནམས་བླ་མེད་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །ཞེས་དང་། གཞན་ཡང་སྨོན་ལམ་སྟོབས་པོ་ཆེ་དང་
། མ་ཧཱ་གུ་རུའི་སྨོན་
ལམ་ལ་སོགས་པའང་གདབ་བོ། །དེ་ནས་ངེས་འབྱུང་གི་བློས་བསྐུལ་ནས་བྱམས་སྙིང་རྗེས་ཀུན་ནས་བླངས་ཏེ། རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་
ལ་ཅི་ནུས་ཀྱིས་མཉམ་པར་འཇོག་ཅིང་། །ཁྱད་པར་སྲོད་དུས་ཤེས་པ་ནང་དུ་བཟུང་བའི་མན་ངག་ནི། ལུས་གནད་བཅའ། རླུང་རོ་བསལ།
འཇམ་རླུང་བུམ་པ་ཅན་བཟུང་། །དམིགས་པ་ལུས་ཀྱི་དབུས་སུ་དྷུ་ཏི་གསལ་བཏབ་ལ་ལྟེ་བའི་ཨ་ཡིག་སྦྱར་བས་སྤྱི་བོའི་ཧཾ་ཞུ་བའི་བྱུང་
སེམས་ཀྱི་རྒྱུན་སྙིང་གར་བབ་པའི་ཐིག་ལེ་ལ་སེམས་བཟུང་བས་བདེ་སྟོང་གི་ཡེ་ཤེས་ངང་གིས་འཆར་རོ། །ཡང་སྲོད་ཀྱི་དུས་འདིར་
བགེགས་ཀྱི་བར་གཅོད་སྲུང་བའི་ཐབས་བྱ་བར་འདོད་ན། སྟོང་པའི་ངང་ལས་རང་གི་སྤྱི་བོར་བླ་མའི་རྣལ་
འབྱོར་བསྒོམས་ལ། བླ་མའི་སྐུ་ལས་རཾ་འཕྲོས། སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་མེའི་
འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་དྲག་ཏུ་འཁོར་བས། གནོད་བྱེད་ཐམས་ཅད་དུམ་བུར་

གཏུབས་ཤིང་བསྲེགས། ཕྱི་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེར་འབར་བའི་དཀྱིལ་ན་རང་ཉིད་
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར་པ་ལ་སྤྱི་གཙུག་གི་བླ་མ་རང་གི་སྙིང་
ནང་དུ་སྤྱན་དྲངས་ཏེ་བསྒོམས་པ་བགེགས་དང་བར་ཆད་ཐམས་ཅད་སྲུང་བའི་མཆོག་གོ །དེ་དག་ནི་སྲོད་ཐུན་ལ་བྱ་བའི་ཆོས་
སྤྱོད་ཀྱི་ངེས་པའོ། །
༈ དེ་ནས་ནམ་གུང་གི་ཉམས་ལེན་ནི། ཐོག་མར་ཚིག་བདུན་གསོལ་འདེབས་དང་ཐུན་གྱི་གསོལ་འདེབས་སིནྡྷཱ་
རྒྱ་མཚོ་ཆུང་བ་དང་། གུང་ཐུན་གྱི་ལྟ་བཤགས་རྣམས་བཏོན་ནས་འདིར་ཀུ་སུ་ལུ་པའི་ཚོགས་འཁོར་བུ་སྟེ། རང་ལུས་ཐ་མལ་
པའི་སྙིང་ག་ནས་རང་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཀར་མོ་གྲི་གུག་དང་ཐོད་པ་ཐོགས་པ་
ཚངས་བུག་ནས་ཐོན་པས། གྲི་གུག་གིས་རང་གི་ཐོད་པ་སྨིན་མཚམས་ནས་བཅད་དེ། ཐོད་
པའི་སྒྱེད་བུ་རི་རབ་ཙམ་པ་གསུམ་གྱི་སྟེང་དུ་གན་རྐྱལ་དུ་བཞག་པ་རྒྱ་ཚད་མེད་པར་གྱུར་
པའི་ནང་དུ། རང་ལུས་དུམ་བུར་གཏུབས་བླུགས་ནས་ཡཾ་ལས་རླུང་གཡོས། རཾ་གྱིས་མེ་སྦར་
ནས། ཐོད་པའི་རྫས་ཁོལ་བའི་རླངས་པ་འོད་ཟེར་གྱི་རྣམ་པར་འཕྲོས་པས་འཁོར་འདས་ཀྱི་
བདུད་རྩི་བཀུག །ཐོད་པའི་བདུད་རྩི་དང་འདྲེས་པ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འདོད་ཡོན་
ལྔའི་སྤྲིན་སྤྲོ་བའི་བདག་ཉིད་དུ་གྱུར་པར་མོས་ནས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་
མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་མཁའ་ཁྱབ་ཀྱི་འཁོར་ལོར་སད་པ་དང༌། རིགས་དྲུག་གི་
སེམས་ཅན་ཐམས་ཅད་ཀྱང་དཔའ་བོ་མཁའ་འགྲོར་དག་པས། འཁོར་འདས་ཐམས་ཅད་
མཆོད་ཡུལ་དག་པའི་སྣང་བའི་འབའ་ཞིག་ཏུ་སད་པས་སྟེང་གི་ནམ་མཁའི་ཁམས་ཁྱབ་པ་
མོས་ལ། རང་སེམས་རྣལ་འབྱོར་མ་གྲངས་མེད་པ་སྤྲུལ་ནས་ཐོད་པའི་བདུད་རྩི་བཅུས་ཏེ་
མགྲོན་རྣམས་ལ་ཕུལ་བས་དགྱེས་པར་གསོལ། །མཐར་དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་དངོས་
གྲུབ་ཀྱི་བདུད་རྩི་བབས་པས་ཐོད་པ་གང་བ་ལ་རང་གིས་རོལ་པས་མཆོག་ཐུན་གྱི་དངོས་

གྲུབ་ཐོབ། སླར་ཡང་མཆོད་མགྲོན་རྣམས་མཉེས་པའི་ངང་ནས་རྫས་དང༌། བདག་དང༌།
མགྲོན་རྣམས་བླ་མའི་ཐུགས་ཀར་བསྡུས། བླ་མ་ཡང་མི་དམིགས་པའི་དབྱིངས་སུ་བསྡུས་ཏེ་
ཆོས་དབྱིངས་ཀ་དག་གི་ངང་ཀློང་དུ་མཉམ་པར་བཞག །འདིས་ནི་ནད་གདོན་བར་ཆད་ཞི། ཉམས་ཆག་སྐོང་། འཆི་ཀར་གནད་གཅོད་ཀྱི་
སྡུག་བསྔལ་མི་འབྱུང་། །འཆི་བསླུའི་མཆོག་ཡིན་པས་ཚེའི་རིམ་གྲོ་ལ་འགྲོ་བ་སོགས་ཕན་ཡོན་དཔག་ཏུ་མེད་དོ། །
༈ དེ་ནས་ཉལ་བའི་རྣལ་འབྱོར་ནི། སྤྱོད་འཇུག་ལས། མགོན་པོ་མྱ་ངན་འདས་གཟིམས་ལྟར། འདོད་པའི་ཕྱོགས་
སུ་ཉལ་བར་བྱ། ཞེས་པས་གཞོག་གཡས་འོག་ཏུ་ཕབ་ཅིང་། མགོ་བྱང་དུ་བསྟན་ནས་སེངྒེ་ཉལ་སྟབས་ཀྱིས་བདེ་བར་ནལ་ཏེ། དེ་ཡང་ཕྱི་
ལྟར་ན་འཆི་བ་རྗེས་སུ་དྲན་པས་དཀོན་མཆོག་གསུམ་ལ་བློ་གཏོད་ཅིང་གསོལ་བ་བཏབ་ནས་དགེ་བའི་བྱ་བས་ལྡང་བ་དང་སྣང་བའི་འདུ་
ཤེས་ཉེ་བར་བཞག་སྟེ། སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཐོབ་པར་གྱུར་ཅིག །ཉམས་སུ་སེམས་བསྐྱེད་ནས་ཆོས་ཉིད་ནམ་
མཁའ་ལྟ་བུའི་ངང་ལ་བློ་གནས་ལ་ཉལ་བར་བྱའོ། །ནང་ལྟར་ན་བསྡུ་བུའི་དཀྱིལ་འཁོར་གསལ་བཏབ། རང་གི་སྙིང་གའི་
འོད་ཀྱིས་ཕོག་པས་དག་པའི་སྣོད་བཅུད་ཐམས་ཅད་རྟེན་ལ་ཐིམ། དེ་རིམ་བཞིན་ཐུགས་ནཱ་
དའི་བར་དུ་བསྡུས། །དེ་ཡང་མི་དམིགས་པར་དབྱིངས་སུ་བསྡུས་ལ་བསམ་མེད་ཀྱི་ང་ནས་གཉིད་ལོག་
པར་བྱ་ཞིང༌། དེར་གཉིད་མ་བྱུང་ན་ཡང་ཡང་བསྐྱར་བས་ཆོག །
གསང་བ་ལྟར་ན་ནམ་གུང་ཤེས་བྱ་བུམ་པར་དྲིལ་བ་ནི། སྙིང་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་ཁ་ཅུང་ཟད་ཟུམ་པའི་ནང་དུ་ཨ་ཡིག་
དཀར་པོ་འོད་འབར་བ་བུམ་ནང་གི་མར་མེ་ལྟར་འབར་བ་ལ་སེམས་གཏད་དེ། སྙིང་གར་འཛམ་རླུང་ཁ་སྦྱོར་དུ་བཟུང་བ་ལ་ལུས་སྟོད་སྨད་
འདུས་པ་ལྟར་མོས་ནས་ཉལ་བས་རྨི་ལམ་མེད་པར་གཉིད་གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་འོད་གསལ་དུ་འཆར་རོ། གང་ལྟར་ཡང་ནང་
པར་སད་པ་དང་སྔར་བཞིན་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་ལངས་ནས། ཆོས་སྤྱོད་ཀྱི་རིམ་པ་རྒྱུན་མི་འཆད་པར་བརྩོན་པར་བྱའོ། །དེ་དག་ནི་
ནམ་གུང་གི་ཐུན་ལ་ཆོས་སྤྱོད་ཀྱི་ངེས་པའོ། །
པའི་སྟེང་དུ་ལྷག་པོར་སྒྲུབ་པའི་དུས་ཀྱི་མཆོད་པ་ཡང་ཕྱི་ལྟར་ན་ཟླ་བ་བྱུང་ངོ་
ཅོག་གི་ཚེས་བརྒྱད་དང་། བཅུ་གཉིས་དང་། བཅོ་ལྔ་དང་། གནམ་སྟོང་ལ་རྒྱལ་ཆེན་བཞི་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཛམ་བུའི་
གླིང་དུ་ཉུལ་བའི་དུས་བཟང་པོ་ཡིན་པས་ཆོས་སྟོན་པ་པོ་ཡོད་ན་མཚན་མོ་རིལ་གྱིས་སམ། ཐ་ནའང་མཚན་ཕྱེད་ལ་ཐུག་གི་བར་དུ་དམ་
པའི་ཆོས་ལ་འཆད་ཉན་བྱ་ཞིང་གཅིག་གི་མི་ནུས་ན་ཆོས་སྨྲ་བ་མང་པོས་རེས་ཀྱི་བཤད་ཀྱང་རུང་ངོ་། །གལ་ཏེ་མ་འབྱོར་ན་དེ་བཞིན་
གཤེགས་པའི་སྐུ་གཟུགས་ལ་མཆོད་པ་བྱ་བའམ། གང་ཡང་རུང་བའི་ཆོས་སྤྱོད་ཀྱི་རིམ་པས་དུས་འདའ་བར་བྱའོ། །ཡང་ནང་ལྟར་ན།
སྔགས་བླ་མེད་ཀྱི་གཞུང་ལས་ཉམས་ཆག་བསྐང་ཞིང་དངོས་གྲུབ་སྒྲུབ་པའི་དུས་ཁྱད་པར་ཅན་དྲུག་གསུངས་ཏེ། ཡང་ངོའི་ཚེས་བརྒྱད་
དང་། བཅུ་བཞི་དང་། བཅོ་ལྔ་གསུམ། མར་ངོའི་ཉི་ཤུ་ལྔ་དང༌། ཉི་ཤུ་དགུ། གནམ་སྟོང་གསུམ་སྟེ། དེའི་ཚེ་ཕྱིའི་གནས་རྣམས་སུ་མཁའ་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
[འགྲོ་རྣམས་རྒྱུ་ཞིང་། ནང་དུ་རྩ་རླུང་གི་རྒྱུ་བ་ཁུ་པར་ཅན་གྱི་དུས། ཁྱད་པར་དུའང་ཚེས་བཅུའི་ཉིན་མོ་དང་། ཉི་ཤུ་ལྔའི་མཚན་མོ་སྒྲུབ་པ་
པོའི་གནས་སུ་མཁའ་འགྲོ་གྲུབ་པ་ཅན་རྣམས་འདུ་བས་ལས་གང་བརྩམས་ཀྱང་འགྲུབ་པའི་ཕྱིར། དེ་རྣམས་ཀྱི་དུས་གནད་དང་བསྟུན་ཏེ།
བསྙེན་སྒྲུབ་དང༌། ཚོགས་མཆོད་དང༌། སྐོང་བཤགས་སོགས་ལ་བརྩོན་པར་བྱ་སྟེ། དེས་ནི་ཟླ་བ་རེའི་རིང་ལ་ཉམས་པ་ཐམས་ཅད་སོས།
དངོས་གྲུབ་ལ་སྦྱོར་བར་བཤད་དོ། །
༈ ད་ནི་ལམ་དང་འབྲས་བུའི་རིམ་པ་བསྒྲུབ་པ་ལ་གདམས་པའི་དོན་བསྡུ་བར་བྱ་སྟེ།
དེའང་རིན་ཆེན་ཕྲེང་བ་ལས། གང་ཞིག་ལུས་ངག་ཡིད་ཀྱི་ལས། །ཐམས་ཅད་ལེགས་པར་ཡོངས་བརྟགས་ཏེ། །བདག་དང་གཞན་ལ་ཕན་
ཤེས་ན། །རྟག་ཏུ་བྱེད་པ་དེ་མཁས་སོ། །ཞེས་གསུངས་པ་ལྟར། དུས་ཐམས་ཅད་དུ་རང་གི་སྒོ་གསུམ་གྱི་སྤྱོད་པ་ལ་ལེགས་པར་བརྟགས་
ཏེ། དྲན་པ་ཤེས་བཞིན་མ་ཉམས་པའི་སྒོ་ནས་རང་གཞན་ལ་ཕན་པར་འགྱུར་བའི་སྤྱོད་པ་རྣམ་པར་དག་པ་ཉིད་ཀྱིས་དུས་འདའ་བར་བྱའོ།
གལ་ཏེ་བྱིས་པར་གྱུར་པའི་དབང་གིས་ཉེས་པར་སྤྱད་པ་དྲན་ན་འགྱོད་སེམས་དང༌། ཕྱིས་མི་བྱེད་པའི་སྡོམ་སེམས་བརྟན་པོས་སྡིག་པ་
བཤགས་ཤིང་། དགེ་བ་སྤྱད་པ་ལ་དགའ་བས་གཞན་ལ་རྗེས་སུ་ཡི་རངས་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་ཡང་དཔུང་བཟང་ལས། ཉིན་པར་
བག་མེད་བྱས་པ་དག །མཚན་མོ་ལེགས་པར་བཤགས་པར་བྱ། །མཚན་མོ་བྱས་པ་ནང་པར་བཤགས། ལེགས་པར་བྱས་ལ་མངོན་དགའ་
བྱ། །ཞེས་གསུངས་སོ། །མདོར་ན་དོན་དམ་པའི་བདེན་པ་ལ་བརྟེན་ཏེ་མཉམ་གཞག་ཏུ་ཞི་ལྷག་ཟུང་དུ་འབྲེལ་བའི་ཐབས་ཀྱིས་ཀ་དག་དེ་
ཁོ་ན་ཉིད་ཀྱི་གནས་ལུགས་སེམས་ཉིད་གཞི་མེད་རྩ་བྲལ་དུ་གཏན་ལ་ཕབས་ནས། སྒོམ་པ་ལྷུན་གྲུབ་མངོན་སུམ་པའི་ལམ་གྱིས་སྐུ་གསུམ་
ལམ་དུ་བྱས་པས། ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱ་ཞིང་། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་བརྟེན་ནས་རྗེས་
ཐོབ་སྒྱུ་མ་ལྟ་བུའི་སྙིང་རྗེ་ཆེན་པོས་གཞན་ཕན་རྒྱ་ཆེན་པོ་སྒྲུབ་པ་བསོད་ནམས་ཀྱི་ཚོགས་ལ་བརྩོན་པས་བསླབ་པར་བྱའོ།། དེ་ལྟར་
ཚོགས་གཉིས་ཟུང་འཇུག་གི་སྒོ་ནས་ཉམས་སུ་བླངས་པས་འབྲས་བུ་དོན་གཉིས་མཐར་ཐུག་སྐུ་གསུམ་མངོན་དུ་བྱེད་དེ། རིན་ཆེན་ཕྲེང་པ་
ལས། སངས་རྒྱས་རྣམས་ཀྱི་གཟུགས་སྐུ་ནི། བསོད་ནམས་ཚོགས་ལས་བྱུང་བ་སྟེ། །ཆོས་ཀྱི་སྐུ་ནི་མདོར་བསྡུ་ན། རྒྱལ་པོ་ཡེ་ཤེས་ཚོགས་
ལས་འཁྲུངས། ཞེས་གསུངས་པ་ལྟར། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་འབྲས་བུ་རང་དོན་མཐར་ཕྱིན་ཆོས་ཀྱི་སྐུ་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་
འབྲས་བུ་གཞན་དོན་མཐར་ཕྱིན་གཟུགས་སྐུ་རྣམ་པ་གཉིས་མངོན་དུ་བྱེད་པའི་ཕྱིར། ཐར་པ་དོན་དུ་གཉེར་བའི་སྐལ་ལྡན་རྣམས་ཀྱིས་
ཚོགས་གཉིས་ཀྱི་དགེ་བ་ལ་རྟག་ཏུ་སྤྱོད་པས་དལ་འབྱོར་ཐོབ་པ་དོན་དང་ལྡན་པར་བྱའོ།། དེ་དག་ནི་དུས་ཁྱད་པར་བ་ལ་ལྷག་པོར་སྒྲུབ་
པོའི་བྱ་བ་དང་འབྲས་བུའི་རིམ་པ་ལ་གདམས་པའི་ངེས་པའོ། །དེ་ལྟར་དང་པོའི་ལས་ཅན་དང་པོ་ནས། །ཚོགས་གཉིས་འབྲེལ་པས་
དོན་གཉིས་བསྒྲུབ་པའི་ཕྱིར། །སྒོ་གསུམ་ཆོས་སྤྱོད་གསུམ་ལ་ལེགས་སྤྱོད་པས། །སྒྲིབ་བཞི་ལས་གྲོལ་སྐུ་བཞི་མྱུར་ཐོབ་ཤོག། །ལས་དང་
པོ་ནས་ཉིན་ཞག་ཕྲུག་གཅིག་ལ་ཉམས་སུ་བླང་བའི་རིམ་པ་མདོར་བསྡུས་པ་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་ནི་རང་གི་གཅུང་
རྣམ་དཔྱོད་ཡངས་པ་རྗེ་དབོན་ཨཱ་ནནྡ་ཤཱི་ལའི་གསུང་གིས་ལེགས་པར་བསྐུལ་བ་ལས། དཔལ་རྡོ་རྗེ་འཆང་དངོས་གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་
པོའི་བཀའ་དྲིན་གྱིས་འཚོ་བའི་གཉོས་ཀྱི་དགེ་སློང་རྨོངས་པ་དྷརྨ་ཤྲཱིས་སྨིན་གྲོལ་གླིང་ཆོས་གྲྭར་སྦྱར་བའོ། །འདིས་ཀྱང་བསྟན་པ་དང་
སེམས་ཅན་ལ་ཕན་པ་བླ་ན་མེད་པའི་རྒྱུར་གྱུར་ཅིག །
བས་

༄༅། །ཐུན་དྲུག་ཏུ་སྡོམ་གསུམ་གྱི་བསླབ་བྱ་སྐྱོང་ཚུལ་
གྱི་ཡི་གེ་བཞུགས་སོ།། །།
ན་མོ་གུ་རུ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭེ་བྷྱ༔ མི་འགྱུར་བྱང་སེམས་རྩ་བ་བརྟན། བླ་མེད་
ཚོགས་གཉིས་ཡལ་འདབ་རྒྱས། །སྐུ་བཞི་རྡོ་རྗེའི་འབྲས་བུས་དུད། ། བླ་མ་དཔག་བསམ་
ལྗོན་པ་རྒྱལ། །རྣམ་དག་ལེགས་ལམ་སྡོམ་གསུམ་ལ། ། ནན་ཏན་སྙིང་པོར་བསླབ་འདོད་
པའི། །སྐལ་བཟང་དང་པོའི་ལས་ཅན་ཆེད། །ཐུན་དྲུག་ཉམས་ལེན་ཆོ་ག་བཤད། །འདིར་
རང་གཞན་གྱི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་འདོད་པ་རྣམས་
ཀྱིས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ནི། སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སྡོམ་
པ་གསུམ་གྱི་བསླབ་པ་ལ་ནན་ཏན་སྙིང་པོར་བྱེད་པ་ཉིད་ཡིན་ལ། དེའི་ཕྱིར་སྐལ་ལྡན་ལས་
དང་པོ་པ་རྣམས་ཀྱི་ཉམས་སུ་བླང་བྱའི་གྲངས་དང་རིམ་པ་ནི་འདི་ཡིན་ཏེ། རྙེད་དཀའ་དལ་
འབྱོར་ལ་མི་རྟག་པའི་དྲན་ཤེས་དང་། འཁོར་བའི་སྡུག་བསྔལ་བཟོད་བླག་མེད་པར་བསམ་
པའི་སྐྱོ་ཤས་ཀྱིས་ཡིད་བསྐུལ་ནས་གནས་ཁང་དག་པའི་ཞིང་དུ་མོས་ཏེ། མདུན་གྱི་ནམ་
མཁར་སྐྱབས་ཡུལ་གསལ་བཏབ་ལ། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་
བསྔལ་གྱིས་འཇིགས་ནས་སྐྱབས་ཞུ་ན། ཅི་མཛད་བླ་མ་དཀོན་མཆོག་མཁྱེན་སྙམ་པས།
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཞེས་སོགས་
ཀྱིས་ཞེ་ཐག་པ་ནས་སྐྱབས་འགྲོ་བྱ་སྟེ། འདི་ནི་སྐྱབས་འགྲོའི་བསླབ་བྱ་ཕན་ཡོན་དྲན་པས་
ཉིན་མཚན་དུས་དྲུག་ཏུ་སྐྱབས་འགྲོ་བྱ་བར་བཤད་པ་དང་། རིག་ལྔ་སོ་སོའི་དམ་ཚིག་ལས།
44

དེ་བཞིན་རིགས་རྣམ་སྣང་གི་དམ་ཚིག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་
གསུངས་པ་དེ་སྐྱོང་བའི་ཐབས་ཡིན་ནོ། །དེ་ནས་འགྲོ་དྲུག་དྲིན་ཅན་གྱི་མར་ཤེས་པའི་
བྱམས་པ་དང༌། དེ་རྣམས་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་ལ་ཚུགས་ཐབས་མེད་པའི་སྙིང་
རྗེས་ཡིད་དྲངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན། སྡུག་བསྔལ་
དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ། །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ། ཉེ་རིང་
ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་འགོད་པར་བྱ་སྙམ་དུ་ཚད་མེད་བཞི་བསྒོམ་པར་
བྱ་སྟེ། འདི་ནི་རིན་པོ་ཆེའི་རིགས་ལ་སྦྱིན་པ་རྣམ་བཞི་སྟེར་བར་ཁས་བླངས་པའི་ནང་གི་
བྱམས་པའི་སྦྱིན་པ་དང་། བཏང་སྙོམས་ཚད་མེད་པས་མི་འཇིགས་པའི་སྦྱིན་པ་གཏོང་བའི་
དམ་ཚིག་སྐྱོང་བ་དང༌། བླ་ན་མེད་པའི་ཁྱད་པར་གྱི་དམ་ཚིག་ཉི་ཤུ་རྩ་བརྒྱད་ལས་རྩ་བའི་
དམ་ཚིག་གསུམ་གྱི་སྐུའི་དམ་ཚིག་གི་ནང་ཚན་སྤྱི་རིང་ཉེ་འདྲེས་ཀྱི་མཆེད་བཞི་ལ་བྱམས་
པར་བྱ་བ་དང་། རྩ་ལྟུང་བཅུ་བཞི་ལས། གསུམ་པ་རྡོ་རྗེའི་སྤུན་ལ་ཁྲོས་པ། བཞི་པ་སེམས་
ཅན་ལ་བྱམས་པ་སྤོང་བ། བཅུ་པ་ཐ་མལ་གྱི་བྱམས་པས་འདུལ་ནུས་ནའང་ཡལ་བར་དོར་
བ། བཅུ་གཉིས་གཉིས་པ་དད་པ་ཅན་གྱི་སེམས་སུན་འབྱིན་པ། བཅུ་བཞི་པ་བུད་མེད་ལ་
སྨོད་པ་དང་ལྔ་པོ་སྤོང་བ་རྣམས་ཀྱི་སྲུང་ཐབས་དང་། སེམས་བསྐྱེད་ཀྱི་སྔོན་འགྲོར་ཚད་མེད་
ལ་བློ་སྦྱོང་བའང་ཡིན་ནོ། དེ་ནས་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་
རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་པར་བྱའོ་སྙམ་པའི་སེམས་བདག་གིས་རྫོགས་བྱང་མ་ཐོབ་ཀྱི་
བར་དེ་སྲིད་དུ་མི་བཏང་བར་བྱའོ་སྙམ་དུ་དམ་འཆའ་བ་ནི་སྨོན་པའི་སེམས་བསྐྱེད་མི་འཆོར་
བའི་ཐབས་དང༌། བྱང་སེམས་དབང་བརྟུལ་རྣམས་ལ་རྩ་ལྟུང་གཅིག་ཏུ་བསྟན་པའི་སྨོན་
འཇུག་ཐུན་མོང་གི་བསླབ་བྱ་དེ་སྐྱོང་བའི་ཐབས་སོ། །དེ་ནས་དུས་དྲུག་ཏུ་རེ་རེའི་ཆ་ལས་

ཡན་ལག་ཅུང་ཟད་ཉམས་པ་རྣམས་གསོ་ཞིང་མ་ཉམས་ཀྱང་སྤེལ་བའི་ཆེད་དུ། གཞན་
དོན་དུ་རྫོགས་བྱང་ཐོབ་འདོད་དང་། དེའི་ཐབས་བྱང་སེམས་ཀྱི་སྤྱོད་པ་མཐའ་དག་སློབ་
པར་འདོད་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་མངོན་སུམ་ལྟ་བུར་དམིགས་ནས།
ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས་སོགས་སྨོན་འཇུག་སེམས་བསྐྱེད་སྟབས་གཅིག་ཏུ་བླངས་
ཏེ། འདིར་ནི་རྣམ་སྣང་གི་དམ་ཚིག་ཏུ་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་ནས་ཚུལ་ཁྲིམས་གསུམ་
འཛིན་པར་གསུངས་པ་དང་། རྩ་ལྟུང་བཅུ་བཞི་ལས། ལྔ་པ་བྱང་ཆུབ་ཀྱི་སེམས་སློང་བ་
བསྲུང་བའི་བསླབ་བྱ་སྐྱོང་ཐབས་སོ། ། མཇུག་ཏུ་དེང་དུས་བདག་ཚེ་སོགས་དགའ་བ་
བསྒོམ་པའི་དོན་ཡིད་ལ་དྲན་བཞིན་པར་བརྗོད་པས་ཉིན་མཚན་དུས་དྲུག་ཏུ་སེམས་བསྐྱེད་
ཀྱི་ཕན་ཡོན་བསམ་པར་གསུངས་པའི་བསླབ་བྱ་སྐྱོང་ཐབས་སོ། །དེ་ནས་སྲས་བཅས་སངས་
རྒྱས་ཐམས་ཅད་དང་། ཞེས་སོགས་རིགས་ལྔའི་སྡོམ་བཟུང་ཆོ་གའམ་ཡང་ན། ཇི་ལྟར་སྔོན་
གྱི་རྒྱལ་བ་སྲས་བཅས་དང་། རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས། །ཕྱི་ནང་
གསང་བ་མཆོག་གི་དམ་ཚིག་དང༌། །སྡོམ་པ་རྒྱ་མཚོ་མཐའ་ཡས་བཟུང་བ་ལྟར། །དེང་ནས་
བདག་ཀྱང་ལམ་ཆེན་དེར་ཞུགས་ཏེ། །འགྲོ་ལ་ཕན་ཕྱིར་དེ་དག་བཟུང་བར་བགྱི། །ཞེས་
པས་སྔར་དབང་དུས་སུ་ནོས་པའི་སྡོམ་པ་བཟུང་བ་སྟེ། ཉིན་མཚན་གྱི་ཐུན་རེ་རེའི་ཆ་ལ་
ཡན་ལག་ཅུང་ཟད་ཉམས་པ་རྣམས་གསོ་ཞིང་མ་ཉམས་ཀྱང་གོང་དུ་སྤེལ་བའི་ཐབས་སོ། །
དེ་བས་རང་ཉིད་གཉུག་མའི་ལྷ་ཡི་དམ་གང་རུང་ཝལ་གྱིས་བསྒོམས་པའི་མདུན་གྱི་ནམ་
མཁར་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་མཐོ་ཞིང་ཡངས་པའི་སྟེང་དུ་རྩ་བའི་བླ་མ་དང་གཉིས་སུ་
མེད་པའི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དེ་ཉིད་གསང་འདུས་རྡོ་རྗེ་སེམས་
དཔའ་མཐིང་གའི་རྣམ་པ་ཅན་རྩ་གསུམ་ཀུན་འདུས་ངོ་བོར་བཞུགས་པར་མོས་ལ་རང་ལུས་

ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་དང་བྱ་བྱེད་ཐུན་མོང་པའི་ངང་ནས། མ་
བཅོས་སྤྲོས་བྲལོ་བླ་མ་ཆོས་ཀྱི་སྐུ། །ཞེས་སོགས་ཤོ་ལོ་ཀ་གཅིག་གིས་ཕྱག་དང༌། སྣོད་
བཅུད་ཀྱི་འཇིག་རྟེན་བདག་གཞན་གྱི་ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་རྩ་དང་བཅས་
པ་མཆོད་སྤྲིན་མཐའ་ཡས་པར་སྤྲོས་ཏེ། བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་། དུས་གསུམ་
དགེ་བའི་དངོས་པོ་རྣམས། ཀུན་བཟང་མཆོད་སྤྲིན་ཆེར་སྤེལ་ནས། བླ་མ་རྒྱལ་བ་སྲས་
བཅས་མཆོད། །ཅེས་འབུལ་ཏེ། འདིས་ནི་ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། མཆོད་པའི་
ལས་ཀྱང་ཅི་ནུས་སུ་བསྒྲུབ་པར་ཁས་བླངས་པའི་དམ་ཚིག་སྐྱོང་བ་མཆོག་ཡིན་ནོ། །དེ་ནས་
བླ་མའི་སྐྱོན་དང་ཡོན་ཏན་ལ་རྟོག་པའི་ཉེས་དམིགས་དང་ཕན་ཡོན་ཤེས་པས། ཕྱིན་ཆད་བླ་
མའི་སྐྱོན་ཅུང་ཟད་ཀྱང་རྟོག་པར་མི་བྱའོ་སྙམ་པའི་སྡོམ་སེམས་དྲག་པོ་དང་། ཅི་མཛད་འགྲོ་
བ་འདུལ་བའི་ཕྲིན་ལས་དག ཅི་གསུང་ཚད་མར་འཛིན་པའི་དག་སྣང་སོགས་ཡོན་ཏན་
དྲན་པའི་དད་པ་དྲག་པོས། བ་སྤུ་གཡོ་ཞིང་མཆི་མ་འཁྲུགས་པའི་མོས་གུས་ཀྱིས་ཚིག་བདུན་
གསོལ་འདེབས། བླ་མ་སྐུ་གསུམ་མ། དུས་གསུམ་སངས་རྒྱས་ལ་སོགས་གསོལ་འདེབས་
ཀྱི་རིམ་པ་ཁ་ཏོན་དུ་བྱ་ཞིང་། བཛྲ་གུ་རུའི་འཛབ་ཀྱང་བཟླས་ནས་ཏིང་ངེ་འཛིན་གྱིས་དབང་
བཞི་ཡང་བླངས་ཏེ། མཐར་བླ་མ་རང་གི་སྤྱི་བོའི་སྟེང་གི་ནམ་མཁར་སྤྱན་དྲངས་པ་དགྱེས་པ་
ཆེན་པོས་འོད་དུ་ཞུ་ནས་ཐིམ་པས་བླ་མ་དང་རང་སེམས་དབྱེར་མེད་ཀྱི་ངང་ལ་མཉམ་པར་
འཇོག །མཚན་མོ་ཉལ་དུས་ཀྱང་བླ་མ་སྤྱི་བོ་ནས་བྱོན་པས་སྙིང་ནང་དུ་སྐུ་ཕྲ་ཞིང་འབར་བ་
ལ་སེམས་བཟུང་སྟེ་ཉལ་བས་འཁྲུལ་པའི་རྨི་ལམ་འོད་གསལ་དུ་འཆར་བའི་དགོས་པ་ཡོད་
དོ། ། འདིས་ནི་ཐུན་དྲུག་མཉམ་པར་འཇོག་ཏུ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་གསུངས་པ་
དང༌། དབང་བླང་བ་དང༌། སྔར་རྒྱུ་དུས་སུ་ཐོབ་པའི་དབང་གི་ཆུ་བོ་མི་ནུབ་པར་གོམ་པར་

བྱེད་པའི་ཐབས་ལམ་དུས་ཀྱི་དབང་སྐྱོང་བའང་ཡིན་ལ། རིགས་ལྔའི་དམ་ཚིག་ཀྱང་། སློབ་
དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། །ཞེས་པའི་དམ་ཚིག་སྐྱོང་ཐབས་ཀྱང་ཡིན་ཞིང་། དེར་མ་
ཟད་དམ་ཚིག་ཉེར་བརྒྱད་ལས་སྐུའི་དམ་ཚིག་གི་ནང་ཚན། སྤྱི་དང་འདྲེན་དང་དམ་ཚིག་
དབང༌། །ཉམས་ཆག་སྐོང་དང་ཤེས་རྒྱུད་འགྲོལ། །མན་ངག་ལུང་སྟོན་སློབ་དཔོན་དྲུག །
ཅེས་པའི་སློབ་དཔོན་བཀུར་བའི་དམ་ཚིག་དང༌། རྩ་ལྟུང་བཅུ་བཞི་ལས། དང་པོ་བླ་མ་
བརྙས་པ་སྤོང་བ་དང་། ཅི་གསུང་ཚད་འཛིན་གྱི་ཐབས་ཀྱིས་གཉིས་པ་བདེ་གཤེགས་བཀའ་
འདས་སྤོང་བ། དེའི་རིགས་སུ་འདུས་པ་དྲུག་པ་རང་གཞན་གྱི་གྲུབ་མཐའ་ལ་སྨོད་པ་སྤོང་བ་
རྣམས་ཀྱི་བསླབ་བྱ་སྲུང་ཚུལ་ཀྱང་ཡིན་ནོ། །དེ་ནས་གཟུང་འཛིན་དང་བྲལ་བའི་རྣམ་པར་མི་
རྟོག་པ་བློ་བྲལ་གྱི་ཡེ་ཤེས་རང་གསལ་རྗེན་པར་མཐོང་བའི་རྣལ་འབྱོར་རང་བཞིན་གྱིས་
འོད་གསལ་བའི་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་དར་གཅིག་མཉམ་པར་བཞག་པར་བྱ་སྟེ། འདིས་ནི་
དམ་ཚིག་ཉེར་བརྒྱད་ལས། རྩ་བའི་ཐུགས་ཀྱི་དམ་ཚིག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་
ཟུང་འཇུག་གི་ཡེ་ཤེས་རྟོགས་གོམས་ཀྱིས་སྐྱོང་བ་དང་། ཡན་ལག་ཤེས་པར་བྱ་བ་ལྔ་དང་།
བསྒྲུབས་པར་བྱ་བ་ལྔ། རྩ་ལྟུང་བཅུ་བཞི་ལས། དགུ་པ་རང་བཞིན་དག་པའི་ཆོས་ལ་སོམ་
ཉི་ཟ་བ། བཅུ་གཅིག་པ་མིང་སོགས་བྲལ་བའི་ཆོས་ལ་དེར་རྟོག་པ། བརྒྱད་པ་ཕུང་པོ་སངས་
རྒྱུས་མངའ་བདག་ལ་བརྙས་པའི་ལྟུང་བ་རྣམས་ཀྱིས་མི་གོས་པའི་ཐབས་སོ། །དེ་ནས་ཡི་
དམ་གྱི་ལྷ་གང་ཡང་རུང་བའི་བསྐྱེད་རིམ་གྱི་རྣལ་འབྱོར་བསྒོམ་ཞིང་བཟླས་པ་ཅི་རིགས་བྱ་
སྟེ༑ འདི་ནི་རིགས་ལྔའི་དམ་ཚིག་ལས། རྡོ་རྗེའི་རིགས་ལ་རྡོར་དྲིལ་ཕྱག་རྒྱའི་དམ་ཚིག་
གསུམ་འཛིན་པར་བཤད་པ་དང་། འདི་དང་གོང་མ་གཉིས་ཀྱི་དམ་ཚིག་ཉེར་བརྒྱད་ལས།
རྩ་བའི་གསུང་གི་དམ་ཚིག་སྔགས་རྒྱ་རྒྱུན་མི་ཆད་པ་དང་། དེ་དག་གི་རྗེས་སྤྱོད་དང་འབྲེལ་
48

བར་གསང་བའི་དོན་ཕྱིར་མི་སྨྲ་བར། ཡན་ལག་སྤྱད་པར་བྱ་བ་ལྔ། དང་དུ་བླང་བ་ལྔ་རྣམས་
དང༌། རྩ་ལྟུང་བཅུ་བཞི་ལས། །བདུན་པ་གསང་སྒྲོག །བཅུ་གསུམ་པ་དམ་ཚིག་གི་རྫས་མི་
བསྟེན་པ་གཉིས་སྤོང་ཚུལ་རྣམས་ཀྱི་སྐྱོང་ཐབས་སོ། །མཉམ་བཞག་དེ་ལས་ལངས་རྗེས།
དང་པོ་འདུལ་བའི་གཞིས་བསྡུས་ཀྱི་བསླབ་བྱ་རགས་པ་དང་། ལྟ་བའི་འབྱུང་ཉེ་རྣམས་དང་།
རྣམ་འབྱེད་ཀྱི་སྡོམ་གྱིས་བསྡུས་པའི་ལྟུང་བ་རྣམས། ཐ་ན་སྡོམ་ཚིག་ཙམ་ལ་བརྟེན་པ་དང་།
བྱང་སེམས་ཀྱི་ཚུལ་ཁྲིམས་གསུམ་གྱི་བསླབ་བྱ་རྣམས་དང༌། སྔགས་ཀྱི་སྡོམ་པ་སྦྲགས་
བཟུང་མས་འབྱུང་བའི་རིགས་ལྔའི་སྡོམ་པ་དང༌། རྩ་བ་ཡན་ལག་གི་ཉེས་ལྟུང་སོགས་ཏེ།
མདོར་ན་སྡོམ་པ་གསུམ་སོ་སོའི་ཉེས་ལྟུང་རྣམས་རྐང་གྲངས་ཙམ་ཡིད་ལ་དྲན་པའི་སྒོ་ནས་
ངོ་བགྲང་གི་རང་རྒྱུད་ལ་གོས་སམ་མ་གོས་བརྟག་དཔྱད་ལེགས་པར་བྱས་ལ་མ་གོས་པར་
འདུག་ན་དགའ་བ་བསྒོམ། གོས་འདུག་ན་གནོང་འགྱོད་ཀྱི་སེམས་དྲག་པོས་མྱུར་དུ་ཕྱིར་
འཆོས་པའི་འདུན་པ་དང་། སྔར་གོས་མ་གོས་གང་ལྟར་ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་མི་གོས་
པར་བྱའོ་སྙམ་དུ་སྡོམ་སེམས་དྲག་པོ་བསྒོམ་པར་བྱའོ། རྡོ་རྗེ་རྩེ་མོ་རྒྱུད་ལས། ཉིན་དང་
མཚན་མོ་ལན་གསུམ་དུ། ཉིན་རེ་བཞིན་ཡང་བཟླ་བར་བྱ། གང་ཚེ་ཉམས་གྱུར་རྣལ་འབྱོར་
པས། ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །ཞེས་སྔགས་ཀྱི་དམ་ཚིག་བསྲུང་མཚམས་རྣམས་ཡིད་
ལ་བཞག་སྟེ་ཐུན་དྲུག་ཏུ་བསྔོ་བགྲང་བྱ་བར་གསུངས་པ་ལྟར། སོ་བྱང་གཉིས་ལའང་འགྲུབ་
ན། སྲུང་བའི་གནད་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ། །སྤྱིར་ཉེས་ལྟུང་འབྱུང་བའི་རྒྱུའང་སྡོམ་པའི་
རྒྱུད་ལས། མི་ཤེས་པ་དང་བག་མེད་དང་། ཉོན་མོངས་མང་དང་མ་གུས་དང་། །བརྗེད་ངས་
དྲན་པ་མི་གསལ་བ། །འདི་དྲུག་དམ་ཚིག་ཉམས་པའི་རྒྱུ། །ཞེས་རྒྱུ་དྲུག་གསུངས་པ་ལས།
དེ་དག་གི་གཉེན་པོ་བསྟེན་ཚུལ་ཀྱང་། མི་ཤེས་པའི་གཉེན་པོར་བླང་དོར་གྱི་མཚམས་ཤེས་

པའི་བསླབ་བྱ་ལ་སློབ་པ་དང༌། མ་གུས་པའི་གཉེན་པོར་ཕན་ཡོན་ལ་བྲོད་པ་དང་བཅས་ཏེ་
བསྲུང་བ་དང་། བག་མེད་ཀྱི་གཉེན་པོར་དམིགས་པ་ལ་འཇིགས་པས་བསྒྲིམ་སྟེ་བསྲུང་བ་
དང༌། ཉོན་མོངས་པ་མང་བ་ལ། ཉོན་མོངས་པ་གང་སྐྱེས་ལ་གཉེན་པོ་བསྐྱེད་ནས་བསྲུང་བ་
དང༌། བརྗེད་ངས་ཀྱི་གཉེན་པོར་གནང་བཀག་གི་མཚམས་རྣམས་ཉིན་མཚན་དུས་དྲུག་ཏུ་
དྲན་པར་བྱས་ཏེ་བཤགས་སྡོམ་བྱེད་པ་དང་། དྲན་པས་མི་བསལ་བའི་གཉེན་པོར་ཤེས་
བཞིན་གྱི་བྱ་ར་འཛུགས་པའི་སྒོ་ནས་བསྲུང་ཞིང་། དེ་ཡང་ཉེས་ལྟུང་སྟོབས་ལྡན་རེ་རེ་ཙམ་
ལ་སྤྱད་ན་དེའི་གཉེན་པོར་བཤགས་སྡོམ་ལ་འབད་དུ་ཟིན་ཀྱང་རྒྱུད་ཉེས་པས་ཐར་པ་ཐོབ་
པ་ལ་ཡུན་རིང་འགྱངས་ཤིང་ཐོགས་པར་བྱེད་དེ། སྤྱོད་འཇུག་ལས། དེ་ལྟར་ལྟུང་བ་སྟོབས་
ལྡན་དང༌། བྱང་ཆུབ་སེམས་སྟོབས་ལྡན་པ་དག །འཁོར་བར་རེས་ཀྱིས་འདྲེ་བྱེད་ན། །ས་
ཐོབ་པ་ལ་ཡུན་རིང་ཐོགས། །ཞེས་གསུངས་པའི་བསླབ་བྱ་ཕྲ་ཞིབ་ནས་མིག་གི་འབྲས་བུ་
ལྟར་གཅེས་སྤྲས་ཀྱིས་བསྲུང་བ་ལ་འབད་ཅིང་། རང་ཉིད་བསླབ་བྱའི་གནས་ལ་བརྩོན་པར་
མ་ཟད། གཞན་རྗེས་སུ་འཛིན་པའི་ཡན་ལག་ཏུ་དམ་པའི་ཆོས་མ་ལུས་པ་བཤད་སྒྲུབ་ཀྱི་སྒོ་
ནས་བཟུང་བར་བྱའོ་སྙམ་དུ་དམ་འཆའ་བ་སྟེ། འདི་ནི་རིགས་ལྔ་ལས་པད་རིགས་ཀྱི་དམ་
ཚིག་སྐྱོང་ཐབས་ཀྱང་ཡིན་ལ། ཆོས་སྤོང་གི་ལས་སྒྲིབ་ཀྱང་སྲབ་པར་འགྱུར་ཞིང་དགེ་བའི་
ཆོས་མང་པོའང་སྡུད་པ་ཡིན་ནོ། །དེ་ལྟར་བསྒྲུབས་པས་མཚོན་ཏེ་བདག་གི་ལུས་ལོངས་སྤྱོད་
དུས་གསུམ་བསགས་ཡོད་ཀྱི་དགེ་ཚོགས་རྣམས་སེམས་ཅན་ཐམས་ཅད་ལ་ལྟོས་མེད་དུ་
བཏང་ལ་བསྔོ་བར་བྱ་སྟེ། དེ་ལྟར་དེ་དག་ཀུན་བྱས་ཏེ། །དགེ་བ་བདག་གིས་གང་བསགས་
པ། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་ཤོག བདག་གི་
ལུས་དང་ལོངས་སྤྱོད་དང་། དུས་གསུམ་དགེ་བ་ཐམས་ཅད་ཀྱང་། །སེམས་ཅན་ཀུན་གྱི་དོན་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
གྱི་ཕྱིར། །ཕོངས་པ་མེད་པར་གཏང་བར་བྱ། །ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང༌། །ནམ་མཁའ་
བཞིན་དུ་རྟག་པར་ཡང་། །སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་
ཡང་ཤོག །དེ་བཞིན་ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་ཀུན་ལ་རྣམ་ཀུན་ཏུ། །
ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ། །བདག་ཀྱང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །ཅེས་པ་ལ་
སོགས་ཇི་ལྟར་རིགས་པའི་བསྔོ་སྨོན་གྱི་དོན་ཡིད་ལ་བསམ་ཞིང་བརྗོད་པར་བྱ་སྟེ། རིམ་ལྔ་
ལས། རིན་ཆེན་རིགས་ལ་སྦྱིན་པ་རྣམ་བཞི་སྟེར། གསུངས་པའི་ནང་ནས། བྱམས་པ་དང་མི་
འཇིགས་པའི་སྦྱིན་པ་གཉིས་སྔར་སོང་བས། འདིར་ཟང་ཟིང་གི་སྦྱིན་པ་དང་། ཆོས་ཀྱི་སྦྱིན་
པ་གཉིས་སྟེར་བས་དམ་ཚིག་སྐྱོང་བའི་ཐབས་སུ་འགྱུར་ཞིང༌། ལྷག་བསམ་སྦྱོང་བ་དང༌།
ཐེགས་ཆེན་གྱི་བསྔོ་བའང་ཡིན་ནོ། །གཞན་ཡང་ཐུན་དྲུག་པོ་རེ་རེའི་མགོར་ཕུང་པོ་གསུམ་
པའི་མདོ་ཚར་རེ་ཁ་ཏོན་ཏུ་བྱས་ན། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཕུང་པོ་གསུམ་པ་
གདོན་བྱ་ཞིང༌། །རྒྱལ་དང་བྱང་ཆུབ་སེམས་བརྟེན་པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །
ཞེས་གསུངས་པའི་ཉམས་ལེན་དུའང་འགྱུར་རོ། །དེ་ལྟར་སྐྱབས་འགྲོ་ནས་བསྔོ་བའི་བར་
འདི་ནི་ཉིན་ཞག་ཕྲུག་གཅིག་ལ་ཉིན་ཆ་གསུམ་མཚན་ཆ་གསུམ་སྟེ། ཐུན་དྲུག་ཏུ་བཅད་ནས་
ཉམས་སུ་བླངས་པས་སྡོམ་པ་གསུམ་གྱི་བསླབ་བྱ་རྣམས་ཉིན་རེ་བཞིན་ལན་དྲུག་ཏུ་བཟླ་
བར་གསུངས་པའི་ལག་ལེན་རྒྱུད་ཐོག་ཏུ་ཁེལ་བར་འགྱུར་བ་ཡིན་ནོ། །ཞེས་པ་འདིའང་རྣལ་
འབྱོར་པ་བློ་གྲོས་ཀྱི་མཐུ་མངའ་བའི་སྡོམ་བརྩོན་རིག་པ་འཛིན་པ་པདྨ་དབང་འདུས་ཀྱི་ཞལ་
ངོར། རྗེ་གཏེར་ཆེན་བླ་མའི་བཀའ་དྲིན་གྱིས་འཚོ་བ་གཉོས་ཀྱི་དགེ་སློང་རྨོངས་པ་དྷརྨ་ཤྲཱིས་
ཆུ་སྟོད་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཅུའི་ཉིན། སྟོན་ཐོག་གཅིག་ཏུ་སྤེལ་བའི་ཡི་གེ་པ་ནི་འགྱུར་
མེད་ཚུལ་ཁྲིམས་སོ། །འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེ་རྒྱུན་མི་འཆད་

ཆོས་སྤྱོད་བྱང་ཆེན་སྤྱོད་པའི་སྒྲོན་མེ།
པ་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག །མངྒ་ལཾ།། །།
